.ALIASES
Q_Q2            Q2(c=N03163 b=N03140 e=N03192 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS1895@BIPOLAR.Q2N2222.Normal(chips)
V_V4            V4(+=N03116 -=0 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS3100@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N03082 -=0 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS3507@SOURCE.VSRC.Normal(chips)
C_C8            C8(1=N03163 2=OUT ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS4828@ANALOG.C.Normal(chips)
C_C9            C9(1=N03075 2=N03140 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS4938@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=N03192 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS4963@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=OUT ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS5292@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N03192 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS5330@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N03140 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS5374@ANALOG.R.Normal(chips)
R_R4            R4(1=N03082 2=N03075 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS5416@ANALOG.R.Normal(chips)
R_R5            R5(1=N03163 2=N03116 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS5437@ANALOG.R.Normal(chips)
R_R6            R6(1=N03140 2=N03116 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC1(sch_1):INS5469@ANALOG.R.Normal(chips)
_    _(out=OUT)
.ENDALIASES
