\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 26 13:10:20 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=10084 CPUs=4
\t (00:00:00) CmdLine= allegro -s ledseg_dip12_300_140_036inch.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/LEDSEG_DIP12_300_140_036INCH/ledseg_dip12_300_140_036inch.dra
\i (00:00:00) trapsize 5046
\i (00:00:00) trapsize 5323
\i (00:00:00) trapsize 5323
\i (00:00:00) trapsize 4007
\i (00:00:00) trapsize 4418
\i (00:00:00) trapsize 30275
\i (00:00:00) trapsize 27500
\i (00:00:00) replay ledseg_dip12_300_140_036inch.scr 
\i (00:00:00) version 16.5 
\t (00:00:00) Script version: 16.5
\i (00:00:00) setwindow pcb 
\i (00:00:00) new 
\i (00:00:00) newdrawfillin ledseg_dip12_300_140_036inch.dra 'Package Symbol' 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 5323
\i (00:00:00) trapsize 5323
\i (00:00:00) setwindow Form.vf_vis 
\i (00:00:00) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:00) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:00) setwindow pcb 
\i (00:00:00) Color 
\i (00:00:00) setwindow form.cvf_main
\i (00:00:00) FORM cvf_main class_list Geometry
\i (00:00:01) setwindow Form.cvf_main 
\i (00:00:01) FORM cvf_main class_list Components 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main all_visible2 YES 
\i (00:00:01) FORM cvf_main all_visible3 YES 
\i (00:00:01) FORM cvf_main class_list Geometry 
\i (00:00:01) FORM cvf_main all_visible5 YES 
\i (00:00:01) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:01) FORM cvf_main class_list Stack-Up 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main ok 
\i (00:00:01) generaledit 
\i (00:00:01) prmed 
\i (00:00:01) setwindow Form.prmedit 
\i (00:00:01) FORM prmedit design 
\i (00:00:01) FORM prmedit units Millimeter 
\i (00:00:01) FORM prmedit accuracy 4 
\i (00:00:01) FORM prmedit size Other 
\i (00:00:01) FORM prmedit x -5 
\i (00:00:01) FORM prmedit y -5 
\i (00:00:01) FORM prmedit width 66 
\i (00:00:01) FORM prmedit height 66 
\i (00:00:01) FORM prmedit x -33 
\i (00:00:01) FORM prmedit y -33 
\i (00:00:01) FORM prmedit done 
\i (00:00:01) trapsize 4225
\i (00:00:01) trapsize 4418
\i (00:00:01) setwindow pcb 
\i (00:00:01) add pin 
\i (00:00:01) setwindow Form.mini 
\i (00:00:01) FORM mini pad_name s135h85t135_165_45 
\t (00:00:01) Using 'S135H85T135_165_45.pad'.
\i (00:00:01) FORM mini next_pin_number 1 
\i (00:00:01) rotate 
\t (00:00:01) Spin the element(s).
\i (00:00:01) iangle 0 
\t (00:00:01) last angle:  +0.000 Degrees
\t (00:00:01) Pin rotated by '0.000' degrees.
\t (00:00:01) Using 'S135H85T135_165_45.pad'.
\i (00:00:01) FORM mini pintype_mechanical NO 
\i (00:00:01) FORM mini offsetx 0 
\i (00:00:01) FORM mini offsety 0 
\i (00:00:01) setwindow pcb 
\i (00:00:01) pick -5.08 6.35 
\t (00:00:01) last pick:  -5.0800 6.3500
\t (00:00:01) Using 'S135H85T135_165_45.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name c135h85t135_165_45 
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -5.08 3.81 
\t (00:00:02) last pick:  -5.0800 3.8100
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick -5.08 1.27 
\t (00:00:02) last pick:  -5.0800 1.2700
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick -5.08 -1.27 
\t (00:00:02) last pick:  -5.0800 -1.2700
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick -5.08 -3.81 
\t (00:00:02) last pick:  -5.0800 -3.8100
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick -5.08 -6.35 
\t (00:00:02) last pick:  -5.0800 -6.3500
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick 5.08 -6.35 
\t (00:00:02) last pick:  5.0800 -6.3500
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick 5.08 -3.81 
\t (00:00:02) last pick:  5.0800 -3.8100
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick 5.08 -1.27 
\t (00:00:02) last pick:  5.0800 -1.2700
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick 5.08 1.27 
\t (00:00:02) last pick:  5.0800 1.2700
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick 5.08 3.81 
\t (00:00:02) last pick:  5.0800 3.8100
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) pick 5.08 6.35 
\t (00:00:02) last pick:  5.0800 6.3500
\t (00:00:02) Using 'C135H85T135_165_45.pad'.
\i (00:00:02) done 
\t (00:00:02) Exiting from Add Pin.
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass DISPLAY_TOP 
\i (00:00:02) FORM mini line_width 0.001 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -7 -15 
\t (00:00:02) last pick:  -7.0000 -15.0000
\i (00:00:02) pick -7 15 
\t (00:00:02) last pick:  -7.0000 15.0000
\i (00:00:02) pick 7 15 
\t (00:00:02) last pick:  7.0000 15.0000
\i (00:00:02) pick 7 -15 
\t (00:00:02) last pick:  7.0000 -15.0000
\i (00:00:02) pick -7 -15 
\t (00:00:02) last pick:  -7.0000 -15.0000
\i (00:00:02) done 
\i (00:00:02) add circle 
\t (00:00:02) Pick center point of the circle.
\t (00:00:02) Pick center point of the circle.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:02) FORM mini line_width 0.1 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -6 14 
\t (00:00:02) last pick:  -6.0000 14.0000
\t (00:00:02) Pick a perimeter point on the circle.
\i (00:00:02) pick -5.5 14 
\t (00:00:02) last pick:  -5.5000 14.0000
\t (00:00:02) Pick center point of the circle.
\i (00:00:02) done 
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:02) FORM mini line_width 0.1 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -5.705 5.725 
\t (00:00:02) last pick:  -5.7050 5.7250
\i (00:00:02) pick -5.705 6.975 
\t (00:00:02) last pick:  -5.7050 6.9750
\i (00:00:02) pick -4.455 6.975 
\t (00:00:02) last pick:  -4.4550 6.9750
\i (00:00:02) pick -4.455 5.725 
\t (00:00:02) last pick:  -4.4550 5.7250
\i (00:00:02) pick -5.705 5.725 
\t (00:00:02) last pick:  -5.7050 5.7250
\i (00:00:02) done 
\i (00:00:02) add circle 
\t (00:00:02) Pick center point of the circle.
\t (00:00:02) Pick center point of the circle.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:02) FORM mini line_width 0.1 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -5.08 3.81 
\t (00:00:02) last pick:  -5.0800 3.8100
\t (00:00:02) Pick a perimeter point on the circle.
\i (00:00:02) pick -4.455 3.81 
\t (00:00:02) last pick:  -4.4550 3.8100
\t (00:00:02) Pick center point of the circle.
\i (00:00:02) done 
\i (00:00:02) add circle 
\t (00:00:02) Pick center point of the circle.
\t (00:00:02) Pick center point of the circle.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:02) FORM mini line_width 0.1 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -5.08 1.27 
\t (00:00:02) last pick:  -5.0800 1.2700
\t (00:00:02) Pick a perimeter point on the circle.
\i (00:00:02) pick -4.455 1.27 
\t (00:00:02) last pick:  -4.4550 1.2700
\t (00:00:02) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini line_width 0.1 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -5.08 -1.27 
\t (00:00:03) last pick:  -5.0800 -1.2700
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick -4.455 -1.27 
\t (00:00:03) last pick:  -4.4550 -1.2700
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini line_width 0.1 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -5.08 -3.81 
\t (00:00:03) last pick:  -5.0800 -3.8100
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick -4.455 -3.81 
\t (00:00:03) last pick:  -4.4550 -3.8100
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini line_width 0.1 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -5.08 -6.35 
\t (00:00:03) last pick:  -5.0800 -6.3500
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick -4.455 -6.35 
\t (00:00:03) last pick:  -4.4550 -6.3500
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini line_width 0.1 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 5.08 -6.35 
\t (00:00:03) last pick:  5.0800 -6.3500
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick 5.705 -6.35 
\t (00:00:03) last pick:  5.7050 -6.3500
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini line_width 0.1 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 5.08 -3.81 
\t (00:00:03) last pick:  5.0800 -3.8100
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick 5.705 -3.81 
\t (00:00:03) last pick:  5.7050 -3.8100
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini line_width 0.1 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 5.08 -1.27 
\t (00:00:03) last pick:  5.0800 -1.2700
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick 5.705 -1.27 
\t (00:00:03) last pick:  5.7050 -1.2700
\t (00:00:03) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 5.08 1.27 
\t (00:00:04) last pick:  5.0800 1.2700
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 5.705 1.27 
\t (00:00:04) last pick:  5.7050 1.2700
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 5.08 3.81 
\t (00:00:04) last pick:  5.0800 3.8100
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 5.705 3.81 
\t (00:00:04) last pick:  5.7050 3.8100
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 5.08 6.35 
\t (00:00:04) last pick:  5.0800 6.3500
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 5.705 6.35 
\t (00:00:04) last pick:  5.7050 6.3500
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -7 -15 
\t (00:00:04) last pick:  -7.0000 -15.0000
\i (00:00:04) pick -7 15 
\t (00:00:04) last pick:  -7.0000 15.0000
\i (00:00:04) pick 7 15 
\t (00:00:04) last pick:  7.0000 15.0000
\i (00:00:04) pick 7 -15 
\t (00:00:04) last pick:  7.0000 -15.0000
\i (00:00:04) pick -7 -15 
\t (00:00:04) last pick:  -7.0000 -15.0000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:04) FORM mini line_width 0.2 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.1 -15 
\t (00:00:04) last pick:  -4.1000 -15.0000
\i (00:00:04) pick -4.1 15 
\t (00:00:04) last pick:  -4.1000 15.0000
\i (00:00:04) pick 4.1 15 
\t (00:00:04) last pick:  4.1000 15.0000
\i (00:00:04) pick 4.1 -15 
\t (00:00:04) last pick:  4.1000 -15.0000
\i (00:00:04) pick -4.1 -15 
\t (00:00:04) last pick:  -4.1000 -15.0000
\i (00:00:04) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.5 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -3.1 14 
\t (00:00:05) last pick:  -3.1000 14.0000
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -2.85 14 
\t (00:00:05) last pick:  -2.8500 14.0000
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.25 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -7.5 7.55 
\t (00:00:05) last pick:  -7.5000 7.5500
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -7.375 7.55 
\t (00:00:05) last pick:  -7.3750 7.5500
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) shape add 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\i (00:00:05) FORM mini dyns_grid None 
\i (00:00:05) FORM mini dyns_lock_mode Line 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -7.25 -15.25 
\t (00:00:05) last pick:  -7.2500 -15.2500
\i (00:00:05) pick -7.25 15.25 
\t (00:00:05) last pick:  -7.2500 15.2500
\i (00:00:05) pick 7.25 15.25 
\t (00:00:05) last pick:  7.2500 15.2500
\i (00:00:05) pick 7.25 -15.25 
\t (00:00:05) last pick:  7.2500 -15.2500
\i (00:00:05) pick -7.25 -15.25 
\t (00:00:05) last pick:  -7.2500 -15.2500
\i (00:00:05) done 
\i (00:00:05) shape add 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\i (00:00:05) FORM mini dyns_grid None 
\i (00:00:05) FORM mini dyns_lock_mode Line 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -7.25 -15.25 
\t (00:00:05) last pick:  -7.2500 -15.2500
\i (00:00:05) pick -7.25 15.25 
\t (00:00:05) last pick:  -7.2500 15.2500
\i (00:00:05) pick 7.25 15.25 
\t (00:00:05) last pick:  7.2500 15.2500
\i (00:00:05) pick 7.25 -15.25 
\t (00:00:05) last pick:  7.2500 -15.2500
\i (00:00:05) pick -7.25 -15.25 
\t (00:00:05) last pick:  -7.2500 -15.2500
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0 
\t (00:00:05) last pick:  0.0000 0.0000
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick 0.35 0 
\t (00:00:05) last pick:  0.3500 0.0000
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 -0.5 
\t (00:00:05) last pick:  0.0000 -0.5000
\i (00:00:05) pick 0 0.5 
\t (00:00:05) last pick:  0.0000 0.5000
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.5 0 
\t (00:00:06) last pick:  -0.5000 0.0000
\i (00:00:06) pick 0.5 0 
\t (00:00:06) last pick:  0.5000 0.0000
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) package_height 
\i (00:00:06) pick grid 0 0 
\t (00:00:06) last pick:  0.0000 0.0000
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini height_max 7.2mm 
\i (00:00:06) done 
\e (00:00:06) Form field label not found
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 90 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 90 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 90 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\i (00:00:08) fillin yes 
\t (00:00:11) Symbol 'ledseg_dip12_300_140_036inch.psm' created.
\i (00:00:11) exit 
\t (00:00:11)     Journal end - Wed Oct 26 13:10:31 2016
