[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE ID(M1)
MARKERID 32
TRACEADDEXT
END TRACE ID(M1)
BEGIN TRACE V(R62:1)
MARKERID 33
TRACEADDEXT
END TRACE V(R62:1)
BEGIN TRACE V(M1:s)
MARKERID 35
TRACEADDEXT
END TRACE V(M1:s)
BEGIN TRACE V(M1:d)
MARKERID 36
TRACEADDEXT
END TRACE V(M1:d)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
