.ALIASES
D_D1            D1(A=OUT K=N62235 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS62205@DIODE.1N4744A.Normal(chips)
D_D2            D2(A=N622290 K=N62235 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS62219@DIODE.1N4744A.Normal(chips)
V_V1            V1(+=N62243 -=0 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS62408@SOURCE.VAC.Normal(chips)
R_R2            R2(1=0 2=OUT ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS62549@ANALOG.R.Normal(chips)
R_R1            R1(1=OUT 2=N62243 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS62565@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=OUT_2 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS64757@ANALOG.R.Normal(chips)
R_R4            R4(1=OUT_2 2=N64703 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS64779@ANALOG.R.Normal(chips)
V_V2            V2(+=N64703 -=0 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS64705@SOURCE.VAC.Normal(chips)
C_C1            C1(1=0 2=OUT_2 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS64909@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N622290 ) CN @LOW_PASS_FILTER.SCHEMATIC1(sch_1):INS65351@ANALOG.R.Normal(chips)
_    _(out=OUT)
_    _(out_2=OUT_2)
.ENDALIASES
