.ALIASES
D_D4            D4(1=N331830 2=VTEST_H ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS331868@EDIODE.1N4148.Normal(chips)
R_R2            R2(1=N331702 2=VDR ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS331680@ANALOG.R.Normal(chips)
R_R4            R4(1=N331826 2=N331702 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS331770@ANALOG.R.Normal(chips)
R_R1            R1(1=N331698 2=VDR ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS331664@ANALOG.R.Normal(chips)
R_R3            R3(1=N331702 2=N331814 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS331754@ANALOG.R.Normal(chips)
D_D2            D2(1=N331834 2=N331922 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS331884@EDIODE.1N4148.Normal(chips)
V_V1            V1(+=VDR -=0 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS332028@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VTEST_H -=0 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS332216@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VTEST_L -=0 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS332569@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N333899 2=N331922 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS333841@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N331702 B=N331826 E=N331834 ) CN
+@BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS337215@ZETEX.2N2222A/ZTX.Normal(chips)
Q_Q7            Q7(C=N331698 B=N331814 E=N331830 ) CN
+@BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS337233@ZETEX.2N2222A/ZTX.Normal(chips)
V_V4            V4(+=N333899 -=0 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS337342@SOURCE.VPULSE.Normal(chips)
X_M1            M1(D=N331922 G=N331698 S=VTEST_H ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS338058@IRF.IRF1404.Normal(chips)
D_D1            D1(1=N338407 2=VTEST_H ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS338411@EDIODE.1N4148.Normal(chips)
D_D3            D3(A=N338407 K=N331698 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE(sch_1):INS338383@DIODE.1N4744A.Normal(chips)
_    _(VDR=VDR)
_    _(VTEST_H=VTEST_H)
_    _(VTEST_L=VTEST_L)
.ENDALIASES
