\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Nov 01 14:50:14 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=4272 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/BBSOLARCONTROLLER_V3000_IMPROVE_I_1.brd
\t (00:00:02) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:00:02) trapsize 22689
\i (00:00:02) trapsize 23399
\t (00:00:02) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:00:02) trapsize 23399
\i (00:00:02) trapsize 20170
\t (00:00:02) Grids are drawn 25.6000, 25.6000 apart for enhanced viewability.
\i (00:00:02) trapsize 240003
\i (00:00:02) trapsize 218003
\i (00:00:03) placementedit 
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 49.0304 11.9489
\t (00:00:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:04) trapsize 10085
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 49.8372 11.7472
\t (00:00:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:04) trapsize 5042
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 52.0559 9.3269
\t (00:00:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:04) trapsize 10085
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 60.7290 6.0997
\t (00:00:05) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:00:05) trapsize 20170
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 126.4828 18.6050
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:05) trapsize 10085
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 108.3299 7.3099
\t (00:00:07) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:00:07) trapsize 20170
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 129.3066 11.7473
\t (00:00:08) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:08) trapsize 10085
\i (00:00:13) exit 
\t (00:00:13)     Journal end - Tue Nov 01 14:50:27 2016
