#Allegro PCB Router v17-2-50 made 2016/05/25 at 18:32:05
#Host 
#ROUTING STATUS <<< C:/Ninfeion_Git/BBSolarController/pcb/cadence/board\BBSOLARCONTROLLER_V3000.dsn >>>
Start  Time: Report Time: Wed Oct 26 22:27:13 2016

Nets         =      321   Connections         =     1018
Current Wire =        0   Reroute wires       =      626
Completion   =    1.18%   Unconnections       =     1006
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|   175|  1570| 227|  773|   94|    0|   0|  0|  0:00:03|  0:00:03|
| Route    |  2|   605|  6739| 223|  621|  133|    0|   0|  0|  0:00:04|  0:00:07|
| Route    |  3|   580|  6787| 406|  620|  149|    0|   0|  0|  0:00:03|  0:00:10|
| Route    |  4|   585|  6894| 416|  617|  157|    0|   0|  0|  0:00:04|  0:00:14|
| Route    |  5|   574|  6843| 415|  617|  159|    0|   0|  0|  0:00:05|  0:00:19|
| Route    |  6|   101|   814| 278|  810|  137|    0|   0| 87|  0:00:11|  0:00:30|
| Route    |  7|   134|  1649| 278|  738|  146|    0|   0|  0|  0:00:06|  0:00:36|
| Route    |  8|   113|  1023| 256|  759|  129|    0|   0| 36|  0:00:08|  0:00:44|
| Route    |  9|   109|  1163| 226|  743|  134|    0|   0|  0|  0:00:05|  0:00:49|
| Route    | 10|   135|  1270| 245|  748|  127|    0|   0|  0|  0:00:08|  0:00:57|
| Route    | 11|    53|   515| 195|  773|  107|    0|   0| 59|  0:00:08|  0:01:05|
| Route    | 12|   106|  1338| 171|  728|  116|    0|   0|  0|  0:00:04|  0:01:09|
| Route    | 13|    44|   650| 151|  763|  108|    0|   0| 51|  0:00:07|  0:01:16|
| Route    | 14|    45|   871| 149|  750|   99|    0|   0|  0|  0:00:05|  0:01:21|
| Route    | 15|    37|   569| 148|  761|   96|    0|   0| 33|  0:00:06|  0:01:27|
| Route    | 16|    42|   705| 156|  759|  102|    0|   0|  0|  0:00:06|  0:01:33|
| Route    | 17|    22|   562| 147|  768|   95|    0|   0| 21|  0:00:05|  0:01:38|
| Route    | 18|    34|   612| 157|  760|   99|    0|   0|  0|  0:00:06|  0:01:44|
| Route    | 19|    48|   597| 139|  753|   98|    0|   0|  0|  0:00:05|  0:01:49|
| Route    | 20|   152|  1457| 242|  724|  134|    0|   0|  0|  0:00:07|  0:01:56|
| Route    | 21|   111|  1059| 232|  742|  124|    0|   0| 27|  0:00:08|  0:02:04|
| Route    | 22|   125|  1337| 230|  735|  145|    0|   0|  0|  0:00:06|  0:02:10|
| Route    | 23|    85|  1206| 219|  734|  116|    0|   0| 11|  0:00:07|  0:02:17|
| Route    | 24|    82|  1083| 223|  744|  144|    0|   0|  9|  0:00:07|  0:02:24|
| Route    | 25|    90|   787| 239|  755|  131|    0|   0| 24|  0:00:07|  0:02:31|
| Clean    | 26|    85|   784| 475|  755|  131|    0|   0|   |  0:00:02|  0:02:33|
| Clean    | 27|    86|   757| 477|  755|  129|    0|   0|   |  0:00:01|  0:02:34|
| Delete   | 27|     0|     0|   0| 1008|    0|    0|   0|   |  0:00:00|  0:02:34|
| Read Rte | 27|     0|     0|   0| 1007|    0|    0|   0|   |  0:00:00|  0:02:34|
| Route    | 28|   134|  1090| 254|  800|   73|    0|   0|  0|  0:00:02|  0:02:36|
| Route    | 29|   480|  5692| 254|  670|  137|    0|   0|  0|  0:00:04|  0:02:40|
| Route    | 30|   483|  5893| 414|  653|  147|    0|   0|  0|  0:00:03|  0:02:43|
| Route    | 31|   500|  6280| 411|  643|  157|    0|   0|  0|  0:00:04|  0:02:47|
| Route    | 32|   513|  6305| 440|  641|  155|    0|   0|  0|  0:00:04|  0:02:51|
| Route    | 33|    93|   747| 277|  803|  133|    0|   0| 87|  0:00:10|  0:03:01|
| Route    | 34|   146|  1741| 289|  729|  128|    0|   0|  0|  0:00:05|  0:03:06|
| Route    | 35|   143|  1180| 242|  759|  138|    0|   0| 29|  0:00:09|  0:03:15|
| Route    | 36|   102|   905| 241|  750|  150|    0|   0| 23|  0:00:05|  0:03:20|
| Route    | 37|   123|  1107| 248|  757|  145|    0|   0|  0|  0:00:08|  0:03:28|
| Route    | 38|    49|   665| 182|  760|  124|    0|   0| 41|  0:00:07|  0:03:35|
| Route    | 39|    77|  1154| 179|  725|  130|    0|   0|  0|  0:00:05|  0:03:40|
| Route    | 40|    23|   510| 162|  768|  118|    0|   0| 56|  0:00:06|  0:03:46|
| Route    | 41|    47|   897| 163|  739|  119|    0|   0|  0|  0:00:05|  0:03:51|
| Route    | 42|    47|   667| 163|  752|  119|    0|   0| 24|  0:00:07|  0:03:58|
| Route    | 43|    36|   549| 151|  752|  121|    0|   0| 18|  0:00:06|  0:04:04|
| Route    | 44|    36|   586| 142|  748|  123|    0|   0|  0|  0:00:04|  0:04:08|
| Route    | 45|    46|   656| 157|  750|  122|    0|   0|  0|  0:00:06|  0:04:14|
| Route    | 46|    27|   581| 142|  755|  122|    0|   0| 13|  0:00:05|  0:04:19|
| Route    | 47|   135|  1665| 244|  722|  149|    0|   0|  0|  0:00:09|  0:04:28|
| Route    | 48|   106|   872| 230|  750|  145|    0|   0| 45|  0:00:07|  0:04:35|
| Route    | 49|   106|  1172| 227|  734|  148|    0|   0|  0|  0:00:06|  0:04:41|
| Route    | 50|    86|   972| 231|  739|  137|    0|   0| 17|  0:00:07|  0:04:48|
| Route    | 51|   117|  1364| 225|  729|  141|    0|   0|  0|  0:00:07|  0:04:55|
| Route    | 52|    92|   875| 237|  743|  142|    0|   0| 34|  0:00:07|  0:05:02|
| Clean    | 53|    90|   858| 476|  741|  141|    0|   0|   |  0:00:01|  0:05:03|
| Clean    | 54|    89|   840| 481|  741|  141|    0|   0|   |  0:00:01|  0:05:04|
| Delete   | 54|     0|     0|   0| 1008|    0|    0|   0|   |  0:00:00|  0:05:04|
| Read Rte | 54|     0|     0|   0| 1006|    0|    0|   0|   |  0:00:01|  0:05:05|
| Conflicts between polygon wires and fixed objects:   0
