.ALIASES
M_M1            M1(d=N74928 g=N759731 s=N74964 s=N74964 ) CN @BBCIRCUIT_SIMULATION.Bidirectional
+dc-dc(sch_1):INS75961@PWRMOS.IRF150.Normal(chips)
M_M2            M2(d=N74964 g=N760501 s=0 s=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional
+dc-dc(sch_1):INS76038@PWRMOS.IRF150.Normal(chips)
M_M3            M3(d=N75020 g=N761271 s=N74984 s=N74984 ) CN @BBCIRCUIT_SIMULATION.Bidirectional
+dc-dc(sch_1):INS76115@PWRMOS.IRF150.Normal(chips)
M_M4            M4(d=N74984 g=N761681 s=0 s=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional
+dc-dc(sch_1):INS76156@PWRMOS.IRF150.Normal(chips)
D_D1            D1(1=N75152 2=N74928 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS76282@DIODE.MBR1045.Normal(chips)
C_C1            C1(1=0 2=N75232 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS76341@ANALOG.C.Normal(chips)
R_R1            R1(1=N75064 2=N75152 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS76654@ANALOG.R.Normal(chips)
R_R2            R2(1=N75156 2=N75232 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS76670@ANALOG.R.Normal(chips)
R_R3            R3(1=N75020 2=N75648 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS76686@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N75648 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS76702@ANALOG.R.Normal(chips)
L_L1            L1(1=N75232 2=N74964 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS76813@ANALOG.L.Normal(chips)
V_V1            V1(+=N759731 -=N74964 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS77075@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=N760501 -=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS77314@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N761271 -=N74984 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS77762@SOURCE.VPULSE.Normal(chips)
V_V4            V4(+=N761681 -=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS77834@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N75064 -=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS78360@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N75156 -=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS78376@SOURCE.VDC.Normal(chips)
L_L3            L3(1=N80643 2=N74940 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS78596@ANALOG.L.Normal(chips)
L_L4            L4(1=N74984 2=N75000 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS78773@ANALOG.L.Normal(chips)
Kn_K1            K1() CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS78880@ANALOG.K_Linear.Normal(chips)
C_C7            C7(+=N74928 -=N74940 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS82524@ANALOG.C_elect.Normal(chips)
C_C8            C8(+=N74940 -=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS82544@ANALOG.C_elect.Normal(chips)
C_C13           C13(+=N75020 -=N75000 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS83919@ANALOG.C_elect.Normal(chips)
C_C14           C14(+=N75000 -=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS84015@ANALOG.C_elect.Normal(chips)
C_C15           C15(+=N75020 -=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS84247@ANALOG.C_elect.Normal(chips)
L_L5            L5(1=N74964 2=N80643 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS88617@ANALOG.L.Normal(chips)
D_D2            D2(1=N74964 2=N74928 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS88933@DIODE.MBR1045.Normal(chips)
D_D3            D3(1=0 2=N74964 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS88982@DIODE.MBR1045.Normal(chips)
C_C16           C16(+=N74928 -=N74940 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS91691@ANALOG.C_elect.Normal(chips)
C_C17           C17(+=N74940 -=0 ) CN @BBCIRCUIT_SIMULATION.Bidirectional dc-dc(sch_1):INS91749@ANALOG.C_elect.Normal(chips)
.ENDALIASES
