.ALIASES
R_R2            R2(1=N00569 2=0 ) CN @BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS535@ANALOG.R.Normal(chips)
X_U1            U1(VIN-=N00520 GND=0 REF2=N02223 VOUT=N00569 VS=N00105 REF1=N00105 VIN+=N00302 ) CN
+@BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS36@AD8210.AD8210.Normal(chips)
R_R1            R1(1=N00302 2=N00520 ) CN @BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS286@ANALOG.R.Normal(chips)
V_V1            V1(+=N00105 -=0 ) CN @BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS71@SOURCE.VDC.Normal(chips)
R_RLOAD          RLOAD(1=N00520 2=N00333 ) CN @BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS1078@ANALOG.R.Normal(chips)
R_R4            R4(1=N00302 2=N00520 ) CN @BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS1684@ANALOG.R.Normal(chips)
V_V3            V3(+=N02223 -=0 ) CN @BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS2502@SOURCE.VDC.Normal(chips)
I_I1            I1(+=N00302 -=N00333 ) CN @BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS2648@SOURCE.ISIN.Normal(chips)
X_U2            U2(2=N00105 4=0 6=N03243 ) CN
+@BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS2965@BBCIRCUIT_SIMULATION.AD780_0.Normal(chips)
R_R5            R5(1=N03243 2=0 ) CN @BBCIRCUIT_SIMULATION.AD8210_analysis(sch_1):INS3214@ANALOG.R.Normal(chips)
.ENDALIASES
