# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\INDUCTOR_ROUND_250_150_120-2N\c405h270t320_370_50.psr
#   start time: Wed, Oct 26 1:27:30 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "c405h270t320_370_50"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 2.7
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 4.05

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 4.05

FORM padedit geometry_th Circle
FORM padedit width_th 4.05

FORM padedit geometry_ant Circle
FORM padedit width_ant 3.7

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Circle
FORM padedit width 4.05

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 4.05

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 4.05

pse_check
pse_save
pse_exit

#   stop time: Wed, Oct 26 1:27:30 2016

