.ALIASES
Q_Q8            Q8(c=N02717 b=N02995 e=0 ) CN
+@BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS3031@PWRBJT.Q2N1893.Normal(chips)
Q_Q1            Q1(C=N02727 B=N02683 E=0 ) CN
+@BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2641@ZETEX.Q2SA1213/ZTX.Normal(chips)
R_R2            R2(1=N02717 2=N02533 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2575@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N02995 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS3069@ANALOG.R.Normal(chips)
V_V1            V1(+=N02533 -=0 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2695@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N03001 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS3089@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N02819 b=N02819 e=N03001 ) CN
+@BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2883@PWRBJT.Q2N1893.Normal(chips)
Q_Q4            Q4(c=N02727 b=N02717 e=N03011 ) CN
+@BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2935@PWRBJT.Q2N1893.Normal(chips)
Q_Q2            Q2(C=N02669 B=N02669 E=N02533 ) CN
+@BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2595@ZETEX.Q2SA1213/ZTX.Normal(chips)
R_R5            R5(1=0 2=N03005 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS3109@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N03011 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS3129@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N02819 B=N02727 E=N02683 ) CN
+@BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2737@ZETEX.Q2SA1213/ZTX.Normal(chips)
R_R8            R8(1=0 2=N03001 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS3165@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N02669 b=N02717 e=N02995 ) CN
+@BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2857@PWRBJT.Q2N1893.Normal(chips)
R_R3            R3(1=N02669 2=N02683 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2621@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N02727 b=N02819 e=N03005 ) CN
+@BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS2909@PWRBJT.Q2N1893.Normal(chips)
R_load          load(1=0 2=N02533 ) CN @BBCIRCUIT_SIMULATION.Voltage_sample_diff_BJT(sch_1):INS3439@ANALOG.R.Normal(chips)
.ENDALIASES
