\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 26 13:12:05 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=6016 CPUs=4
\t (00:00:00) CmdLine= allegro -s irf3205_to220ab-3p.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:01) fillin yes 
\d (00:00:01) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/IRF3205_TO220AB-3P/complex15x11a162.dra
\i (00:00:01) trapsize 2737
\i (00:00:01) trapsize 2887
\i (00:00:01) trapsize 2887
\i (00:00:01) trapsize 2174
\i (00:00:01) trapsize 2396
\i (00:00:02) trapsize 16422
\i (00:00:02) trapsize 14917
\i (00:00:02) replay irf3205_to220ab-3p.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin irf3205_to220ab-3p.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1178
\i (00:00:02) trapsize 1205
\i (00:00:02) trapsize 2396
\i (00:00:02) trapsize 2396
\i (00:00:02) setwindow Form.vf_vis 
\i (00:00:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:02) setwindow pcb 
\i (00:00:02) Color 
\i (00:00:02) setwindow form.cvf_main
\i (00:00:02) FORM cvf_main class_list Geometry
\i (00:00:02) setwindow Form.cvf_main 
\i (00:00:02) FORM cvf_main class_list Components 
\i (00:00:02) FORM cvf_main all_visible1 YES 
\i (00:00:02) FORM cvf_main all_visible2 YES 
\i (00:00:02) FORM cvf_main all_visible3 YES 
\i (00:00:02) FORM cvf_main class_list Geometry 
\i (00:00:02) FORM cvf_main all_visible5 YES 
\i (00:00:02) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:02) FORM cvf_main class_list Stack-Up 
\i (00:00:02) FORM cvf_main all_visible1 YES 
\i (00:00:02) FORM cvf_main ok 
\i (00:00:02) generaledit 
\i (00:00:02) prmed 
\i (00:00:02) setwindow Form.prmedit 
\i (00:00:02) FORM prmedit design 
\i (00:00:02) FORM prmedit units Millimeter 
\i (00:00:02) FORM prmedit accuracy 4 
\i (00:00:02) FORM prmedit size Other 
\i (00:00:02) FORM prmedit x -5 
\i (00:00:02) FORM prmedit y -5 
\i (00:00:02) FORM prmedit width 52.605 
\i (00:00:02) FORM prmedit height 52.605 
\i (00:00:02) FORM prmedit x -26.3025 
\i (00:00:02) FORM prmedit y -26.3025 
\i (00:00:02) FORM prmedit done 
\i (00:00:02) trapsize 2396
\i (00:00:02) trapsize 2341
\i (00:00:03) trapsize 2396
\i (00:00:03) setwindow pcb 
\i (00:00:03) add pin 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name s195h130t180_215_40 
\t (00:00:03) Using 'S195H130T180_215_40.pad'.
\i (00:00:03) FORM mini next_pin_number 1 
\i (00:00:03) rotate 
\t (00:00:03) Spin the element(s).
\i (00:00:03) iangle 0 
\t (00:00:03) last angle:  +0.000 Degrees
\t (00:00:03) Pin rotated by '0.000' degrees.
\t (00:00:03) Using 'S195H130T180_215_40.pad'.
\i (00:00:03) FORM mini pintype_mechanical NO 
\i (00:00:03) FORM mini offsetx 0 
\i (00:00:03) FORM mini offsety 0 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 0 
\t (00:00:03) last pick:  0.0000 0.0000
\t (00:00:03) Using 'S195H130T180_215_40.pad'.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name c195h130t180_215_40 
\t (00:00:03) Using 'C195H130T180_215_40.pad'.
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 -2.54 
\t (00:00:03) last pick:  0.0000 -2.5400
\t (00:00:03) Using 'C195H130T180_215_40.pad'.
\i (00:00:03) pick 0 -5.08 
\t (00:00:03) last pick:  0.0000 -5.0800
\t (00:00:03) Using 'C195H130T180_215_40.pad'.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name r1540_1055c555h370t420_480_55 
\t (00:00:03) Using 'R1540_1055C555H370T420_480_55.pad'.
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 19.05 -2.54 
\t (00:00:03) last pick:  19.0500 -2.5400
\t (00:00:03) Using 'R1540_1055C555H370T420_480_55.pad'.
\i (00:00:03) done 
\t (00:00:03) Exiting from Add Pin.
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass DISPLAY_TOP 
\i (00:00:03) FORM mini line_width 0.001 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 6.5775 -7.815 
\t (00:00:03) last pick:  6.5775 -7.8150
\i (00:00:03) pick 6.5775 2.735 
\t (00:00:03) last pick:  6.5775 2.7350
\i (00:00:03) pick 21.9775 2.735 
\t (00:00:03) last pick:  21.9775 2.7350
\i (00:00:03) pick 21.9775 -7.815 
\t (00:00:03) last pick:  21.9775 -7.8150
\i (00:00:03) pick 6.5775 -7.815 
\t (00:00:03) last pick:  6.5775 -7.8150
\i (00:00:03) done 
\i (00:00:03) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -1.225 -8.415 
\t (00:00:04) last pick:  -1.2250 -8.4150
\i (00:00:04) pick -1.225 3.335 
\t (00:00:04) last pick:  -1.2250 3.3350
\i (00:00:04) pick 22.5775 3.335 
\t (00:00:04) last pick:  22.5775 3.3350
\i (00:00:04) pick 22.5775 -8.415 
\t (00:00:04) last pick:  22.5775 -8.4150
\i (00:00:04) pick -1.225 -8.415 
\t (00:00:04) last pick:  -1.2250 -8.4150
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -1.225 -8.415 
\t (00:00:04) last pick:  -1.2250 -8.4150
\i (00:00:04) pick -1.225 3.335 
\t (00:00:04) last pick:  -1.2250 3.3350
\i (00:00:04) pick 22.5775 3.335 
\t (00:00:04) last pick:  22.5775 3.3350
\i (00:00:04) pick 22.5775 -8.415 
\t (00:00:04) last pick:  22.5775 -8.4150
\i (00:00:04) pick -1.225 -8.415 
\t (00:00:04) last pick:  -1.2250 -8.4150
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000 0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500 0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 -0.5 
\t (00:00:04) last pick:  0.0000 -0.5000
\i (00:00:04) pick 0 0.5 
\t (00:00:04) last pick:  0.0000 0.5000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.5 0 
\t (00:00:04) last pick:  -0.5000 0.0000
\i (00:00:04) pick 0.5 0 
\t (00:00:04) last pick:  0.5000 0.0000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 19.05 -2.54 
\t (00:00:05) last pick:  19.0500 -2.5400
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick 20.88 -2.54 
\t (00:00:05) last pick:  20.8800 -2.5400
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 15.51 -7.7475 
\t (00:00:05) last pick:  15.5100 -7.7475
\i (00:00:05) pick 15.51 2.6675 
\t (00:00:05) last pick:  15.5100 2.6675
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 6.76 -7.7475 
\t (00:00:05) last pick:  6.7600 -7.7475
\i (00:00:05) pick 6.76 2.6675 
\t (00:00:05) last pick:  6.7600 2.6675
\i (00:00:05) pick 21.795 2.6675 
\t (00:00:05) last pick:  21.7950 2.6675
\i (00:00:05) pick 21.795 -7.7475 
\t (00:00:05) last pick:  21.7950 -7.7475
\i (00:00:05) pick 6.76 -7.7475 
\t (00:00:05) last pick:  6.7600 -7.7475
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.975 -0.975 
\t (00:00:05) last pick:  -0.9750 -0.9750
\i (00:00:05) pick -0.975 0.975 
\t (00:00:05) last pick:  -0.9750 0.9750
\i (00:00:05) pick 0.975 0.975 
\t (00:00:05) last pick:  0.9750 0.9750
\i (00:00:05) pick 0.975 -0.975 
\t (00:00:05) last pick:  0.9750 -0.9750
\i (00:00:05) pick -0.975 -0.975 
\t (00:00:05) last pick:  -0.9750 -0.9750
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0 
\t (00:00:05) last pick:  0.0000 0.0000
\i (00:00:05) pick 6.76 0 
\t (00:00:05) last pick:  6.7600 0.0000
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 -2.54 
\t (00:00:05) last pick:  0.0000 -2.5400
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick 0.975 -2.54 
\t (00:00:05) last pick:  0.9750 -2.5400
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 -2.54 
\t (00:00:06) last pick:  0.0000 -2.5400
\i (00:00:06) pick 6.76 -2.54 
\t (00:00:06) last pick:  6.7600 -2.5400
\i (00:00:06) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 -5.08 
\t (00:00:06) last pick:  0.0000 -5.0800
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick 0.975 -5.08 
\t (00:00:06) last pick:  0.9750 -5.0800
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 -5.08 
\t (00:00:06) last pick:  0.0000 -5.0800
\i (00:00:06) pick 6.76 -5.08 
\t (00:00:06) last pick:  6.7600 -5.0800
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 6.2275 3.11 
\t (00:00:06) last pick:  6.2275 3.1100
\i (00:00:06) pick 22.3275 3.11 
\t (00:00:06) last pick:  22.3275 3.1100
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 6.2275 -8.19 
\t (00:00:06) last pick:  6.2275 -8.1900
\i (00:00:06) pick 22.3275 -8.19 
\t (00:00:06) last pick:  22.3275 -8.1900
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 6.2275 -8.19 
\t (00:00:06) last pick:  6.2275 -8.1900
\i (00:00:06) pick 6.2275 3.11 
\t (00:00:06) last pick:  6.2275 3.1100
\t (00:00:06) Merged with existing line. Start next line.
\i (00:00:06) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 22.3275 -8.19 
\t (00:00:07) last pick:  22.3275 -8.1900
\i (00:00:07) pick 22.3275 3.11 
\t (00:00:07) last pick:  22.3275 3.1100
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 1.675 0 
\t (00:00:07) last pick:  1.6750 0.0000
\i (00:00:07) pick 6.2275 0 
\t (00:00:07) last pick:  6.2275 0.0000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 1.675 -2.54 
\t (00:00:07) last pick:  1.6750 -2.5400
\i (00:00:07) pick 6.2275 -2.54 
\t (00:00:07) last pick:  6.2275 -2.5400
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 1.675 -5.08 
\t (00:00:07) last pick:  1.6750 -5.0800
\i (00:00:07) pick 6.2275 -5.08 
\t (00:00:07) last pick:  6.2275 -5.0800
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.25 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 1.575 
\t (00:00:07) last pick:  0.0000 1.5750
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick 0.125 1.575 
\t (00:00:07) last pick:  0.1250 1.5750
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) package_height 
\i (00:00:07) pick grid 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 4.7mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label device 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class DEVICE TYPE 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text DEV 
\t (00:00:08) Enter text string.
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) save 
\i (00:00:10) fillin yes 
\t (00:00:10) Symbol 'irf3205_to220ab-3p.psm' created.
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Wed Oct 26 13:12:16 2016
