# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\IRF3205_TO220AB-3P\complex15x11a162.psx
#   start time: Tue, Oct 25 10:2:2 2016
version 16.5

new
newdrawfillin "complex15x11a162.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 35.8
FORM prmedit height 35.8
FORM prmedit x -17.9
FORM prmedit y -17.9
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -12.45 -5.275
pick -12.45 5.275
pick 2.95 5.275
pick 2.95 -5.275
pick -12.45 -5.275
done

save_as
fillin "complex15x11a162.dra"
create symbol
fillin "complex15x11a162.ssm"
fillin yes
exit
fillin yes

#   stop time: Tue, Oct 25 10:2:2 2016

