# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\IRF3205_TO220AB-3P\s195h130t180_215_40.psr
#   start time: Tue, Oct 25 10:2:2 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "s195h130t180_215_40"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 1.3
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 1.95
FORM padedit height 1.95

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.95

FORM padedit geometry_th Circle
FORM padedit width_th 1.95

FORM padedit geometry_ant Circle
FORM padedit width_ant 2.15

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Square
FORM padedit width 1.95
FORM padedit height 1.95

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 1.95
FORM padedit height 1.95

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Square
FORM padedit width 1.95
FORM padedit height 1.95

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 25 10:2:2 2016

