\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 26 09:57:45 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=5572 CPUs=4
\t (00:00:00) CmdLine= allegro -s ir2110_soic-16n.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/IR2110_SOIC-16N/ir2110_soic-16n.dra
\i (00:00:02) trapsize 2187
\i (00:00:02) trapsize 2306
\i (00:00:02) trapsize 2306
\i (00:00:02) trapsize 1736
\i (00:00:02) trapsize 1914
\i (00:00:02) trapsize 13119
\i (00:00:02) trapsize 11917
\i (00:00:02) replay ir2110_soic-16n.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin ir2110_soic-16n.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 2306
\i (00:00:02) trapsize 2306
\i (00:00:02) setwindow Form.vf_vis 
\i (00:00:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:02) setwindow pcb 
\i (00:00:02) Color 
\i (00:00:02) setwindow form.cvf_main
\i (00:00:02) FORM cvf_main class_list Geometry
\i (00:00:02) setwindow Form.cvf_main 
\i (00:00:02) FORM cvf_main class_list Components 
\i (00:00:02) FORM cvf_main all_visible1 YES 
\i (00:00:02) FORM cvf_main all_visible2 YES 
\i (00:00:02) FORM cvf_main all_visible3 YES 
\i (00:00:02) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:03) setwindow Form.prmedit 
\i (00:00:03) FORM prmedit design 
\i (00:00:03) FORM prmedit units Millimeter 
\i (00:00:03) FORM prmedit accuracy 4 
\i (00:00:03) FORM prmedit size Other 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit width 28.6 
\i (00:00:03) FORM prmedit height 28.6 
\i (00:00:03) FORM prmedit x -14.3 
\i (00:00:03) FORM prmedit y -14.3 
\i (00:00:03) FORM prmedit done 
\i (00:00:03) trapsize 1831
\i (00:00:03) trapsize 1914
\i (00:00:03) setwindow pcb 
\i (00:00:03) add pin 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name r200_60 
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) FORM mini next_pin_number 1 
\i (00:00:03) rotate 
\t (00:00:03) Spin the element(s).
\i (00:00:03) iangle 0 
\t (00:00:03) last angle:  +0.000 Degrees
\t (00:00:03) Pin rotated by '0.000' degrees.
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) FORM mini pintype_mechanical NO 
\i (00:00:03) FORM mini offsetx 0 
\i (00:00:03) FORM mini offsety 0 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -4.65 4.445 
\t (00:00:03) last pick:  -4.6500 4.4450
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick -4.65 3.175 
\t (00:00:03) last pick:  -4.6500 3.1750
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick -4.65 1.905 
\t (00:00:03) last pick:  -4.6500 1.9050
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick -4.65 0.635 
\t (00:00:03) last pick:  -4.6500 0.6350
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick -4.65 -0.635 
\t (00:00:03) last pick:  -4.6500 -0.6350
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick -4.65 -1.905 
\t (00:00:03) last pick:  -4.6500 -1.9050
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick -4.65 -3.175 
\t (00:00:03) last pick:  -4.6500 -3.1750
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick -4.65 -4.445 
\t (00:00:03) last pick:  -4.6500 -4.4450
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick 4.65 -4.445 
\t (00:00:03) last pick:  4.6500 -4.4450
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick 4.65 -3.175 
\t (00:00:03) last pick:  4.6500 -3.1750
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick 4.65 -1.905 
\t (00:00:03) last pick:  4.6500 -1.9050
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick 4.65 -0.635 
\t (00:00:03) last pick:  4.6500 -0.6350
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick 4.65 0.635 
\t (00:00:03) last pick:  4.6500 0.6350
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick 4.65 1.905 
\t (00:00:03) last pick:  4.6500 1.9050
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick 4.65 3.175 
\t (00:00:03) last pick:  4.6500 3.1750
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) pick 4.65 4.445 
\t (00:00:03) last pick:  4.6500 4.4450
\t (00:00:03) Using 'R200_60.pad'.
\i (00:00:03) done 
\t (00:00:03) Exiting from Add Pin.
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -3.8 -5.25 
\t (00:00:04) last pick:  -3.8000 -5.2500
\i (00:00:04) pick -3.8 5.25 
\t (00:00:04) last pick:  -3.8000 5.2500
\i (00:00:04) pick 3.8 5.25 
\t (00:00:04) last pick:  3.8000 5.2500
\i (00:00:04) pick 3.8 -5.25 
\t (00:00:04) last pick:  3.8000 -5.2500
\i (00:00:04) pick -3.8 -5.25 
\t (00:00:04) last pick:  -3.8000 -5.2500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -5.9 -5.5 
\t (00:00:04) last pick:  -5.9000 -5.5000
\i (00:00:04) pick -5.9 5.5 
\t (00:00:04) last pick:  -5.9000 5.5000
\i (00:00:04) pick 5.9 5.5 
\t (00:00:04) last pick:  5.9000 5.5000
\i (00:00:04) pick 5.9 -5.5 
\t (00:00:04) last pick:  5.9000 -5.5000
\i (00:00:04) pick -5.9 -5.5 
\t (00:00:04) last pick:  -5.9000 -5.5000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -5.9 -5.5 
\t (00:00:04) last pick:  -5.9000 -5.5000
\i (00:00:04) pick -5.9 5.5 
\t (00:00:04) last pick:  -5.9000 5.5000
\i (00:00:04) pick 5.9 5.5 
\t (00:00:04) last pick:  5.9000 5.5000
\i (00:00:04) pick 5.9 -5.5 
\t (00:00:04) last pick:  5.9000 -5.5000
\i (00:00:04) pick -5.9 -5.5 
\t (00:00:04) last pick:  -5.9000 -5.5000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000 0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500 0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 -0.5 
\t (00:00:04) last pick:  0.0000 -0.5000
\i (00:00:04) pick 0 0.5 
\t (00:00:04) last pick:  0.0000 0.5000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.5 0 
\t (00:00:04) last pick:  -0.5000 0.0000
\i (00:00:04) pick 0.5 0 
\t (00:00:04) last pick:  0.5000 0.0000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.75 4.15 
\t (00:00:05) last pick:  -2.7500 4.1500
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -2.25 4.15 
\t (00:00:05) last pick:  -2.2500 4.1500
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -3.75 -5.15 
\t (00:00:05) last pick:  -3.7500 -5.1500
\i (00:00:05) pick -3.75 5.15 
\t (00:00:05) last pick:  -3.7500 5.1500
\i (00:00:05) pick 3.75 5.15 
\t (00:00:05) last pick:  3.7500 5.1500
\i (00:00:05) pick 3.75 -5.15 
\t (00:00:05) last pick:  3.7500 -5.1500
\i (00:00:05) pick -3.75 -5.15 
\t (00:00:05) last pick:  -3.7500 -5.1500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -3.325 -5.15 
\t (00:00:05) last pick:  -3.3250 -5.1500
\i (00:00:05) pick -3.325 5.15 
\t (00:00:05) last pick:  -3.3250 5.1500
\i (00:00:05) pick 3.325 5.15 
\t (00:00:05) last pick:  3.3250 5.1500
\i (00:00:05) pick 3.325 -5.15 
\t (00:00:05) last pick:  3.3250 -5.1500
\i (00:00:05) pick -3.325 -5.15 
\t (00:00:05) last pick:  -3.3250 -5.1500
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.5 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.325 4.15 
\t (00:00:05) last pick:  -2.3250 4.1500
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -2.075 4.15 
\t (00:00:05) last pick:  -2.0750 4.1500
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.25 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -5.4 5.25 
\t (00:00:05) last pick:  -5.4000 5.2500
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -5.275 5.25 
\t (00:00:05) last pick:  -5.2750 5.2500
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) setwindow pcb 
\i (00:00:05) package_height 
\i (00:00:05) pick grid 0 0 
\t (00:00:05) last pick:  0.0000 0.0000
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini height_max 2.65mm 
\i (00:00:05) done 
\e (00:00:05) Form field label not found
\i (00:00:05) Label refdes 
\t (00:00:05) Pick text location.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini text_block 3 
\i (00:00:05) FORM mini angle 90 
\i (00:00:05) FORM mini mirror NO 
\i (00:00:05) FORM mini text_justification Center 
\i (00:00:05) FORM mini class REF DES 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.75 
\t (00:00:05) last pick:  0.0000 0.7500
\t (00:00:05) Enter text string.
\i (00:00:05) Text REF 
\i (00:00:05) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 90 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 90 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\i (00:00:07) fillin yes 
\t (00:00:08) Symbol 'ir2110_soic-16n.psm' created.
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Wed Oct 26 09:57:53 2016
