\t (00:09:31) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:09:31)     Journal start - Wed Oct 26 18:33:24 2016
\t (00:09:31)         Host=NINFEION-PC User=Ninfeion Pid=12096 CPUs=4
\t (00:09:31) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\SMD_40PIN_JACK\smd_40pin_jack.dra
\t (00:09:31) 
\d (00:09:31) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/JTAG_10PIN_DIP/jtag_10pin_dip.dra
\i (00:09:31) generaledit 
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 1.9083 9.2854
\i (00:09:31) trapsize 2561
\i (00:09:34) setwindow form.mini
\i (00:09:34) FORM mini class PACKAGE GEOMETRY 
\i (00:09:42) FORM mini subclass PIN_NUMBER 
\i (00:09:44) FORM mini subcolor 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -0.0512 7.7997
\i (00:09:45) trapsize 1281
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -0.0512 7.7997
\i (00:09:45) trapsize 640
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 0.6276 8.8243
\i (00:09:46) trapsize 1281
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 0.9349 10.6430
\i (00:09:47) trapsize 640
\i (00:09:48) pick grid 1.1527 10.3228
\t (00:09:48) last pick:  1.1430 10.3124
\i (00:09:56) text edit 
\i (00:10:00) setwindow form.textedit
\i (00:10:00) FORM textedit str 2 
\i (00:10:00) FORM textedit done  
\i (00:10:00) setwindow pcb
\i (00:10:00) pick 3.6680 8.1405
\t (00:10:00) Pick text to edit.
\i (00:10:00) setwindow pcb
\i (00:10:00) generaledit 
\i (00:10:01) pick grid -1.5240 7.7101
\t (00:10:01) last pick:  -1.5240 7.7216
\i (00:10:03) pick grid 1.2552 7.9663
\t (00:10:03) last pick:  1.2446 7.9756
\i (00:10:05) text edit 
\i (00:10:07) setwindow form.textedit
\i (00:10:07) FORM textedit str 4 
\i (00:10:08) FORM textedit done  
\i (00:10:08) setwindow pcb
\i (00:10:08) pick 3.6680 8.1405
\t (00:10:08) Pick text to edit.
\i (00:10:08) setwindow pcb
\i (00:10:08) generaledit 
\i (00:10:08) pick grid -4.7131 8.4658
\t (00:10:08) last pick:  -4.7244 8.4582
\i (00:10:09) text edit 
\i (00:10:10) pick grid -1.4728 7.9663
\t (00:10:10) last pick:  -1.4732 7.9756
\i (00:10:14) setwindow pcb
\i (00:10:14) pick grid 5.0077 7.5308
\t (00:10:14) last pick:  5.0038 7.5184
\i (00:10:14) setwindow pcb
\i (00:10:14) pick -1.4728 7.9663
\t (00:10:14) Pick text to edit.
\e (00:10:14) ERROR(SPMHA1-441): Text not found.
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out 5.8146 7.9663
\i (00:10:15) trapsize 1281
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out 5.8146 7.9663
\i (00:10:15) trapsize 2561
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out 22.7971 7.9662
\i (00:10:15) trapsize 5123
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in 4.3033 0.3074
\i (00:10:16) trapsize 2561
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in -9.8361 0.6148
\i (00:10:16) trapsize 1281
\i (00:10:18) zoom out 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom out 1.6138 4.5851
\i (00:10:18) trapsize 2561
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 1.1271 6.5831
\i (00:10:18) trapsize 1281
\i (00:10:20) text edit 
\i (00:10:21) pick grid -1.3575 5.1743
\t (00:10:21) last pick:  -1.3462 5.1816
\i (00:10:23) setwindow pcb
\i (00:10:23) pick grid 1.2808 5.2511
\t (00:10:23) last pick:  1.2700 5.2578
\i (00:10:23) setwindow pcb
\i (00:10:23) pick -1.3575 5.1743
\t (00:10:23) Pick text to edit.
\i (00:10:24) setwindow pcb
\i (00:10:24) pick grid -1.3319 2.9970
\t (00:10:24) last pick:  -1.3208 2.9972
\i (00:10:24) setwindow pcb
\i (00:10:24) pick 1.2808 5.2511
\t (00:10:24) Pick text to edit.
\i (00:10:25) setwindow pcb
\i (00:10:25) pick grid 1.0503 2.9714
\t (00:10:25) last pick:  1.0414 2.9718
\i (00:10:25) setwindow pcb
\i (00:10:25) pick -1.3319 2.9970
\t (00:10:25) Pick text to edit.
\i (00:10:26) setwindow pcb
\i (00:10:26) pick grid -1.6137 0.3843
\t (00:10:26) last pick:  -1.6256 0.3810
\i (00:10:26) setwindow pcb
\i (00:10:26) pick 1.0503 2.9714
\t (00:10:26) Pick text to edit.
\i (00:10:27) setwindow pcb
\i (00:10:27) pick grid 1.3064 0.1282
\t (00:10:27) last pick:  1.2954 0.1270
\i (00:10:27) setwindow pcb
\i (00:10:27) pick -1.6137 0.3843
\t (00:10:27) Pick text to edit.
\i (00:10:29) setwindow pcb
\i (00:10:29) prepopup 1.3064 0.1282
\i (00:10:30) done 
\i (00:10:30) setwindow pcb
\i (00:10:30) pick 1.3064 0.1282
\t (00:10:30) Pick text to edit.
\i (00:10:30) setwindow pcb
\i (00:10:30) generaledit 
\i (00:10:30) pick grid 9.1445 0.6661
\t (00:10:30) last pick:  9.1440 0.6604
\i (00:10:31) save 
\i (00:10:33) fillin yes 
\t (00:10:33) Symbol 'jtag_10pin_dip.psm' created.
\i (00:10:33) generaledit 
\i (00:10:34) pick grid 8.1968 1.4345
\t (00:10:34) last pick:  8.2042 1.4224
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 8.1968 1.4345
\i (00:10:34) trapsize 2561
\i (00:25:49) exit 
\t (00:25:49)     Journal end - Wed Oct 26 18:49:42 2016
