(ExpressProject "bbcircuit_simulation"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\bbcircuit_simulation.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Top-Bottom")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\bbcircuit_simulation-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\bbcircuit_simulation-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (File ".\bbcircuit_simulation-pspicefiles\schematic3\schematic3.net"
      (Type "Report"))
    (File ".\bbcircuit_simulation-pspicefiles\schematic4\schematic4.net"
      (Type "Report"))
    (File ".\bbcircuit_simulation-pspicefiles\schematic5\schematic5.net"
      (Type "Report"))
    (File
       ".\bbcircuit_simulation-pspicefiles\bidirectional dc-dc\bidirectional dc-dc.net"
      (Type "Report"))
    (File ".\bbcircuit_simulation-pspicefiles\kkk\kkk.net"
      (Type "Report"))
    (File ".\bbcircuit_simulation-pspicefiles\pwm\pwm.net"
      (Type "Report"))
    (File
       ".\bbcircuit_simulation-pspicefiles\three_phase_dcdc\three_phase_dcdc.net"
      (Type "Report"))
    (File ".\bbcircuit_simulation-pspicefiles\mosfet_driver\mosfet_driver.net"
      (Type "Report"))
    (File
       ".\bbcircuit_simulation-pspicefiles\mosfet_driver_2\mosfet_driver_2.net"
      (Type "Report"))
    (File
       ".\bbcircuit_simulation-pspicefiles\mosfet_driver_3\mosfet_driver_3.net"
      (Type "Report"))
    (File
       ".\bbcircuit_simulation-pspicefiles\mosfet_driver_neg_mos\mosfet_driver_neg_mos.net"
      (Type "Report"))
    (File ".\bbcircuit_simulation-pspicefiles\ideal_diode\ideal_diode.net"
      (Type "Report"))
    (File
       ".\bbcircuit_simulation-pspicefiles\ideal_diode_type_1\ideal_diode_type_1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\schematic1\dc_analyze.sim"
        (DisplayName "SCHEMATIC1-dc_analyze")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\schematic2\buck_analyze.sim"
        (DisplayName "SCHEMATIC2-buck_analyze")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\schematic3\dc_analyze.sim"
        (DisplayName "SCHEMATIC3-dc_analyze")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\schematic3\ac_analyze.sim"
        (DisplayName "SCHEMATIC3-ac_analyze")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\schematic4\ac_analyze.sim"
        (DisplayName "SCHEMATIC4-ac_analyze")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\schematic5\time_domain.sim"
        (DisplayName "SCHEMATIC5-time_domain")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\schematic1\ac_temp_analysis.sim"
        (DisplayName "SCHEMATIC1-ac_temp_analysis")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\bidirectional dc-dc\bidirectional dc-dc mix analysis.sim"
        (DisplayName "Bidirectional dc-dc-bidirectional dc-dc mix analysis")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\kkk\kkk_analysis.sim"
        (DisplayName "KKK-KKK_analysis")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\pwm\pwm-analysis.sim"
        (DisplayName "PWM-pwm-analysis")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\three_phase_dcdc\three-phase-analysis.sim"
        (DisplayName "THREE_PHASE_DCDC-three-phase-analysis")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\mosfet_driver\n_mos_driver_analysis.sim"
        (DisplayName "MOSFET_DRIVER-N_MOS_DRIVER_analysis")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\mosfet_driver_2\mosfet_driver_version2.sim"
        (DisplayName "MOSFET_DRIVER_2-MOSFET_DRIVER_VERSION2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\mosfet_driver_3\mosfet_driver_3.sim"
        (DisplayName "MOSFET_DRIVER_3-MOSFET_DRIVER_3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\mosfet_driver_neg_mos\mosfet_driver_n_m.sim"
        (DisplayName "MOSFET_DRIVER_Neg_Mos-MOSFET_DRIVER_N_M")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\ideal_diode\ideal_diode_analyse.sim"
        (DisplayName "IDEAL_DIODE-ideal_diode_analyse")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bbcircuit_simulation-pspicefiles\ideal_diode_type_1\ideal_diode_1_analysis.sim"
        (DisplayName "IDEAL_DIODE_TYPE_1-ideal_diode_1_analysis")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\bbcircuit_simulation-pspicefiles\ideal_diode_type_1\ideal_diode_1_analysis.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\bbcircuit_simulation-pspicefiles\bbcircuit_simulation.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\bbcircuit_simulation-pspicefiles\bbcircuit_simulation.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2N6727/ZTX
      (FullPartName "2N6727/ZTX.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0"))
    (2N2222A/ZTX
      (FullPartName "2N2222A/ZTX.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N5819
      (FullPartName "D1N5819.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IRF1404
      (FullPartName "IRF1404.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (IRLR8503
      (FullPartName "IRLR8503.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (IRF630
      (FullPartName "IRF630.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (IRF9530
      (FullPartName "IRF9530.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IRF4905
      (FullPartName "IRF4905.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (IRF3205
      (FullPartName "IRF3205.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (IRF1010E
      (FullPartName "IRF1010E.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (IRF130
      (FullPartName "IRF130.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (SI5515DC
      (FullPartName "SI5515DC.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (SI4505DY
      (FullPartName "SI4505DY.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (SI2311DS
      (FullPartName "SI2311DS.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (DLA11C
      (FullPartName "DLA11C.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\JDIODE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "IDEAL_DIODE_TYPE_1")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "Bidirectional dc-dc")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "IDEAL_DIODE")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "KKK")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "MOSFET_DRIVER")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "MOSFET_DRIVER_2")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "MOSFET_DRIVER_3")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "MOSFET_DRIVER_Neg_Mos")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "PWM")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "SCHEMATIC2")
      (Path "Design Resources"
         "c:\ninfeion_git\bbsolarcontroller\pcb\cadence\schematic\sim\bbcircuit_simulation.dsn"
         "THREE_PHASE_DCDC")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 280"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 88 952 88 356")
        (Scroll "0 161")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "C:\NINFEION_GIT\BBSOLARCONTROLLER\PCB\CADENCE\SCHEMATIC\SIM\BBCIRCUIT_SIMULATION.DSN")
      (Schematic "IDEAL_DIODE_TYPE_1")
      (Page "PAGE1")))
  (MPSSessionName "Ninfeion"))
