\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Oct 25 15:12:33 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=7260 CPUs=4
\t (00:00:00) CmdLine= allegro -s diode_sma.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/DIODE_SMA/diode_sma.dra
\i (00:00:02) trapsize 1388
\i (00:00:02) trapsize 1464
\i (00:00:02) trapsize 1464
\i (00:00:02) trapsize 1102
\i (00:00:02) trapsize 1215
\i (00:00:02) trapsize 2615
\i (00:00:02) replay diode_sma.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin diode_sma.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1464
\i (00:00:02) trapsize 1464
\i (00:00:02) setwindow Form.vf_vis 
\i (00:00:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:02) setwindow pcb 
\i (00:00:02) Color 
\i (00:00:02) setwindow form.cvf_main
\i (00:00:02) FORM cvf_main class_list Geometry
\i (00:00:02) setwindow Form.cvf_main 
\i (00:00:02) FORM cvf_main class_list Components 
\i (00:00:02) FORM cvf_main all_visible1 YES 
\i (00:00:02) FORM cvf_main all_visible2 YES 
\i (00:00:02) FORM cvf_main all_visible3 YES 
\i (00:00:02) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:03) setwindow Form.prmedit 
\i (00:00:03) FORM prmedit design 
\i (00:00:03) FORM prmedit units Millimeter 
\i (00:00:03) FORM prmedit accuracy 4 
\i (00:00:03) FORM prmedit size Other 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit width 18.15 
\i (00:00:03) FORM prmedit height 18.15 
\i (00:00:03) FORM prmedit x -9.075 
\i (00:00:03) FORM prmedit y -9.075 
\i (00:00:03) FORM prmedit done 
\i (00:00:03) trapsize 1162
\i (00:00:03) trapsize 1215
\i (00:00:03) setwindow pcb 
\i (00:00:03) add pin 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name r225_150 
\t (00:00:03) Using 'R225_150.pad'.
\i (00:00:03) FORM mini next_pin_number C 
\i (00:00:03) rotate 
\t (00:00:03) Spin the element(s).
\i (00:00:03) iangle 0 
\t (00:00:03) last angle:  +0.000 Degrees
\t (00:00:03) Pin rotated by '0.000' degrees.
\t (00:00:03) Using 'R225_150.pad'.
\i (00:00:03) FORM mini pintype_mechanical NO 
\i (00:00:03) FORM mini offsetx 0 
\i (00:00:03) FORM mini offsety 0 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -1.7 0 
\t (00:00:03) last pick:  -1.7000 0.0000
\t (00:00:03) Using 'R225_150.pad'.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini next_pin_number A 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 1.7 0 
\t (00:00:03) last pick:  1.7000 0.0000
\t (00:00:03) Using 'R225_150.pad'.
\i (00:00:03) done 
\t (00:00:03) Exiting from Add Pin.
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.3 -1.45 
\t (00:00:04) last pick:  -2.3000 -1.4500
\i (00:00:04) pick -2.3 1.45 
\t (00:00:04) last pick:  -2.3000 1.4500
\i (00:00:04) pick 2.3 1.45 
\t (00:00:04) last pick:  2.3000 1.4500
\i (00:00:04) pick 2.3 -1.45 
\t (00:00:04) last pick:  2.3000 -1.4500
\i (00:00:04) pick -2.3 -1.45 
\t (00:00:04) last pick:  -2.3000 -1.4500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -3.1 -1.7 
\t (00:00:04) last pick:  -3.1000 -1.7000
\i (00:00:04) pick -3.1 1.7 
\t (00:00:04) last pick:  -3.1000 1.7000
\i (00:00:04) pick 3.1 1.7 
\t (00:00:04) last pick:  3.1000 1.7000
\i (00:00:04) pick 3.1 -1.7 
\t (00:00:04) last pick:  3.1000 -1.7000
\i (00:00:04) pick -3.1 -1.7 
\t (00:00:04) last pick:  -3.1000 -1.7000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -3.1 -1.7 
\t (00:00:04) last pick:  -3.1000 -1.7000
\i (00:00:04) pick -3.1 1.7 
\t (00:00:04) last pick:  -3.1000 1.7000
\i (00:00:04) pick 3.1 1.7 
\t (00:00:04) last pick:  3.1000 1.7000
\i (00:00:04) pick 3.1 -1.7 
\t (00:00:04) last pick:  3.1000 -1.7000
\i (00:00:04) pick -3.1 -1.7 
\t (00:00:04) last pick:  -3.1000 -1.7000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000 0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500 0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 -0.5 
\t (00:00:04) last pick:  0.0000 -0.5000
\i (00:00:04) pick 0 0.5 
\t (00:00:04) last pick:  0.0000 0.5000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.5 0 
\t (00:00:04) last pick:  -0.5000 0.0000
\i (00:00:04) pick 0.5 0 
\t (00:00:04) last pick:  0.5000 0.0000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.15 -1.35 
\t (00:00:05) last pick:  -2.1500 -1.3500
\i (00:00:05) pick -2.15 1.35 
\t (00:00:05) last pick:  -2.1500 1.3500
\i (00:00:05) pick 2.15 1.35 
\t (00:00:05) last pick:  2.1500 1.3500
\i (00:00:05) pick 2.15 -1.35 
\t (00:00:05) last pick:  2.1500 -1.3500
\i (00:00:05) pick -2.15 -1.35 
\t (00:00:05) last pick:  -2.1500 -1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.05 -1.35 
\t (00:00:05) last pick:  -2.0500 -1.3500
\i (00:00:05) pick -2.05 1.35 
\t (00:00:05) last pick:  -2.0500 1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.95 -1.35 
\t (00:00:05) last pick:  -1.9500 -1.3500
\i (00:00:05) pick -1.95 1.35 
\t (00:00:05) last pick:  -1.9500 1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.85 -1.35 
\t (00:00:05) last pick:  -1.8500 -1.3500
\i (00:00:05) pick -1.85 1.35 
\t (00:00:05) last pick:  -1.8500 1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.75 -1.35 
\t (00:00:05) last pick:  -1.7500 -1.3500
\i (00:00:05) pick -1.75 1.35 
\t (00:00:05) last pick:  -1.7500 1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.65 -1.35 
\t (00:00:05) last pick:  -1.6500 -1.3500
\i (00:00:05) pick -1.65 1.35 
\t (00:00:05) last pick:  -1.6500 1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.55 -1.35 
\t (00:00:05) last pick:  -1.5500 -1.3500
\i (00:00:05) pick -1.55 1.35 
\t (00:00:05) last pick:  -1.5500 1.3500
\i (00:00:05) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.45 -1.35 
\t (00:00:06) last pick:  -1.4500 -1.3500
\i (00:00:06) pick -1.45 1.35 
\t (00:00:06) last pick:  -1.4500 1.3500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2.15 1.1 
\t (00:00:06) last pick:  -2.1500 1.1000
\i (00:00:06) pick -2.15 1.35 
\t (00:00:06) last pick:  -2.1500 1.3500
\i (00:00:06) pick 2.15 1.35 
\t (00:00:06) last pick:  2.1500 1.3500
\i (00:00:06) pick 2.15 1.1 
\t (00:00:06) last pick:  2.1500 1.1000
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2.15 -1.1 
\t (00:00:06) last pick:  -2.1500 -1.1000
\i (00:00:06) pick -2.15 -1.35 
\t (00:00:06) last pick:  -2.1500 -1.3500
\i (00:00:06) pick 2.15 -1.35 
\t (00:00:06) last pick:  2.1500 -1.3500
\i (00:00:06) pick 2.15 -1.1 
\t (00:00:06) last pick:  2.1500 -1.1000
\i (00:00:06) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.25 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.35 0 
\t (00:00:06) last pick:  -3.3500 0.0000
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick -3.225 0 
\t (00:00:06) last pick:  -3.2250 0.0000
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) package_height 
\i (00:00:06) pick grid 0 0 
\t (00:00:06) last pick:  0.0000 0.0000
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini height_max 2.44mm 
\i (00:00:06) done 
\e (00:00:06) Form field label not found
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label refdes 
\t (00:00:07) Pick text location.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini text_block 3 
\i (00:00:07) FORM mini angle 0 
\i (00:00:07) FORM mini mirror NO 
\i (00:00:07) FORM mini text_justification Center 
\i (00:00:07) FORM mini class REF DES 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0.75 
\t (00:00:07) last pick:  0.0000 0.7500
\t (00:00:07) Enter text string.
\i (00:00:07) Text REF 
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Label device 
\t (00:00:07) Pick text location.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini text_block 3 
\i (00:00:07) FORM mini angle 0 
\i (00:00:07) FORM mini mirror NO 
\i (00:00:07) FORM mini text_justification Center 
\i (00:00:07) FORM mini class DEVICE TYPE 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0.75 
\t (00:00:07) last pick:  0.0000 0.7500
\t (00:00:07) Enter text string.
\i (00:00:07) Text DEV 
\t (00:00:07) Enter text string.
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) save 
\i (00:00:11) fillin yes 
\t (00:00:11) Symbol 'diode_sma.psm' created.
\i (00:00:11) exit 
\t (00:00:11)     Journal end - Tue Oct 25 15:12:45 2016
