\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 26 14:39:34 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=9072 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\DIODE_SMA\diode_sma.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/DIODE_SMA/diode_sma.dra
\i (00:00:00) trapsize 423
\i (00:00:00) trapsize 439
\i (00:00:00) trapsize 465
\i (00:00:00) trapsize 391
\i (00:00:00) trapsize 3879
\i (00:00:00) trapsize 3459
\i (00:00:00) generaledit 
\i (00:00:06) pick grid -2.1003 0.2633
\t (00:00:06) last pick:  -2.5400 0.0000
\i (00:00:07) pick grid -4.2192 -0.7453
\t (00:00:07) last pick:  -5.0800 0.0000
\i (00:00:13) pick grid -2.3818 0.0131
\t (00:00:13) last pick:  -2.5400 0.0000
\i (00:00:13) pick grid dbl -2.3818 0.0131
\t (00:00:13) last pick:  -2.5400 0.0000
\i (00:00:14) pick grid -2.6007 -0.1589
\t (00:00:14) last pick:  -2.5400 0.0000
\i (00:00:14) pick grid dbl -2.6007 -0.1589
\t (00:00:14) last pick:  -2.5400 0.0000
\i (00:00:14) prepopup -2.6007 -0.1589
\i (00:00:16) pop dyn_option_select '@:@Show element' 
\i (00:00:16) show element 
\i (00:00:16) generaledit 
\i (00:00:18) setwindow text
\i (00:00:18) close 
\i (00:00:19) setwindow pcb
\i (00:00:19) exit 
\t (00:00:19)     Journal end - Wed Oct 26 14:39:54 2016
