[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(AD_I+)
MARKERID 52
TRACEADDEXT
END TRACE V(AD_I+)
BEGIN TRACE V(AD_I-)
MARKERID 53
TRACEADDEXT
END TRACE V(AD_I-)
BEGIN TRACE V(R4:1)
MARKERID 48
TRACEADDEXT
END TRACE V(R4:1)
BEGIN TRACE V(R5:2)
MARKERID 49
TRACEADDEXT
END TRACE V(R5:2)
BEGIN TRACE V(R5:1)
MARKERID 32
TRACEADDEXT
END TRACE V(R5:1)
BEGIN TRACE V(R6:1)
MARKERID 49
TRACEADDEXT
END TRACE V(R6:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
