\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Oct 24 15:40:11 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=8252 CPUs=4
\t (00:00:00) CmdLine= allegro -s lm358tssop-8n.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/LM358TSSOP-8N/lm358tssop-8n.dra
\i (00:00:02) trapsize 1590
\i (00:00:02) trapsize 1677
\i (00:00:02) trapsize 1677
\i (00:00:03) trapsize 1446
\i (00:00:03) replay lm358tssop-8n.scr 
\i (00:00:03) version 16.5 
\t (00:00:03) Script version: 16.5
\i (00:00:03) setwindow pcb 
\i (00:00:03) new 
\i (00:00:03) newdrawfillin lm358tssop-8n.dra 'Package Symbol' 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 1677
\i (00:00:03) trapsize 1677
\i (00:00:04) setwindow Form.vf_vis 
\i (00:00:04) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:04) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:04) setwindow pcb 
\i (00:00:04) Color 
\i (00:00:04) setwindow form.cvf_main
\i (00:00:04) FORM cvf_main class_list Geometry
\i (00:00:04) setwindow Form.cvf_main 
\i (00:00:04) FORM cvf_main class_list Components 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main all_visible2 YES 
\i (00:00:04) FORM cvf_main all_visible3 YES 
\i (00:00:04) FORM cvf_main class_list Geometry 
\i (00:00:04) FORM cvf_main all_visible5 YES 
\i (00:00:04) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:04) FORM cvf_main class_list Stack-Up 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main ok 
\i (00:00:04) generaledit 
\i (00:00:04) prmed 
\i (00:00:05) setwindow Form.prmedit 
\i (00:00:05) FORM prmedit design 
\i (00:00:05) FORM prmedit units Millimeter 
\i (00:00:05) FORM prmedit accuracy 4 
\i (00:00:05) FORM prmedit size Other 
\i (00:00:05) FORM prmedit x -5 
\i (00:00:05) FORM prmedit y -5 
\i (00:00:05) FORM prmedit width 20.8 
\i (00:00:05) FORM prmedit height 20.8 
\i (00:00:05) FORM prmedit x -10.4 
\i (00:00:05) FORM prmedit y -10.4 
\i (00:00:05) FORM prmedit done 
\i (00:00:05) trapsize 1590
\i (00:00:05) trapsize 1677
\i (00:00:06) setwindow pcb 
\i (00:00:06) add pin 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini pad_name b145_45 
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) FORM mini next_pin_number 1 
\i (00:00:06) rotate 
\t (00:00:06) Spin the element(s).
\i (00:00:06) iangle 0 
\t (00:00:06) last angle:  +0.000 Degrees
\t (00:00:06) Pin rotated by '0.000' degrees.
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) FORM mini pintype_mechanical NO 
\i (00:00:06) FORM mini offsetx 0 
\i (00:00:06) FORM mini offsety 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2.95 0.975 
\t (00:00:06) last pick:  -2.9500 0.9750
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) pick -2.95 0.325 
\t (00:00:06) last pick:  -2.9500 0.3250
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) pick -2.95 -0.325 
\t (00:00:06) last pick:  -2.9500 -0.3250
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) pick -2.95 -0.975 
\t (00:00:06) last pick:  -2.9500 -0.9750
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) pick 2.95 -0.975 
\t (00:00:06) last pick:  2.9500 -0.9750
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) pick 2.95 -0.325 
\t (00:00:06) last pick:  2.9500 -0.3250
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) pick 2.95 0.325 
\t (00:00:06) last pick:  2.9500 0.3250
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) pick 2.95 0.975 
\t (00:00:06) last pick:  2.9500 0.9750
\t (00:00:06) Using 'B145_45.pad'.
\i (00:00:06) done 
\t (00:00:06) Exiting from Add Pin.
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass DISPLAY_TOP 
\i (00:00:06) FORM mini line_width 0.001 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2.25 -1.55 
\t (00:00:06) last pick:  -2.2500 -1.5500
\i (00:00:06) pick -2.25 1.55 
\t (00:00:06) last pick:  -2.2500 1.5500
\i (00:00:06) pick 2.25 1.55 
\t (00:00:06) last pick:  2.2500 1.5500
\i (00:00:06) pick 2.25 -1.55 
\t (00:00:06) last pick:  2.2500 -1.5500
\i (00:00:06) pick -2.25 -1.55 
\t (00:00:06) last pick:  -2.2500 -1.5500
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -3.95 -1.8 
\t (00:00:07) last pick:  -3.9500 -1.8000
\i (00:00:07) pick -3.95 1.8 
\t (00:00:07) last pick:  -3.9500 1.8000
\i (00:00:07) pick 3.95 1.8 
\t (00:00:07) last pick:  3.9500 1.8000
\i (00:00:07) pick 3.95 -1.8 
\t (00:00:07) last pick:  3.9500 -1.8000
\i (00:00:07) pick -3.95 -1.8 
\t (00:00:07) last pick:  -3.9500 -1.8000
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -3.95 -1.8 
\t (00:00:07) last pick:  -3.9500 -1.8000
\i (00:00:07) pick -3.95 1.8 
\t (00:00:07) last pick:  -3.9500 1.8000
\i (00:00:07) pick 3.95 1.8 
\t (00:00:07) last pick:  3.9500 1.8000
\i (00:00:07) pick 3.95 -1.8 
\t (00:00:07) last pick:  3.9500 -1.8000
\i (00:00:07) pick -3.95 -1.8 
\t (00:00:07) last pick:  -3.9500 -1.8000
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick 0.35 0 
\t (00:00:07) last pick:  0.3500 0.0000
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 -0.5 
\t (00:00:08) last pick:  0.0000 -0.5000
\i (00:00:08) pick 0 0.5 
\t (00:00:08) last pick:  0.0000 0.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.5 0 
\t (00:00:08) last pick:  -0.5000 0.0000
\i (00:00:08) pick 0.5 0 
\t (00:00:08) last pick:  0.5000 0.0000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.1 1.5 
\t (00:00:08) last pick:  -2.1000 1.5000
\i (00:00:08) pick -2.2 1.4 
\t (00:00:08) last pick:  -2.2000 1.4000
\i (00:00:08) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -2 1.5 
\t (00:00:09) last pick:  -2.0000 1.5000
\i (00:00:09) pick -2.2 1.3 
\t (00:00:09) last pick:  -2.2000 1.3000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.9 1.5 
\t (00:00:09) last pick:  -1.9000 1.5000
\i (00:00:09) pick -2.2 1.2 
\t (00:00:09) last pick:  -2.2000 1.2000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.8 1.5 
\t (00:00:10) last pick:  -1.8000 1.5000
\i (00:00:10) pick -2.2 1.1 
\t (00:00:10) last pick:  -2.2000 1.1000
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.7 1.5 
\t (00:00:10) last pick:  -1.7000 1.5000
\i (00:00:10) pick -2.2 1 
\t (00:00:10) last pick:  -2.2000 1.0000
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.6 1.5 
\t (00:00:10) last pick:  -1.6000 1.5000
\i (00:00:10) pick -2.2 0.9 
\t (00:00:10) last pick:  -2.2000 0.9000
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1.5 1.5 
\t (00:00:11) last pick:  -1.5000 1.5000
\i (00:00:11) pick -2.2 0.8 
\t (00:00:11) last pick:  -2.2000 0.8000
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1.4 1.5 
\t (00:00:11) last pick:  -1.4000 1.5000
\i (00:00:11) pick -2.2 0.7 
\t (00:00:11) last pick:  -2.2000 0.7000
\i (00:00:11) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.3 1.5 
\t (00:00:12) last pick:  -1.3000 1.5000
\i (00:00:12) pick -2.2 0.6 
\t (00:00:12) last pick:  -2.2000 0.6000
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.2 1.5 
\t (00:00:12) last pick:  -1.2000 1.5000
\i (00:00:12) pick -2.2 0.5 
\t (00:00:12) last pick:  -2.2000 0.5000
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -2.2 -1.5 
\t (00:00:13) last pick:  -2.2000 -1.5000
\i (00:00:13) pick -2.2 1.5 
\t (00:00:13) last pick:  -2.2000 1.5000
\i (00:00:13) pick 2.2 1.5 
\t (00:00:13) last pick:  2.2000 1.5000
\i (00:00:13) pick 2.2 -1.5 
\t (00:00:13) last pick:  2.2000 -1.5000
\i (00:00:13) pick -2.2 -1.5 
\t (00:00:13) last pick:  -2.2000 -1.5000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) FORM mini line_width 0.2 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -1.9 -1.5 
\t (00:00:13) last pick:  -1.9000 -1.5000
\i (00:00:13) pick -1.9 1.5 
\t (00:00:13) last pick:  -1.9000 1.5000
\i (00:00:13) pick 1.9 1.5 
\t (00:00:13) last pick:  1.9000 1.5000
\i (00:00:13) pick 1.9 -1.5 
\t (00:00:13) last pick:  1.9000 -1.5000
\i (00:00:13) pick -1.9 -1.5 
\t (00:00:13) last pick:  -1.9000 -1.5000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) FORM mini line_width 0.2 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -1.7 1.5 
\t (00:00:13) last pick:  -1.7000 1.5000
\i (00:00:13) pick -1.9 1.3 
\t (00:00:13) last pick:  -1.9000 1.3000
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) FORM mini line_width 0.2 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -1.5 1.5 
\t (00:00:14) last pick:  -1.5000 1.5000
\i (00:00:14) pick -1.9 1.1 
\t (00:00:14) last pick:  -1.9000 1.1000
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) FORM mini line_width 0.2 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -1.3 1.5 
\t (00:00:14) last pick:  -1.3000 1.5000
\i (00:00:14) pick -1.9 0.9 
\t (00:00:14) last pick:  -1.9000 0.9000
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) FORM mini line_width 0.2 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1.1 1.5 
\t (00:00:15) last pick:  -1.1000 1.5000
\i (00:00:15) pick -1.9 0.7 
\t (00:00:15) last pick:  -1.9000 0.7000
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) FORM mini line_width 0.2 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -0.9 1.5 
\t (00:00:15) last pick:  -0.9000 1.5000
\i (00:00:15) pick -1.9 0.5 
\t (00:00:15) last pick:  -1.9000 0.5000
\i (00:00:15) done 
\i (00:00:15) add circle 
\t (00:00:15) Pick center point of the circle.
\t (00:00:15) Pick center point of the circle.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) FORM mini line_width 0.25 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -3.4 1.7 
\t (00:00:15) last pick:  -3.4000 1.7000
\t (00:00:15) Pick a perimeter point on the circle.
\i (00:00:15) pick -3.275 1.7 
\t (00:00:15) last pick:  -3.2750 1.7000
\t (00:00:15) Pick center point of the circle.
\i (00:00:15) done 
\i (00:00:15) setwindow pcb 
\i (00:00:15) package_height 
\i (00:00:15) pick grid 0 0 
\t (00:00:15) last pick:  0.0000 0.0000
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini height_max 1.2mm 
\i (00:00:15) done 
\e (00:00:15) Form field label not found
\i (00:00:15) Label refdes 
\t (00:00:16) Pick text location.
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini text_block 3 
\i (00:00:16) FORM mini angle 0 
\i (00:00:16) FORM mini mirror NO 
\i (00:00:16) FORM mini text_justification Center 
\i (00:00:16) FORM mini class REF DES 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 0 0.75 
\t (00:00:16) last pick:  0.0000 0.7500
\t (00:00:16) Enter text string.
\i (00:00:16) Text REF 
\i (00:00:16) done 
\i (00:00:16) setwindow pcb 
\i (00:00:16) Label refdes 
\t (00:00:16) Pick text location.
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini text_block 3 
\i (00:00:16) FORM mini angle 0 
\i (00:00:16) FORM mini mirror NO 
\i (00:00:16) FORM mini text_justification Center 
\i (00:00:16) FORM mini class REF DES 
\i (00:00:16) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 0 0.75 
\t (00:00:16) last pick:  0.0000 0.7500
\t (00:00:16) Enter text string.
\i (00:00:16) Text REF 
\i (00:00:16) done 
\i (00:00:16) setwindow pcb 
\i (00:00:16) Label device 
\t (00:00:16) Pick text location.
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini text_block 3 
\i (00:00:16) FORM mini angle 0 
\i (00:00:16) FORM mini mirror NO 
\i (00:00:16) FORM mini text_justification Center 
\i (00:00:16) FORM mini class DEVICE TYPE 
\i (00:00:16) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 0 0.75 
\t (00:00:16) last pick:  0.0000 0.7500
\t (00:00:16) Enter text string.
\i (00:00:16) Text DEV 
\t (00:00:16) Enter text string.
\i (00:00:16) done 
\i (00:00:16) setwindow pcb 
\i (00:00:16) save 
\i (00:00:20) fillin yes 
\t (00:00:20) Symbol 'lm358tssop-8n.psm' created.
\i (00:00:20) exit 
\t (00:00:20)     Journal end - Mon Oct 24 15:40:31 2016
