[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1200
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LOG
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(out)
MARKERID 0
END TRACE V(out)
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN -20
REFMAX 20
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
