# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\PTH_BUZZER_2PIN\s330h220t270_315_50.psr
#   start time: Tue, Oct 25 11:44:31 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "s330h220t270_315_50"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 2.2
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 3.3
FORM padedit height 3.3

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 3.3

FORM padedit geometry_th Circle
FORM padedit width_th 3.3

FORM padedit geometry_ant Circle
FORM padedit width_ant 3.15

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Square
FORM padedit width 3.3
FORM padedit height 3.3

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 3.3
FORM padedit height 3.3

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Square
FORM padedit width 3.3
FORM padedit height 3.3

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 25 11:44:31 2016

