\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 26 15:06:14 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=6684 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\SMD_1N4733_LL41\sma_1n4733_520_270.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/SMD_1N4733_LL41/sma_1n4733_520_270.dra
\i (00:00:00) trapsize 1620
\i (00:00:00) trapsize 1680
\i (00:00:00) trapsize 1901
\i (00:00:00) trapsize 1508
\i (00:00:00) trapsize 8668
\i (00:00:00) trapsize 7729
\i (00:00:01) generaledit 
\i (00:00:05) setwindow form.mini
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PIN_NUMBER 
\i (00:00:08) setwindow pcb
\i (00:00:08) pick grid -0.7993 -5.3237
\t (00:00:08) last pick:  0.0000 -5.0800
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -2.2471 -1.1613
\i (00:00:09) trapsize 754
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -2.2471 -0.7239
\i (00:00:09) trapsize 377
\i (00:00:11) setwindow form.mini
\i (00:00:11) FORM mini subcolor 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) text edit 
\i (00:00:16) pick grid -2.9560 -0.0452
\t (00:00:16) last pick:  -2.5400 0.0000
\i (00:00:18) setwindow pcb
\i (00:00:18) pick grid 2.2320 -0.1131
\t (00:00:18) last pick:  2.5400 0.0000
\i (00:00:18) setwindow pcb
\i (00:00:18) pick -2.9560 -0.0452
\t (00:00:18) Pick text to edit.
\i (00:00:22) setwindow pcb
\i (00:00:22) prepopup -3.8231 1.1462
\i (00:00:23) done 
\i (00:00:23) setwindow pcb
\i (00:00:23) pick 2.2320 -0.1131
\t (00:00:23) Pick text to edit.
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:00:25) save 
\i (00:00:26) fillin yes 
\t (00:00:26) Symbol 'sma_1n4733_520_270.psm' created.
\i (00:00:27) generaledit 
\i (00:00:27) exit 
\t (00:00:27)     Journal end - Wed Oct 26 15:06:41 2016
