# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\SAMPLE_RESISTOR_2512\r335_150.psr
#   start time: Tue, Oct 25 8:58:20 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r335_150"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 3.35
FORM padedit height 1.5

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.35
FORM padedit height 1.5

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.35
FORM padedit height 1.5

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 25 8:58:20 2016

