# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\SAMPLE_RESISTOR_2512\sample_resistor_2512.scr
#   start time: Tue, Oct 25 8:58:20 2016
version 16.5

setwindow pcb
new
newdrawfillin "sample_resistor_2512.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 20.4
FORM prmedit height 20.4
FORM prmedit x -10.2
FORM prmedit y -10.2
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name r335_150
FORM mini next_pin_number 1
rotate
iangle 90
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -2.85 0
pick 2.85 0
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -3.175 -1.6
pick -3.175 1.6
pick 3.175 1.6
pick 3.175 -1.6
pick -3.175 -1.6
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -3.85 -1.95
pick -3.85 1.95
pick 3.85 1.95
pick 3.85 -1.95
pick -3.85 -1.95
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -3.85 -1.95
pick -3.85 1.95
pick 3.85 1.95
pick 3.85 -1.95
pick -3.85 -1.95
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.175 -1.6
pick -3.175 1.6
pick 3.175 1.6
pick 3.175 -1.6
pick -3.175 -1.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -1.75 -1.6
pick 1.75 -1.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -1.75 1.6
pick 1.75 1.6
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 0.65mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Tue, Oct 25 8:58:20 2016

