.ALIASES
X_M1            M1(D=VCC G=N00264 S=N00164 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS28@IRF.IRF840.Normal(chips)
V_V2            V2(+=N00264 -=N00164 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS224@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS187@SOURCE.VDC.Normal(chips)
D_D1            D1(1=0 2=N00164 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS55@DIODE.MUR860.Normal(chips)
R_R1            R1(1=0 2=OUT ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS1395@ANALOG.R.Normal(chips)
L_L1            L1(1=N00164 2=OUT ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS1506@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=OUT ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS3079@ANALOG.C.Normal(chips)
X_U1            U1(+=N03641 -=OUT_AD V+=N03809 V-=N03795 OUT=OUT_AD ) CN
+@BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS3591@ANLG_DEV.AD8072jn/AD.Normal(chips)
R_R4            R4(1=0 2=N03641 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS3679@ANALOG.R.Normal(chips)
R_R3            R3(1=N03641 2=OUT ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS3653@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=N03795 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS3755@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N03809 -=0 ) CN @BBCIRCUIT_SIMULATION.SCHEMATIC2(sch_1):INS3731@SOURCE.VDC.Normal(chips)
_    _(out=OUT)
_    _(out_ad=OUT_AD)
_    _(VCC=VCC)
.ENDALIASES
