.ALIASES
R_R2            R2(1=N85097 2=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS85079@ANALOG.R.Normal(chips)
R_R1            R1(1=N84702 2=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS84621@ANALOG.R.Normal(chips)
R_R4            R4(1=N85320 2=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS85302@ANALOG.R.Normal(chips)
V_V1            V1(+=N84702 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS84392@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=N85205 2=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS85187@ANALOG.R.Normal(chips)
V_V2            V2(+=N85097 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS85039@SOURCE.VPULSE.Normal(chips)
V_V4            V4(+=N85320 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS85262@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N85205 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS85147@SOURCE.VPULSE.Normal(chips)
V_V8            V8(+=N896451 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS89853@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N895751 -=N89489 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS89789@SOURCE.VPULSE.Normal(chips)
M_M1            M1(d=N89477 g=N895751 s=N89489 s=N89489 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS89563@PWRMOS.IRF150.Normal(chips)
M_M2            M2(d=N89489 g=N896451 s=0 s=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS89633@PWRMOS.IRF150.Normal(chips)
D_D1            D1(1=N89489 2=N89477 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS90646@DIODE.D1N5818.Normal(chips)
D_D2            D2(1=0 2=N89489 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS90784@DIODE.D1N5818.Normal(chips)
V_V9            V9(+=N115476 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS93254@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N94874 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS94332@SOURCE.VDC.Normal(chips)
D_D3            D3(1=N94490 2=N89477 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS94466@DIODE.D1N5818.Normal(chips)
R_R7            R7(1=N94874 2=N94490 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS94854@ANALOG.R.Normal(chips)
V_V11           V11(+=N95678 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS95634@SOURCE.VDC.Normal(chips)
V_V12           V12(+=N95684 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS95656@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N95678 2=N95684 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS95725@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N115476 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS101943@ANALOG.C.Normal(chips)
L_L2            L2(1=N109710 2=N103730 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS103202@ANALOG.L.Normal(chips)
C_C3            C3(1=N103730 2=N89477 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS103732@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N103730 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS103712@ANALOG.C.Normal(chips)
L_L3            L3(1=N104625 2=N104634 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS104603@ANALOG.L.Normal(chips)
Kn_K1            K1() CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS104650@ANALOG.K_Linear.Normal(chips)
M_M3            M3(d=N104696 g=N1047141 s=N104625 s=N104625 ) CN
+@BBCIRCUIT_SIMULATION.PWM(sch_1):INS104702@PWRMOS.IRF150.Normal(chips)
V_V13           V13(+=N1047141 -=N104625 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS104738@SOURCE.VPULSE.Normal(chips)
D_D4            D4(1=N104625 2=N104696 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS104672@DIODE.D1N5818.Normal(chips)
M_M4            M4(d=N104625 g=N1048661 s=0 s=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS104854@PWRMOS.IRF150.Normal(chips)
V_V14           V14(+=N1048661 -=0 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS104890@SOURCE.VPULSE.Normal(chips)
D_D5            D5(1=0 2=N104625 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS104816@DIODE.D1N5818.Normal(chips)
C_C15           C15(1=N104634 2=N104696 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS105543@ANALOG.C.Normal(chips)
C_C14           C14(1=0 2=N104634 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS105523@ANALOG.C.Normal(chips)
C_C16           C16(1=0 2=N104696 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS105830@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N104696 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS105891@ANALOG.R.Normal(chips)
C_C22           C22(1=N89489 2=N89477 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS109303@ANALOG.C.Normal(chips)
L_L4            L4(1=N89489 2=N109710 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS109664@ANALOG.L.Normal(chips)
C_C23           C23(1=0 2=N89489 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS109783@ANALOG.C.Normal(chips)
L_L6            L6(1=N115476 2=N89489 ) CN @BBCIRCUIT_SIMULATION.PWM(sch_1):INS115376@ANALOG.L.Normal(chips)
.ENDALIASES
