.ALIASES
R_R1            R1(1=ISOLATE 2=N01369 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS113@ANALOG.R.Normal(chips)
R_R3            R3(1=N00352 2=N01369 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS145@ANALOG.R.Normal(chips)
V_V3            V3(+=N341332 -=N00562 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS202@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N01369 -=0 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS1329@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N01369 2=BASE ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS3956@ANALOG.R.Normal(chips)
V_V2            V2(+=N00562 -=N339696 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS339672@SOURCE.VDC.Normal(chips)
D_D1            D1(1=N339770 2=N339696 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS339738@DIODE.D1N5819.Normal(chips)
X_M1            M1(D=N339696 G=ISOLATE S=N339770 ) CN
+@BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS339712@IRF.IRF1404.Normal(chips)
V_V5            V5(+=N342332 -=0 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS340996@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N342321 -=0 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS341076@SOURCE.VDC.Normal(chips)
D_D2            D2(1=N341278 2=N339770 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS341248@DIODE.D1N5819.Normal(chips)
D_D3            D3(1=N341336 2=N341332 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS341310@DIODE.D1N5819.Normal(chips)
R_R7            R7(1=N00562 2=N342321 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS341421@ANALOG.R.Normal(chips)
R_R4            R4(1=N342332 2=N339770 ) CN @BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS341896@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N00352 B=BASE E=N341336 ) CN
+@BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS342863@INFINEON_S_AFBJT.BC847.Normal(chips)
Q_Q4            Q4(C=ISOLATE B=BASE E=N341278 ) CN
+@BBCIRCUIT_SIMULATION.IDEAL_DIODE_TYPE_1(sch_1):INS342881@INFINEON_S_AFBJT.BC847.Normal(chips)
_    _(base=BASE)
_    _(isolate=ISOLATE)
.ENDALIASES
