.ALIASES
R_R1            R1(1=N00240 2=N00244 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS26@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N00219 B=N00330 E=N00244 ) CN
+@BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS53@ZETEX.Q2SA1213/ZTX.Normal(chips)
Q_Q3            Q3(C=N00231 B=N00219 E=N00330 ) CN
+@BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS89@ZETEX.Q2SA1213/ZTX.Normal(chips)
Q_Q4            Q4(c=N00219 b=N00523 e=N00397 ) CN
+@BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS129@PWRBJT.Q2N1893.Normal(chips)
Q_Q5            Q5(c=N00219 b=N00231 e=N00393 ) CN
+@BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS147@PWRBJT.Q2N1893.Normal(chips)
Q_Q6            Q6(c=N00231 b=N00231 e=N00389 ) CN
+@BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS165@PWRBJT.Q2N1893.Normal(chips)
Q_Q8            Q8(c=N00523 b=N00487 e=0 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS201@PWRBJT.Q2N1893.Normal(chips)
R_R2            R2(1=N00523 2=N00240 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS248@ANALOG.R.Normal(chips)
R_R3            R3(1=N00284 2=N00330 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS288@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00389 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS401@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00393 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS419@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00397 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS435@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N00487 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS491@ANALOG.R.Normal(chips)
R_load          load(1=0 2=N00244 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS933@ANALOG.R.Normal(chips)
V_V1            V1(+=N00240 -=0 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS1085@SOURCE.VDC.Normal(chips)
R_R8            R8(1=0 2=N00389 ) CN @BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS1181@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N00284 b=N00523 e=N00487 ) CN
+@BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS1322@PWRBJT.Q2N1893.Normal(chips)
Q_Q2            Q2(C=N00284 B=N00284 E=N00240 ) CN
+@BBCIRCUIT_SIMULATION.Advanced_Current_AD(sch_1):INS1374@ZETEX.Q2SA1213/ZTX.Normal(chips)
.ENDALIASES
