.ALIASES
X_U3A           U3A(+=N21993 -=N20921 V+=VCC V-=VEE OUT=AD_I+ ) CN
+@BB_BUCK.summing_amp(sch_1):INS21085@ON_AMP.LM358/ON.Normal(chips)
M_M3            M3(d=N20475 g=N20725 s=N20425 s=N20425 ) CN @BB_BUCK.summing_amp(sch_1):INS21257@PWRMOS.IRF150.Normal(chips)
M_M2            M2(d=N20475 g=N20573 s=N20425 s=N20425 ) CN @BB_BUCK.summing_amp(sch_1):INS21233@PWRMOS.IRF150.Normal(chips)
V_V5            V5(+=N20573 -=N20425 ) CN @BB_BUCK.summing_amp(sch_1):INS20333@SOURCE.VPULSE.Normal(chips)
R_R2            R2(1=OUT 2=N20499 ) CN @BB_BUCK.summing_amp(sch_1):INS20649@ANALOG.R.Normal(chips)
L_L2            L2(1=N20425 2=OUT ) CN @BB_BUCK.summing_amp(sch_1):INS20749@ANALOG.L.Normal(chips)
V_V1            V1(+=N20475 -=0 ) CN @BB_BUCK.summing_amp(sch_1):INS20403@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @BB_BUCK.summing_amp(sch_1):INS20959@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @BB_BUCK.summing_amp(sch_1):INS20981@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N20499 ) CN @BB_BUCK.summing_amp(sch_1):INS20527@ANALOG.R.Normal(chips)
X_U4B           U4B(+=N22240 -=N20929 V+=VCC V-=VEE OUT=AD_I- ) CN
+@BB_BUCK.summing_amp(sch_1):INS21119@ON_AMP.LM358/ON.Normal(chips)
M_M1            M1(d=N20475 g=N20593 s=N20425 s=N20425 ) CN @BB_BUCK.summing_amp(sch_1):INS20379@PWRMOS.IRF150.Normal(chips)
C_C1            C1(1=0 2=OUT ) CN @BB_BUCK.summing_amp(sch_1):INS20511@ANALOG.C.Normal(chips)
V_V2            V2(+=N20593 -=N20425 ) CN @BB_BUCK.summing_amp(sch_1):INS20427@SOURCE.VPULSE.Normal(chips)
V_V6            V6(+=N20725 -=N20425 ) CN @BB_BUCK.summing_amp(sch_1):INS20677@SOURCE.VPULSE.Normal(chips)
D_D1            D1(1=0 2=N20425 ) CN @BB_BUCK.summing_amp(sch_1):INS20597@DIODE.D1N5818.Normal(chips)
V_V7            V7(+=1V_REF -=0 ) CN @BB_BUCK.summing_amp(sch_1):INS21437@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N21993 2=1V_REF ) CN @BB_BUCK.summing_amp(sch_1):INS21784@ANALOG.R.Normal(chips)
R_R8            R8(1=OUT 2=N21993 ) CN @BB_BUCK.summing_amp(sch_1):INS21806@ANALOG.R.Normal(chips)
R_R10           R10(1=N22240 2=1V_REF ) CN @BB_BUCK.summing_amp(sch_1):INS22166@ANALOG.R.Normal(chips)
R_R13           R13(1=N20921 2=0 ) CN @BB_BUCK.summing_amp(sch_1):INS22705@ANALOG.R.Normal(chips)
R_R14           R14(1=N20929 2=0 ) CN @BB_BUCK.summing_amp(sch_1):INS22838@ANALOG.R.Normal(chips)
R_R15           R15(1=AD_I+ 2=N20921 ) CN @BB_BUCK.summing_amp(sch_1):INS23021@ANALOG.R.Normal(chips)
R_R16           R16(1=AD_I- 2=N20929 ) CN @BB_BUCK.summing_amp(sch_1):INS23060@ANALOG.R.Normal(chips)
R_R17           R17(1=N20499 2=N22240 ) CN @BB_BUCK.summing_amp(sch_1):INS25742@ANALOG.R.Normal(chips)
_    _(1V_REF=1V_REF)
_    _(AD_I+=AD_I+)
_    _(AD_I-=AD_I-)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
