\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Oct 25 22:50:02 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=13464 CPUs=4
\t (00:00:00) CmdLine= allegro -s ss8050_sot23-3-3n.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/SS8050_SOT23-3-3N/ss8050_sot23-3-3n.dra
\i (00:00:00) trapsize 979
\i (00:00:00) trapsize 1032
\i (00:00:00) trapsize 1032
\i (00:00:00) trapsize 777
\i (00:00:00) trapsize 857
\i (00:00:00) trapsize 5614
\i (00:00:00) trapsize 5333
\i (00:00:00) replay ss8050_sot23-3-3n.scr 
\i (00:00:00) version 16.5 
\t (00:00:00) Script version: 16.5
\i (00:00:00) setwindow pcb 
\i (00:00:00) new 
\i (00:00:00) newdrawfillin ss8050_sot23-3-3n.dra 'Package Symbol' 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 1032
\i (00:00:01) trapsize 1032
\i (00:00:01) setwindow Form.vf_vis 
\i (00:00:01) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:01) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:01) setwindow pcb 
\i (00:00:01) Color 
\i (00:00:01) setwindow form.cvf_main
\i (00:00:01) FORM cvf_main class_list Geometry
\i (00:00:01) setwindow Form.cvf_main 
\i (00:00:01) FORM cvf_main class_list Components 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main all_visible2 YES 
\i (00:00:01) FORM cvf_main all_visible3 YES 
\i (00:00:01) FORM cvf_main class_list Geometry 
\i (00:00:01) FORM cvf_main all_visible5 YES 
\i (00:00:01) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:01) FORM cvf_main class_list Stack-Up 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main ok 
\i (00:00:01) generaledit 
\i (00:00:01) prmed 
\i (00:00:01) setwindow Form.prmedit 
\i (00:00:01) FORM prmedit design 
\i (00:00:01) FORM prmedit units Millimeter 
\i (00:00:01) FORM prmedit accuracy 4 
\i (00:00:01) FORM prmedit size Other 
\i (00:00:01) FORM prmedit x -5 
\i (00:00:01) FORM prmedit y -5 
\i (00:00:01) FORM prmedit width 12.8 
\i (00:00:01) FORM prmedit height 12.8 
\i (00:00:01) FORM prmedit x -6.4 
\i (00:00:01) FORM prmedit y -6.4 
\i (00:00:01) FORM prmedit done 
\i (00:00:01) trapsize 819
\i (00:00:01) trapsize 857
\i (00:00:02) setwindow pcb 
\i (00:00:02) add pin 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name r105_60 
\t (00:00:02) Using 'R105_60.pad'.
\i (00:00:02) FORM mini next_pin_number 1 
\i (00:00:02) rotate 
\t (00:00:02) Spin the element(s).
\i (00:00:02) iangle 0 
\t (00:00:02) last angle:  +0.000 Degrees
\t (00:00:02) Pin rotated by '0.000' degrees.
\t (00:00:02) Using 'R105_60.pad'.
\i (00:00:02) FORM mini pintype_mechanical NO 
\i (00:00:02) FORM mini offsetx 0 
\i (00:00:02) FORM mini offsety 0 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -1.15 0.95 
\t (00:00:02) last pick:  -1.1500 0.9500
\t (00:00:02) Using 'R105_60.pad'.
\i (00:00:02) pick -1.15 -0.95 
\t (00:00:02) last pick:  -1.1500 -0.9500
\t (00:00:02) Using 'R105_60.pad'.
\i (00:00:02) pick 1.15 0 
\t (00:00:02) last pick:  1.1500 0.0000
\t (00:00:02) Using 'R105_60.pad'.
\i (00:00:02) done 
\t (00:00:02) Exiting from Add Pin.
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass DISPLAY_TOP 
\i (00:00:02) FORM mini line_width 0.001 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -0.7 -1.5 
\t (00:00:02) last pick:  -0.7000 -1.5000
\i (00:00:02) pick -0.7 1.5 
\t (00:00:02) last pick:  -0.7000 1.5000
\i (00:00:02) pick 0.7 1.5 
\t (00:00:02) last pick:  0.7000 1.5000
\i (00:00:02) pick 0.7 -1.5 
\t (00:00:02) last pick:  0.7000 -1.5000
\i (00:00:02) pick -0.7 -1.5 
\t (00:00:02) last pick:  -0.7000 -1.5000
\i (00:00:02) done 
\i (00:00:02) shape add 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:02) FORM mini dyns_fill_type Static solid 
\i (00:00:02) FORM mini dyns_grid None 
\i (00:00:02) FORM mini dyns_lock_mode Line 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -1.95 -1.75 
\t (00:00:02) last pick:  -1.9500 -1.7500
\i (00:00:02) pick -1.95 1.75 
\t (00:00:02) last pick:  -1.9500 1.7500
\i (00:00:02) pick 1.95 1.75 
\t (00:00:02) last pick:  1.9500 1.7500
\i (00:00:02) pick 1.95 -1.75 
\t (00:00:02) last pick:  1.9500 -1.7500
\i (00:00:02) pick -1.95 -1.75 
\t (00:00:02) last pick:  -1.9500 -1.7500
\i (00:00:02) done 
\i (00:00:03) shape add 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini dyns_fill_type Static solid 
\i (00:00:03) FORM mini dyns_grid None 
\i (00:00:03) FORM mini dyns_lock_mode Line 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -1.95 -1.75 
\t (00:00:03) last pick:  -1.9500 -1.7500
\i (00:00:03) pick -1.95 1.75 
\t (00:00:03) last pick:  -1.9500 1.7500
\i (00:00:03) pick 1.95 1.75 
\t (00:00:03) last pick:  1.9500 1.7500
\i (00:00:03) pick 1.95 -1.75 
\t (00:00:03) last pick:  1.9500 -1.7500
\i (00:00:03) pick -1.95 -1.75 
\t (00:00:03) last pick:  -1.9500 -1.7500
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini line_width 0.05 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 0 
\t (00:00:03) last pick:  0.0000 0.0000
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick 0.35 0 
\t (00:00:03) last pick:  0.3500 0.0000
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini line_width 0.05 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 -0.5 
\t (00:00:03) last pick:  0.0000 -0.5000
\i (00:00:03) pick 0 0.5 
\t (00:00:03) last pick:  0.0000 0.5000
\i (00:00:03) done 
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini line_width 0.05 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -0.5 0 
\t (00:00:03) last pick:  -0.5000 0.0000
\i (00:00:03) pick 0.5 0 
\t (00:00:03) last pick:  0.5000 0.0000
\i (00:00:03) done 
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.55 1.45 
\t (00:00:04) last pick:  -0.5500 1.4500
\i (00:00:04) pick -0.65 1.35 
\t (00:00:04) last pick:  -0.6500 1.3500
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.45 1.45 
\t (00:00:04) last pick:  -0.4500 1.4500
\i (00:00:04) pick -0.65 1.25 
\t (00:00:04) last pick:  -0.6500 1.2500
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.35 1.45 
\t (00:00:04) last pick:  -0.3500 1.4500
\i (00:00:04) pick -0.65 1.15 
\t (00:00:04) last pick:  -0.6500 1.1500
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.25 1.45 
\t (00:00:04) last pick:  -0.2500 1.4500
\i (00:00:04) pick -0.65 1.05 
\t (00:00:04) last pick:  -0.6500 1.0500
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.15 1.45 
\t (00:00:04) last pick:  -0.1500 1.4500
\i (00:00:04) pick -0.65 0.95 
\t (00:00:04) last pick:  -0.6500 0.9500
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.05 1.45 
\t (00:00:05) last pick:  -0.0500 1.4500
\i (00:00:05) pick -0.65 0.85 
\t (00:00:05) last pick:  -0.6500 0.8500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.05 1.45 
\t (00:00:05) last pick:  0.0500 1.4500
\i (00:00:05) pick -0.65 0.75 
\t (00:00:05) last pick:  -0.6500 0.7500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.15 1.45 
\t (00:00:05) last pick:  0.1500 1.4500
\i (00:00:05) pick -0.65 0.65 
\t (00:00:05) last pick:  -0.6500 0.6500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.25 1.45 
\t (00:00:05) last pick:  0.2500 1.4500
\i (00:00:05) pick -0.65 0.55 
\t (00:00:05) last pick:  -0.6500 0.5500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.35 1.45 
\t (00:00:05) last pick:  0.3500 1.4500
\i (00:00:05) pick -0.65 0.45 
\t (00:00:05) last pick:  -0.6500 0.4500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.65 -1.45 
\t (00:00:06) last pick:  -0.6500 -1.4500
\i (00:00:06) pick -0.65 1.45 
\t (00:00:06) last pick:  -0.6500 1.4500
\i (00:00:06) pick 0.65 1.45 
\t (00:00:06) last pick:  0.6500 1.4500
\i (00:00:06) pick 0.65 -1.45 
\t (00:00:06) last pick:  0.6500 -1.4500
\i (00:00:06) pick -0.65 -1.45 
\t (00:00:06) last pick:  -0.6500 -1.4500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.3 -1.45 
\t (00:00:06) last pick:  -0.3000 -1.4500
\i (00:00:06) pick -0.3 1.45 
\t (00:00:06) last pick:  -0.3000 1.4500
\i (00:00:06) pick 0.3 1.45 
\t (00:00:06) last pick:  0.3000 1.4500
\i (00:00:06) pick 0.3 -1.45 
\t (00:00:06) last pick:  0.3000 -1.4500
\i (00:00:06) pick -0.3 -1.45 
\t (00:00:06) last pick:  -0.3000 -1.4500
\i (00:00:06) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.25 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.4 1.75 
\t (00:00:06) last pick:  -1.4000 1.7500
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick -1.275 1.75 
\t (00:00:06) last pick:  -1.2750 1.7500
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) package_height 
\i (00:00:06) pick grid 0 0 
\t (00:00:06) last pick:  0.0000 0.0000
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini height_max 1.1mm 
\i (00:00:06) done 
\e (00:00:06) Form field label not found
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 2 
\i (00:00:06) FORM mini angle 90 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.45 
\t (00:00:06) last pick:  0.0000 0.4500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Label refdes 
\t (00:00:07) Pick text location.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini text_block 3 
\i (00:00:07) FORM mini angle 90 
\i (00:00:07) FORM mini mirror NO 
\i (00:00:07) FORM mini text_justification Center 
\i (00:00:07) FORM mini class REF DES 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0.75 
\t (00:00:07) last pick:  0.0000 0.7500
\t (00:00:07) Enter text string.
\i (00:00:07) Text REF 
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Label device 
\t (00:00:07) Pick text location.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini text_block 3 
\i (00:00:07) FORM mini angle 90 
\i (00:00:07) FORM mini mirror NO 
\i (00:00:07) FORM mini text_justification Center 
\i (00:00:07) FORM mini class DEVICE TYPE 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0.75 
\t (00:00:07) last pick:  0.0000 0.7500
\t (00:00:07) Enter text string.
\i (00:00:07) Text DEV 
\t (00:00:07) Enter text string.
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) save 
\i (00:00:09) fillin yes 
\t (00:00:09) Symbol 'ss8050_sot23-3-3n.psm' created.
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Tue Oct 25 22:50:11 2016
