# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\SS8050_SOT23-3-3N\ss8050_sot23-3-3n.scr
#   start time: Tue, Oct 25 10:47:2 2016
version 16.5

setwindow pcb
new
newdrawfillin "ss8050_sot23-3-3n.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 12.8
FORM prmedit height 12.8
FORM prmedit x -6.4
FORM prmedit y -6.4
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name r105_60
FORM mini next_pin_number 1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -1.15 0.95
pick -1.15 -0.95
pick 1.15 0
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -0.7 -1.5
pick -0.7 1.5
pick 0.7 1.5
pick 0.7 -1.5
pick -0.7 -1.5
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.95 -1.75
pick -1.95 1.75
pick 1.95 1.75
pick 1.95 -1.75
pick -1.95 -1.75
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.95 -1.75
pick -1.95 1.75
pick 1.95 1.75
pick 1.95 -1.75
pick -1.95 -1.75
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.55 1.45
pick -0.65 1.35
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.45 1.45
pick -0.65 1.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.35 1.45
pick -0.65 1.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.25 1.45
pick -0.65 1.05
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.15 1.45
pick -0.65 0.95
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.05 1.45
pick -0.65 0.85
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick 0.05 1.45
pick -0.65 0.75
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick 0.15 1.45
pick -0.65 0.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick 0.25 1.45
pick -0.65 0.55
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick 0.35 1.45
pick -0.65 0.45
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.65 -1.45
pick -0.65 1.45
pick 0.65 1.45
pick 0.65 -1.45
pick -0.65 -1.45
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -0.3 -1.45
pick -0.3 1.45
pick 0.3 1.45
pick 0.3 -1.45
pick -0.3 -1.45
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -1.4 1.75
pick -1.275 1.75
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1.1mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 2
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.45
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Tue, Oct 25 10:47:2 2016

