.ALIASES
R_RL2           RL2(1=0 2=N345063 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS330653@ANALOG.R.Normal(chips)
R_RL1           RL1(1=N330321 2=N330169 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS330245@ANALOG.R.Normal(chips)
V_V11           V11(+=N330579 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS330673@SOURCE.VPULSE.Normal(chips)
R_R9            R9(1=N333684 2=N330579 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS330529@ANALOG.R.Normal(chips)
V_V1            V1(+=V_L -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS330347@SOURCE.VDC.Normal(chips)
V_V2            V2(+=V_H -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS330369@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N330169 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS330125@SOURCE.VDC.Normal(chips)
R_R10           R10(1=V_H 2=N333688 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS333692@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N333688 b=N333684 e=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS334249@EBIPOLAR.BC547A.Normal(chips)
Q_Q3            Q3(c=N330273 b=N333688 e=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS338515@EBIPOLAR.BC557A.Normal(chips)
Q_Q6            Q6(c=V_H b=N333688 e=N330273 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS338599@EBIPOLAR.BC547A.Normal(chips)
R_R11           R11(1=N346343 2=N343452 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS346299@ANALOG.R.Normal(chips)
R_R12           R12(1=N346343 2=N346375 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS346321@ANALOG.R.Normal(chips)
R_R13           R13(1=N348722 2=N346343 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS348926@ANALOG.R.Normal(chips)
X_M5            M5(D=N346375 G=N330273 S=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS350285@IRF.IRF3205.Normal(chips)
X_M6            M6(D=N343452 G=N330273 S=V_H ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS350314@IRF.IRF4905.Normal(chips)
X_M7            M7(D=N330321 G=N348722 S=N345063 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_Neg_Mos(sch_1):INS350495@IRF.IRF1404.Normal(chips)
_    _(V_H=V_H)
_    _(V_L=V_L)
.ENDALIASES
