[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(M1:d)
MARKERID 17
END TRACE V(M1:d)
BEGIN TRACE V(C1:1)
MARKERID 14
TRACEADDEXT
END TRACE V(C1:1)
BEGIN TRACE V(R4:2)
MARKERID 19
TRACEADDEXT
END TRACE V(R4:2)
BEGIN TRACE V(R4:2)
MARKERID 19
TRACEADDEXT
END TRACE V(R4:2)
BEGIN TRACE V(R4:2)
MARKERID 19
TRACEADDEXT
END TRACE V(R4:2)
BEGIN TRACE V(M3:s)
MARKERID 19
TRACEADDEXT
END TRACE V(M3:s)
BEGIN TRACE V(M2:D)
MARKERID 19
TRACEADDEXT
END TRACE V(M2:D)
BEGIN TRACE V(M2:D)
MARKERID 21
TRACEADDEXT
END TRACE V(M2:D)
BEGIN TRACE V(M1:G)
MARKERID 21
TRACEADDEXT
END TRACE V(M1:G)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
