.ALIASES
V_V2            V2(+=V_H -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331065@SOURCE.VDC.Normal(chips)
Q_Q5            Q5(c=N330967 b=N331257 e=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331217@EBIPOLAR.BC547A.Normal(chips)
Q_Q3            Q3(c=0 b=N330967 e=N331015 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331285@EBIPOLAR.BC557A.Normal(chips)
M_M1            M1(d=N331021 g=N331169 s=N331191 s=N331191 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331085@PWRMOS.IRF150.Normal(chips)
R_R4            R4(1=N331169 2=N331015 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331121@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N330881 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS341373@ANALOG.C.Normal(chips)
V_V11           V11(+=N331245 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331315@SOURCE.VPULSE.Normal(chips)
Q_Q4            Q4(c=N330881 b=N330967 e=N331015 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS330919@EBIPOLAR.BC547A.Normal(chips)
R_R8            R8(1=0 2=N331191 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331261@ANALOG.R.Normal(chips)
D_D2            D2(1=V_H 2=N330881 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS341274@DIODE.D1N5819.Normal(chips)
R_R9            R9(1=N331257 2=N331245 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331195@ANALOG.R.Normal(chips)
R_R11           R11(1=N330881 2=N330967 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS330975@ANALOG.R.Normal(chips)
V_V1            V1(+=V_L -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS331043@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N330895 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS330859@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N331021 2=N330895 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_HIGHSELF(sch_1):INS330945@ANALOG.R.Normal(chips)
_    _(V_H=V_H)
_    _(V_L=V_L)
.ENDALIASES
