.ALIASES
C_C5            C5(1=0 2=N303632 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303610@ANALOG.C.Normal(chips)
V_V18           V18(+=N3039821 -=0 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304006@SOURCE.VPULSE.Normal(chips)
C_C6            C6(1=N303632 2=N303760 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303644@ANALOG.C.Normal(chips)
D_D2            D2(1=0 2=N304090 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303576@DIODE.D1N5818.Normal(chips)
L_L6            L6(1=N305072 2=N304090 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305310@ANALOG.L.Normal(chips)
C_C3            C3(1=N303542 2=N303760 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303560@ANALOG.C.Normal(chips)
V_V16           V16(+=N3058701 -=0 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305894@SOURCE.VPULSE.Normal(chips)
L_L10           L10(1=N304082 2=N303632 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304734@ANALOG.L.Normal(chips)
C_C2            C2(1=0 2=N303542 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303544@ANALOG.C.Normal(chips)
V_V9            V9(+=N305072 -=0 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304666@SOURCE.VDC.Normal(chips)
V_V17           V17(+=N3037821 -=N303756 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303806@SOURCE.VPULSE.Normal(chips)
L_L9            L9(1=N303756 2=N303542 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304872@ANALOG.L.Normal(chips)
C_C18           C18(1=N304822 2=N304176 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304856@ANALOG.C.Normal(chips)
M_M8            M8(d=N303756 g=N3039821 s=0 s=0 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303970@PWRMOS.IRF150.Normal(chips)
V_V15           V15(+=N3055181 -=N304082 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305610@SOURCE.VPULSE.Normal(chips)
M_M6            M6(d=N304082 g=N3058701 s=0 s=0 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305858@PWRMOS.IRF150.Normal(chips)
D_D7            D7(1=0 2=N304082 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305792@DIODE.D1N5818.Normal(chips)
D_D6            D6(1=N304082 2=N303760 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305436@DIODE.D1N5818.Normal(chips)
V_V8            V8(+=N3054121 -=0 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305730@SOURCE.VPULSE.Normal(chips)
M_M2            M2(d=N304090 g=N3054121 s=0 s=0 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305400@PWRMOS.IRF150.Normal(chips)
V_V13           V13(+=N3041941 -=N304120 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304218@SOURCE.VPULSE.Normal(chips)
V_V14           V14(+=N3043301 -=0 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304354@SOURCE.VPULSE.Normal(chips)
C_C16           C16(1=0 2=N304176 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304604@ANALOG.C.Normal(chips)
M_M7            M7(d=N303760 g=N3037821 s=N303756 s=N303756 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303770@PWRMOS.IRF150.Normal(chips)
D_D1            D1(1=N304090 2=N303760 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303518@DIODE.D1N5818.Normal(chips)
L_L3            L3(1=N304120 2=N312527 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304096@ANALOG.L.Normal(chips)
R_R10           R10(1=0 2=N304176 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304624@ANALOG.R.Normal(chips)
C_C17           C17(1=0 2=N304822 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304828@ANALOG.C.Normal(chips)
L_L1            L1(1=N305072 2=N304082 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305542@ANALOG.L.Normal(chips)
D_D3            D3(1=N304784 2=N303760 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304760@DIODE.D1N5818.Normal(chips)
V_V7            V7(+=N3053521 -=N304090 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305564@SOURCE.VPULSE.Normal(chips)
D_D5            D5(1=0 2=N304120 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304284@DIODE.D1N5818.Normal(chips)
M_M5            M5(d=N303760 g=N3055181 s=N304082 s=N304082 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305506@PWRMOS.IRF150.Normal(chips)
L_L5            L5(1=N305072 2=N303756 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305254@ANALOG.L.Normal(chips)
D_D8            D8(1=N303756 2=N303760 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303708@DIODE.D1N5818.Normal(chips)
M_M4            M4(d=N304120 g=N3043301 s=0 s=0 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304318@PWRMOS.IRF150.Normal(chips)
C_C4            C4(1=0 2=N305072 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305238@ANALOG.C.Normal(chips)
L_L2            L2(1=N304090 2=N303666 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305952@ANALOG.L.Normal(chips)
M_M3            M3(d=N304176 g=N3041941 s=N304120 s=N304120 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304182@PWRMOS.IRF150.Normal(chips)
V_V10           V10(+=N304788 -=0 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304712@SOURCE.VDC.Normal(chips)
C_C9            C9(1=N303666 2=N303760 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303692@ANALOG.C.Normal(chips)
M_M1            M1(d=N303760 g=N3053521 s=N304090 s=N304090 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS305340@PWRMOS.IRF150.Normal(chips)
D_D4            D4(1=N304120 2=N304176 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304152@DIODE.D1N5818.Normal(chips)
C_C8            C8(1=0 2=N303666 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303676@ANALOG.C.Normal(chips)
D_D9            D9(1=0 2=N303756 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS303880@DIODE.D1N5818.Normal(chips)
R_R7            R7(1=N304788 2=N304784 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS304798@ANALOG.R.Normal(chips)
V_V19           V19(+=N3078341 -=N307816 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS307858@SOURCE.VPULSE.Normal(chips)
M_M9            M9(d=N304176 g=N3078341 s=N307816 s=N307816 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS307822@PWRMOS.IRF150.Normal(chips)
M_M10           M10(d=N307816 g=N3084671 s=0 s=0 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS308455@PWRMOS.IRF150.Normal(chips)
V_V20           V20(+=N3084671 -=0 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS308491@SOURCE.VPULSE.Normal(chips)
Kn_K1            K1() CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS309619@ANALOG.K_Linear.Normal(chips)
C_C28           C28(1=0 2=N312542 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS312544@ANALOG.C.Normal(chips)
C_C29           C29(1=N312542 2=N304176 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS312564@ANALOG.C.Normal(chips)
C_C31           C31(1=N312527 2=N304176 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS312687@ANALOG.C.Normal(chips)
C_C30           C30(1=0 2=N312527 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS312671@ANALOG.C.Normal(chips)
L_L11           L11(1=N307816 2=N312542 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS312893@ANALOG.L.Normal(chips)
L_L12           L12(1=N314239 2=N304822 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS312915@ANALOG.L.Normal(chips)
M_M11           M11(d=N304176 g=N3142531 s=N314239 s=N314239 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS314241@PWRMOS.IRF150.Normal(chips)
V_V21           V21(+=N3142531 -=N314239 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS314265@SOURCE.VPULSE.Normal(chips)
V_V22           V22(+=N3145311 -=0 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS314543@SOURCE.VPULSE.Normal(chips)
M_M12           M12(d=N314239 g=N3145311 s=0 s=0 ) CN
+@BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS314519@PWRMOS.IRF150.Normal(chips)
D_D10           D10(1=0 2=N307816 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS314799@DIODE.D1N5818.Normal(chips)
D_D11           D11(1=0 2=N314239 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS314929@DIODE.D1N5818.Normal(chips)
D_D12           D12(1=N307816 2=N304176 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS315061@DIODE.D1N5818.Normal(chips)
D_D13           D13(1=N314239 2=N304176 ) CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS315139@DIODE.D1N5818.Normal(chips)
Kn_K2            K2() CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS315698@ANALOG.K_Linear.Normal(chips)
Kn_K3            K3() CN @BBCIRCUIT_SIMULATION.THREE_PHASE_DCDC(sch_1):INS315718@ANALOG.K_Linear.Normal(chips)
.ENDALIASES
