[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 430.250050755843
CURSOR_Y -11.6763564322529
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 6428.94240235101
CURSOR_Y 13.4373578749393
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(out))
MARKERID 9
END TRACE DB(V(out))
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(out))
MARKERID 10
END TRACE P(V(out))
END YAXIS 2
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 127
BEGIN MEASUREMENT 1
NAME Bandwidth(V(out),3)
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Bandwidth_Bandpass_3dB(V(out))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME CenterFrequency(V(out),3)
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME Cutoff_Highpass_3dB(V(out))
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME Cutoff_Lowpass_3dB(V(out))
EVALUATE 1
END MEASUREMENT 5
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
AC 0 Bandwidth(V(out),3)
AC 0 Bandwidth_Bandpass_3dB(V(out))
AC 0 CenterFrequency(V(out),3)
AC 0 Cutoff_Highpass_3dB(V(out))
AC 0 Cutoff_Lowpass_3dB(V(out))
