.ALIASES
Q_Q5            Q5(c=N321488 b=N322144 e=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321713@EBIPOLAR.BC547A.Normal(chips)
R_R8            R8(1=0 2=N322939 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS322923@ANALOG.R.Normal(chips)
R_R4            R4(1=N322130 2=N322012 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321750@ANALOG.R.Normal(chips)
R_R7            R7(1=N322943 2=N322963 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS322907@ANALOG.R.Normal(chips)
V_V2            V2(+=V_H -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS322618@SOURCE.VDC.Normal(chips)
V_V1            V1(+=V_L -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS322602@SOURCE.VDC.Normal(chips)
Q_Q4            Q4(c=N322012 b=N321678 e=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321682@EBIPOLAR.BC547A.Normal(chips)
Q_Q3            Q3(c=N322012 b=N321581 e=V_H ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321529@EBIPOLAR.BC557A.Normal(chips)
M_M1            M1(d=N322943 g=N322130 s=N322939 s=N322939 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321342@PWRMOS.IRF150.Normal(chips)
Q_Q1            Q1(c=N321678 b=N321488 e=N321618 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321377@EBIPOLAR.BC557A.Normal(chips)
R_R6            R6(1=0 2=N322144 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS322114@ANALOG.R.Normal(chips)
V_V3            V3(+=N322963 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS322947@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N322144 2=N322130 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS322066@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N321488 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321472@ANALOG.R.Normal(chips)
R_R1            R1(1=N321488 2=V_L ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321456@ANALOG.R.Normal(chips)
R_R3            R3(1=N321618 2=N321656 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321628@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N321581 b=N321488 e=N321618 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS321406@EBIPOLAR.BC547A.Normal(chips)
V_V11           V11(+=N321656 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_2(sch_1):INS323112@SOURCE.VPULSE.Normal(chips)
_    _(V_H=V_H)
_    _(V_L=V_L)
.ENDALIASES
