.ALIASES
V_V1            V1(+=N321229 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS85101@SOURCE.VPULSE.Normal(chips)
M_M1            M1(d=N329450 g=N321277 s=N329249 s=N329249 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS321312@PWRMOS.IRF150.Normal(chips)
V_V10           V10(+=N321508 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS321486@SOURCE.VDC.Normal(chips)
R_R62           R62(1=N321277 2=N321201 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS321995@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N322983 B=N322646 E=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS322591@ZETEX.2N2222A/ZTX.Normal(chips)
V_V11           V11(+=N322646 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS322547@SOURCE.VPULSE.Normal(chips)
V_V12           V12(+=N322641 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS322617@SOURCE.VDC.Normal(chips)
R_R64           R64(1=N322983 2=N322641 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS322938@ANALOG.R.Normal(chips)
R_R67           R67(1=N326097 2=N326093 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS326069@ANALOG.R.Normal(chips)
M_M2            M2(d=N326097 g=N326067 s=0 s=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS326271@PWRMOS.IRF150.Normal(chips)
V_V14           V14(+=N326093 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS326305@SOURCE.VDC.Normal(chips)
V_V13           V13(+=N326067 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS326203@SOURCE.VPULSE.Normal(chips)
Q_Q5            Q5(c=N321205 b=N321229 e=N321201 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS327073@ZETEX.BC547BP/ZTX.Normal(chips)
R_R68           R68(1=N321229 2=N321205 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS327507@ANALOG.R.Normal(chips)
V_V15           V15(+=N321205 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS328130@SOURCE.VDC.Normal(chips)
R_R69           R69(1=0 2=N329249 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS329227@ANALOG.R.Normal(chips)
R_R70           R70(1=N329450 2=N321508 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER(sch_1):INS329428@ANALOG.R.Normal(chips)
.ENDALIASES
