# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Ninfeion\Desktop\LIBS\EP4CE6E144QFP-145N\ep4ce6e144qfp-145n.scr
#   start time: Mon, Oct 24 1:5:55 2016
version 16.5

setwindow pcb
new
newdrawfillin "ep4ce6e144qfp-145n.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 51.8
FORM prmedit height 51.8
FORM prmedit x -25.9
FORM prmedit y -25.9
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name b150_30
FORM mini next_pin_number 1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -10.7 8.75
pick -10.7 8.25
pick -10.7 7.75
pick -10.7 7.25
pick -10.7 6.75
pick -10.7 6.25
pick -10.7 5.75
pick -10.7 5.25
pick -10.7 4.75
pick -10.7 4.25
pick -10.7 3.75
pick -10.7 3.25
pick -10.7 2.75
pick -10.7 2.25
pick -10.7 1.75
pick -10.7 1.25
pick -10.7 0.75
pick -10.7 0.25
pick -10.7 -0.25
pick -10.7 -0.75
pick -10.7 -1.25
pick -10.7 -1.75
pick -10.7 -2.25
pick -10.7 -2.75
pick -10.7 -3.25
pick -10.7 -3.75
pick -10.7 -4.25
pick -10.7 -4.75
pick -10.7 -5.25
pick -10.7 -5.75
pick -10.7 -6.25
pick -10.7 -6.75
pick -10.7 -7.25
pick -10.7 -7.75
pick -10.7 -8.25
pick -10.7 -8.75
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick -8.75 -10.7
pick -8.25 -10.7
pick -7.75 -10.7
pick -7.25 -10.7
pick -6.75 -10.7
pick -6.25 -10.7
pick -5.75 -10.7
pick -5.25 -10.7
pick -4.75 -10.7
pick -4.25 -10.7
pick -3.75 -10.7
pick -3.25 -10.7
pick -2.75 -10.7
pick -2.25 -10.7
pick -1.75 -10.7
pick -1.25 -10.7
pick -0.75 -10.7
pick -0.25 -10.7
pick 0.25 -10.7
pick 0.75 -10.7
pick 1.25 -10.7
pick 1.75 -10.7
pick 2.25 -10.7
pick 2.75 -10.7
pick 3.25 -10.7
pick 3.75 -10.7
pick 4.25 -10.7
pick 4.75 -10.7
pick 5.25 -10.7
pick 5.75 -10.7
pick 6.25 -10.7
pick 6.75 -10.7
pick 7.25 -10.7
pick 7.75 -10.7
pick 8.25 -10.7
pick 8.75 -10.7
setwindow Form.mini
rotate
iangle -90
setwindow pcb
pick 10.7 -8.75
pick 10.7 -8.25
pick 10.7 -7.75
pick 10.7 -7.25
pick 10.7 -6.75
pick 10.7 -6.25
pick 10.7 -5.75
pick 10.7 -5.25
pick 10.7 -4.75
pick 10.7 -4.25
pick 10.7 -3.75
pick 10.7 -3.25
pick 10.7 -2.75
pick 10.7 -2.25
pick 10.7 -1.75
pick 10.7 -1.25
pick 10.7 -0.75
pick 10.7 -0.25
pick 10.7 0.25
pick 10.7 0.75
pick 10.7 1.25
pick 10.7 1.75
pick 10.7 2.25
pick 10.7 2.75
pick 10.7 3.25
pick 10.7 3.75
pick 10.7 4.25
pick 10.7 4.75
pick 10.7 5.25
pick 10.7 5.75
pick 10.7 6.25
pick 10.7 6.75
pick 10.7 7.25
pick 10.7 7.75
pick 10.7 8.25
pick 10.7 8.75
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick 8.75 10.7
pick 8.25 10.7
pick 7.75 10.7
pick 7.25 10.7
pick 6.75 10.7
pick 6.25 10.7
pick 5.75 10.7
pick 5.25 10.7
pick 4.75 10.7
pick 4.25 10.7
pick 3.75 10.7
pick 3.25 10.7
pick 2.75 10.7
pick 2.25 10.7
pick 1.75 10.7
pick 1.25 10.7
pick 0.75 10.7
pick 0.25 10.7
pick -0.25 10.7
pick -0.75 10.7
pick -1.25 10.7
pick -1.75 10.7
pick -2.25 10.7
pick -2.75 10.7
pick -3.25 10.7
pick -3.75 10.7
pick -4.25 10.7
pick -4.75 10.7
pick -5.25 10.7
pick -5.75 10.7
pick -6.25 10.7
pick -6.75 10.7
pick -7.25 10.7
pick -7.75 10.7
pick -8.25 10.7
pick -8.75 10.7
setwindow Form.mini
FORM mini pad_name s555p4s176
rotate
iangle -90
setwindow pcb
pick 0 0
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -10 -10
pick -10 10
pick 10 10
pick 10 -10
pick -10 -10
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -11.7 -11.7
pick -11.7 11.7
pick 11.7 11.7
pick 11.7 -11.7
pick -11.7 -11.7
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -11.7 -11.7
pick -11.7 11.7
pick 11.7 11.7
pick 11.7 -11.7
pick -11.7 -11.7
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -10 -10
pick -10 10
pick 10 10
pick 10 -10
pick -10 -10
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -8.95 8.95
pick -8.45 8.95
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -9.6 -9.6
pick -9.6 9.6
pick 9.6 9.6
pick 9.6 -9.6
pick -9.6 -9.6
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.5
setwindow pcb
pick -8.7 8.7
pick -8.45 8.7
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -11.2 9.4
pick -11.075 9.4
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -2.1 -2.1
pick -2.1 -0.34
pick -0.34 -0.34
pick -0.34 -2.1
pick -2.1 -2.1
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.34 -2.1
pick 0.34 -0.34
pick 2.1 -0.34
pick 2.1 -2.1
pick 0.34 -2.1
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -2.1 0.34
pick -2.1 2.1
pick -0.34 2.1
pick -0.34 0.34
pick -2.1 0.34
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.34 0.34
pick 0.34 2.1
pick 2.1 2.1
pick 2.1 0.34
pick 0.34 0.34
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1.65mm
done

define property
setwindow Form.dpr_select
FORM dpr_select name DESCRIPTION
setwindow Form.dpr_define
FORM dpr_define shapes_elem YES
FORM dpr_define symbols_elem YES
FORM dpr_define data_type STRING
FORM dpr_define apply
setwindow Form.dpr_select
FORM dpr_select done

property edit
setwindow Form.find
FORM find name_type Drawing
FORM find find_by_name
setwindow Form.findname
FORM findname objlist 'Drawing Select'
FORM findname done
setwindow Form.editprop1
FORM editprop1 properties Description
setwindow Form.editprop2
FORM editprop2 Description ele_prop_value "QFP,0.50mm pitch,square;144 pin,20.00mm L X 20.00mm W X 1.65mm H body (w/thermal tab)"
setwindow Form.editprop1
FORM editprop1 done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Mon, Oct 24 1:5:55 2016

