# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Ninfeion\Desktop\LIBS\EP4CE6E144QFP-145N\s555p4s176.psr
#   start time: Mon, Oct 24 1:5:55 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "s555p4s176"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 5.55
FORM padedit height 5.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 5.55
FORM padedit height 5.55

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 24 1:5:55 2016

