\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Oct 28 13:14:06 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=7580 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\DIODE_SMC\diode_smc.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/DIODE_SMC/diode_smc.dra
\i (00:00:00) trapsize 2409
\i (00:00:00) trapsize 2577
\i (00:00:00) trapsize 2577
\i (00:00:00) trapsize 2167
\i (00:00:00) trapsize 11752
\i (00:00:00) trapsize 10479
\i (00:00:00) generaledit 
\i (00:00:01) pick grid 5.4965 -7.0279
\t (00:00:01) last pick:  5.0800 -7.6200
\i (00:00:01) zoom in 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom in -1.8708 1.1195
\i (00:00:01) trapsize 1083
\i (00:00:01) zoom in 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom in -6.4499 1.0979
\i (00:00:01) trapsize 542
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -3.1996 0.0253
\i (00:00:02) trapsize 271
\i (00:00:08) setwindow form.mini
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PIN_NUMBER 
\i (00:00:12) FORM mini subcolor 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -2.8637 -0.1210
\i (00:00:12) trapsize 542
\i (00:00:15) text edit 
\i (00:00:16) pick grid -3.6872 -0.0234
\t (00:00:16) last pick:  -2.5400 0.0000
\i (00:00:17) setwindow pcb
\i (00:00:17) prepopup -5.4206 -0.9227
\i (00:00:17) done 
\i (00:00:17) setwindow pcb
\i (00:00:17) pick -3.6872 -0.0234
\t (00:00:17) Pick text to edit.
\i (00:00:17) setwindow pcb
\i (00:00:17) generaledit 
\i (00:00:18) pick grid -5.8973 -1.1393
\t (00:00:18) last pick:  -5.0800 0.0000
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -5.2148 -1.1393
\i (00:00:18) trapsize 1083
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -3.9293 -1.2044
\i (00:00:18) trapsize 2167
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 10.3069 -2.4196
\i (00:00:19) trapsize 1083
\i (00:00:20) text edit 
\i (00:00:21) pick grid 3.5609 -0.0794
\t (00:00:21) last pick:  2.5400 0.0000
\i (00:00:22) setwindow pcb
\i (00:00:22) prepopup 6.2045 0.0073
\i (00:00:22) done 
\i (00:00:22) setwindow pcb
\i (00:00:22) pick 3.5609 -0.0794
\t (00:00:22) Pick text to edit.
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:00:23) pick grid 6.0095 -0.2961
\t (00:00:23) last pick:  5.0800 0.0000
\i (00:00:24) save 
\i (00:00:25) fillin yes 
\t (00:00:25) Symbol 'diode_smc.psm' created.
\i (00:00:25) generaledit 
\i (00:00:27) exit 
\t (00:00:27)     Journal end - Fri Oct 28 13:14:33 2016
