# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\DIODE_SMC\r315_200.psr
#   start time: Fri, Oct 28 1:12:0 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r315_200"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 3.15
FORM padedit height 2

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.15
FORM padedit height 2

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.15
FORM padedit height 2

pse_check
pse_save
pse_exit

#   stop time: Fri, Oct 28 1:12:0 2016

