\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Oct 25 20:26:14 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=10700 CPUs=4
\t (00:00:00) CmdLine= allegro -s sy7208_sot23-6-6n.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/SY7208_SOT23-6-6N/sy7208_sot23-6-6n.dra
\i (00:00:02) trapsize 1055
\i (00:00:02) trapsize 1113
\i (00:00:02) trapsize 1113
\i (00:00:02) trapsize 838
\i (00:00:02) trapsize 924
\i (00:00:02) trapsize 3108
\i (00:00:02) replay sy7208_sot23-6-6n.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin sy7208_sot23-6-6n.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1113
\i (00:00:02) trapsize 1113
\i (00:00:02) setwindow Form.vf_vis 
\i (00:00:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:02) setwindow pcb 
\i (00:00:02) Color 
\i (00:00:02) setwindow form.cvf_main
\i (00:00:02) FORM cvf_main class_list Geometry
\i (00:00:03) setwindow Form.cvf_main 
\i (00:00:03) FORM cvf_main class_list Components 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main all_visible2 YES 
\i (00:00:03) FORM cvf_main all_visible3 YES 
\i (00:00:03) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:03) setwindow Form.prmedit 
\i (00:00:03) FORM prmedit design 
\i (00:00:03) FORM prmedit units Millimeter 
\i (00:00:03) FORM prmedit accuracy 4 
\i (00:00:03) FORM prmedit size Other 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit width 13.8 
\i (00:00:03) FORM prmedit height 13.8 
\i (00:00:03) FORM prmedit x -6.9 
\i (00:00:03) FORM prmedit y -6.9 
\i (00:00:03) FORM prmedit done 
\i (00:00:03) trapsize 883
\i (00:00:03) trapsize 924
\i (00:00:03) setwindow pcb 
\i (00:00:03) add pin 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name r115_60 
\t (00:00:03) Using 'R115_60.pad'.
\i (00:00:03) FORM mini next_pin_number 1 
\i (00:00:03) rotate 
\t (00:00:03) Spin the element(s).
\i (00:00:03) iangle 0 
\t (00:00:03) last angle:  +0.000 Degrees
\t (00:00:03) Pin rotated by '0.000' degrees.
\t (00:00:03) Using 'R115_60.pad'.
\i (00:00:03) FORM mini pintype_mechanical NO 
\i (00:00:03) FORM mini offsetx 0 
\i (00:00:03) FORM mini offsety 0 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -1.35 0.95 
\t (00:00:03) last pick:  -1.3500 0.9500
\t (00:00:03) Using 'R115_60.pad'.
\i (00:00:03) pick -1.35 0 
\t (00:00:03) last pick:  -1.3500 0.0000
\t (00:00:03) Using 'R115_60.pad'.
\i (00:00:04) pick -1.35 -0.95 
\t (00:00:04) last pick:  -1.3500 -0.9500
\t (00:00:04) Using 'R115_60.pad'.
\i (00:00:04) pick 1.35 -0.95 
\t (00:00:04) last pick:  1.3500 -0.9500
\t (00:00:04) Using 'R115_60.pad'.
\i (00:00:04) pick 1.35 0 
\t (00:00:04) last pick:  1.3500 0.0000
\t (00:00:04) Using 'R115_60.pad'.
\i (00:00:04) pick 1.35 0.95 
\t (00:00:04) last pick:  1.3500 0.9500
\t (00:00:04) Using 'R115_60.pad'.
\i (00:00:04) done 
\t (00:00:04) Exiting from Add Pin.
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.85 -1.55 
\t (00:00:04) last pick:  -0.8500 -1.5500
\i (00:00:04) pick -0.85 1.55 
\t (00:00:04) last pick:  -0.8500 1.5500
\i (00:00:04) pick 0.85 1.55 
\t (00:00:04) last pick:  0.8500 1.5500
\i (00:00:04) pick 0.85 -1.55 
\t (00:00:04) last pick:  0.8500 -1.5500
\i (00:00:04) pick -0.85 -1.55 
\t (00:00:04) last pick:  -0.8500 -1.5500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.2 -1.8 
\t (00:00:04) last pick:  -2.2000 -1.8000
\i (00:00:04) pick -2.2 1.8 
\t (00:00:04) last pick:  -2.2000 1.8000
\i (00:00:04) pick 2.2 1.8 
\t (00:00:04) last pick:  2.2000 1.8000
\i (00:00:04) pick 2.2 -1.8 
\t (00:00:04) last pick:  2.2000 -1.8000
\i (00:00:04) pick -2.2 -1.8 
\t (00:00:04) last pick:  -2.2000 -1.8000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.2 -1.8 
\t (00:00:04) last pick:  -2.2000 -1.8000
\i (00:00:04) pick -2.2 1.8 
\t (00:00:04) last pick:  -2.2000 1.8000
\i (00:00:04) pick 2.2 1.8 
\t (00:00:04) last pick:  2.2000 1.8000
\i (00:00:04) pick 2.2 -1.8 
\t (00:00:04) last pick:  2.2000 -1.8000
\i (00:00:04) pick -2.2 -1.8 
\t (00:00:04) last pick:  -2.2000 -1.8000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000 0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500 0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 -0.5 
\t (00:00:04) last pick:  0.0000 -0.5000
\i (00:00:04) pick 0 0.5 
\t (00:00:04) last pick:  0.0000 0.5000
\i (00:00:04) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 0 
\t (00:00:05) last pick:  -0.5000 0.0000
\i (00:00:05) pick 0.5 0 
\t (00:00:05) last pick:  0.5000 0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.7 1.475 
\t (00:00:05) last pick:  -0.7000 1.4750
\i (00:00:05) pick -0.8 1.375 
\t (00:00:05) last pick:  -0.8000 1.3750
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.6 1.475 
\t (00:00:05) last pick:  -0.6000 1.4750
\i (00:00:05) pick -0.8 1.275 
\t (00:00:05) last pick:  -0.8000 1.2750
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 1.475 
\t (00:00:05) last pick:  -0.5000 1.4750
\i (00:00:05) pick -0.8 1.175 
\t (00:00:05) last pick:  -0.8000 1.1750
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.4 1.475 
\t (00:00:05) last pick:  -0.4000 1.4750
\i (00:00:05) pick -0.8 1.075 
\t (00:00:05) last pick:  -0.8000 1.0750
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.3 1.475 
\t (00:00:05) last pick:  -0.3000 1.4750
\i (00:00:05) pick -0.8 0.975 
\t (00:00:05) last pick:  -0.8000 0.9750
\i (00:00:05) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.2 1.475 
\t (00:00:06) last pick:  -0.2000 1.4750
\i (00:00:06) pick -0.8 0.875 
\t (00:00:06) last pick:  -0.8000 0.8750
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.1 1.475 
\t (00:00:06) last pick:  -0.1000 1.4750
\i (00:00:06) pick -0.8 0.775 
\t (00:00:06) last pick:  -0.8000 0.7750
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 1.475 
\t (00:00:06) last pick:  0.0000 1.4750
\i (00:00:06) pick -0.8 0.675 
\t (00:00:06) last pick:  -0.8000 0.6750
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0.1 1.475 
\t (00:00:06) last pick:  0.1000 1.4750
\i (00:00:06) pick -0.8 0.575 
\t (00:00:06) last pick:  -0.8000 0.5750
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0.2 1.475 
\t (00:00:06) last pick:  0.2000 1.4750
\i (00:00:06) pick -0.8 0.475 
\t (00:00:06) last pick:  -0.8000 0.4750
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.8 -1.475 
\t (00:00:06) last pick:  -0.8000 -1.4750
\i (00:00:06) pick -0.8 1.475 
\t (00:00:06) last pick:  -0.8000 1.4750
\i (00:00:06) pick 0.8 1.475 
\t (00:00:06) last pick:  0.8000 1.4750
\i (00:00:06) pick 0.8 -1.475 
\t (00:00:06) last pick:  0.8000 -1.4750
\i (00:00:06) pick -0.8 -1.475 
\t (00:00:06) last pick:  -0.8000 -1.4750
\i (00:00:06) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.45 -1.5 
\t (00:00:07) last pick:  -0.4500 -1.5000
\i (00:00:07) pick -0.45 1.5 
\t (00:00:07) last pick:  -0.4500 1.5000
\i (00:00:07) pick 0.45 1.5 
\t (00:00:07) last pick:  0.4500 1.5000
\i (00:00:07) pick 0.45 -1.5 
\t (00:00:07) last pick:  0.4500 -1.5000
\i (00:00:07) pick -0.45 -1.5 
\t (00:00:07) last pick:  -0.4500 -1.5000
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.25 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.65 1.75 
\t (00:00:07) last pick:  -1.6500 1.7500
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick -1.525 1.75 
\t (00:00:07) last pick:  -1.5250 1.7500
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) package_height 
\i (00:00:07) pick grid 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini height_max 1.4mm 
\i (00:00:07) done 
\e (00:00:07) Form field label not found
\i (00:00:07) Label refdes 
\t (00:00:07) Pick text location.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini text_block 2 
\i (00:00:07) FORM mini angle 90 
\i (00:00:07) FORM mini mirror NO 
\i (00:00:07) FORM mini text_justification Center 
\i (00:00:07) FORM mini class REF DES 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0.6 
\t (00:00:07) last pick:  0.0000 0.6000
\t (00:00:07) Enter text string.
\i (00:00:07) Text REF 
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Label refdes 
\t (00:00:07) Pick text location.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini text_block 3 
\i (00:00:07) FORM mini angle 90 
\i (00:00:07) FORM mini mirror NO 
\i (00:00:07) FORM mini text_justification Center 
\i (00:00:07) FORM mini class REF DES 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0.75 
\t (00:00:07) last pick:  0.0000 0.7500
\t (00:00:07) Enter text string.
\i (00:00:07) Text REF 
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Label device 
\t (00:00:07) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 90 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class DEVICE TYPE 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text DEV 
\t (00:00:08) Enter text string.
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) save 
\i (00:00:11) fillin yes 
\t (00:00:11) Symbol 'sy7208_sot23-6-6n.psm' created.
\i (00:00:11) exit 
\t (00:00:11)     Journal end - Tue Oct 25 20:26:25 2016
