.ALIASES
R_R1            R1(1=0 2=OUT ) CN @BB_BOOST.SCHEMATIC1(sch_1):INS1355@ANALOG.R.Normal(chips)
L_L1            L1(1=N01303 2=N01425 ) CN @BB_BOOST.SCHEMATIC1(sch_1):INS1403@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=OUT ) CN @BB_BOOST.SCHEMATIC1(sch_1):INS1339@ANALOG.C.Normal(chips)
M_M1            M1(d=N01425 g=N01696 s=0 s=0 ) CN @BB_BOOST.SCHEMATIC1(sch_1):INS1203@PWRMOS.IRF150.Normal(chips)
D_D1            D1(1=N01425 2=OUT ) CN @BB_BOOST.SCHEMATIC1(sch_1):INS1435@DIODE.D1N5818.Normal(chips)
V_V2            V2(+=N01696 -=0 ) CN @BB_BOOST.SCHEMATIC1(sch_1):INS1247@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=N01303 -=0 ) CN @BB_BOOST.SCHEMATIC1(sch_1):INS1227@SOURCE.VDC.Normal(chips)
_    _(out=OUT)
.ENDALIASES
