.ALIASES
X_U3            U3(+=0 -=N00361 V+=N00427 V-=N00449 OUT=OUT ) CN
+@BBAMP_BIASPOINT_ANALYZE.SCHEMATIC3(sch_1):INS141@ANLG_DEV.AD8072jn/AD.Normal(chips)
V_V1            V1(+=N00427 -=0 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC3(sch_1):INS189@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00449 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC3(sch_1):INS205@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00403 -=0 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC3(sch_1):INS236@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00361 2=OUT ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC3(sch_1):INS273@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00403 2=N00361 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC3(sch_1):INS289@ANALOG_P.r.Normal(chips)
_    _(out=OUT)
.ENDALIASES
