# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\MBR2045_TO-220AC_2P\complex17x10a178.psx
#   start time: Wed, Oct 26 11:10:57 2016
version 16.5

new
newdrawfillin "complex17x10a178.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 39.5
FORM prmedit height 39.5
FORM prmedit x -19.75
FORM prmedit y -19.75
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -13.225 -5.15
pick -13.225 5.15
pick 4.025 5.15
pick 4.025 -5.15
pick -13.225 -5.15
done

save_as
fillin "complex17x10a178.dra"
create symbol
fillin "complex17x10a178.ssm"
fillin yes
exit
fillin yes

#   stop time: Wed, Oct 26 11:10:57 2016

