\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Oct 25 20:41:35 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=11088 CPUs=4
\t (00:00:00) CmdLine= allegro -s lt1371_dd_pak_to-8n.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/LT1371_DD_Pak_TO-8N/lt1371_dd_pak_to-8n.dra
\i (00:00:02) trapsize 2737
\i (00:00:02) trapsize 2887
\i (00:00:02) trapsize 2887
\i (00:00:02) trapsize 2174
\i (00:00:02) trapsize 2396
\i (00:00:02) trapsize 9521
\i (00:00:02) replay lt1371_dd_pak_to-8n.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin lt1371_dd_pak_to-8n.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 2887
\i (00:00:02) trapsize 2887
\i (00:00:02) setwindow Form.vf_vis 
\i (00:00:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:02) setwindow pcb 
\i (00:00:02) Color 
\i (00:00:02) setwindow form.cvf_main
\i (00:00:02) FORM cvf_main class_list Geometry
\i (00:00:03) setwindow Form.cvf_main 
\i (00:00:03) FORM cvf_main class_list Components 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main all_visible2 YES 
\i (00:00:03) FORM cvf_main all_visible3 YES 
\i (00:00:03) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:03) setwindow Form.prmedit 
\i (00:00:03) FORM prmedit design 
\i (00:00:03) FORM prmedit units Millimeter 
\i (00:00:03) FORM prmedit accuracy 4 
\i (00:00:03) FORM prmedit size Other 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit width 35.8 
\i (00:00:03) FORM prmedit height 35.8 
\i (00:00:03) FORM prmedit x -17.9 
\i (00:00:03) FORM prmedit y -17.9 
\i (00:00:03) FORM prmedit done 
\i (00:00:03) trapsize 2292
\i (00:00:03) trapsize 2396
\i (00:00:03) setwindow pcb 
\i (00:00:03) add pin 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name r210_100 
\t (00:00:03) Using 'R210_100.pad'.
\i (00:00:03) FORM mini next_pin_number 1 
\i (00:00:03) rotate 
\t (00:00:03) Spin the element(s).
\i (00:00:03) iangle 0 
\t (00:00:03) last angle:  +0.000 Degrees
\t (00:00:03) Pin rotated by '0.000' degrees.
\t (00:00:03) Using 'R210_100.pad'.
\i (00:00:03) FORM mini pintype_mechanical NO 
\i (00:00:03) FORM mini offsetx 0 
\i (00:00:03) FORM mini offsety 0 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -6.4 3.81 
\t (00:00:03) last pick:  -6.4000 3.8100
\t (00:00:03) Using 'R210_100.pad'.
\i (00:00:03) pick -6.4 2.54 
\t (00:00:03) last pick:  -6.4000 2.5400
\t (00:00:03) Using 'R210_100.pad'.
\i (00:00:04) pick -6.4 1.27 
\t (00:00:04) last pick:  -6.4000 1.2700
\t (00:00:04) Using 'R210_100.pad'.
\i (00:00:04) pick -6.4 0 
\t (00:00:04) last pick:  -6.4000 0.0000
\t (00:00:04) Using 'R210_100.pad'.
\i (00:00:04) pick -6.4 -1.27 
\t (00:00:04) last pick:  -6.4000 -1.2700
\t (00:00:04) Using 'R210_100.pad'.
\i (00:00:04) pick -6.4 -2.54 
\t (00:00:04) last pick:  -6.4000 -2.5400
\t (00:00:04) Using 'R210_100.pad'.
\i (00:00:04) pick -6.4 -3.81 
\t (00:00:04) last pick:  -6.4000 -3.8100
\t (00:00:04) Using 'R210_100.pad'.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini pad_name r1060_820p12r180_160 
\t (00:00:04) Using 'R1060_820P12R180_160.pad'.
\i (00:00:04) rotate 
\t (00:00:04) Spin the element(s).
\i (00:00:04) iangle 90 
\t (00:00:04) last angle:  +90.000 Degrees
\t (00:00:04) Pin rotated by '90.000' degrees.
\t (00:00:04) Using 'R1060_820P12R180_160.pad'.
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 3.35 0 
\t (00:00:04) last pick:  3.3500 0.0000
\t (00:00:04) Using 'R1060_820P12R180_160.pad'.
\i (00:00:04) done 
\t (00:00:04) Exiting from Add Pin.
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.915 -4.953 
\t (00:00:04) last pick:  -4.9150 -4.9530
\i (00:00:04) pick -4.915 4.953 
\t (00:00:04) last pick:  -4.9150 4.9530
\i (00:00:04) pick 5.499 4.953 
\t (00:00:04) last pick:  5.4990 4.9530
\i (00:00:04) pick 5.499 -4.953 
\t (00:00:04) last pick:  5.4990 -4.9530
\i (00:00:04) pick -4.915 -4.953 
\t (00:00:04) last pick:  -4.9150 -4.9530
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -7.7 -5.55 
\t (00:00:04) last pick:  -7.7000 -5.5500
\i (00:00:04) pick -7.7 5.55 
\t (00:00:04) last pick:  -7.7000 5.5500
\i (00:00:04) pick 7.7 5.55 
\t (00:00:04) last pick:  7.7000 5.5500
\i (00:00:04) pick 7.7 -5.55 
\t (00:00:04) last pick:  7.7000 -5.5500
\i (00:00:04) pick -7.7 -5.55 
\t (00:00:04) last pick:  -7.7000 -5.5500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -7.7 -5.55 
\t (00:00:04) last pick:  -7.7000 -5.5500
\i (00:00:04) pick -7.7 5.55 
\t (00:00:04) last pick:  -7.7000 5.5500
\i (00:00:04) pick 7.7 5.55 
\t (00:00:04) last pick:  7.7000 5.5500
\i (00:00:04) pick 7.7 -5.55 
\t (00:00:04) last pick:  7.7000 -5.5500
\i (00:00:04) pick -7.7 -5.55 
\t (00:00:04) last pick:  -7.7000 -5.5500
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000 0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500 0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 -0.5 
\t (00:00:04) last pick:  0.0000 -0.5000
\i (00:00:04) pick 0 0.5 
\t (00:00:04) last pick:  0.0000 0.5000
\i (00:00:04) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 0 
\t (00:00:05) last pick:  -0.5000 0.0000
\i (00:00:05) pick 0.5 0 
\t (00:00:05) last pick:  0.5000 0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -4.915 -4.953 
\t (00:00:05) last pick:  -4.9150 -4.9530
\i (00:00:05) pick -4.915 4.953 
\t (00:00:05) last pick:  -4.9150 4.9530
\i (00:00:05) pick 5.499 4.953 
\t (00:00:05) last pick:  5.4990 4.9530
\i (00:00:05) pick 5.499 -4.953 
\t (00:00:05) last pick:  5.4990 -4.9530
\i (00:00:05) pick -4.915 -4.953 
\t (00:00:05) last pick:  -4.9150 -4.9530
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 5.499 -5.1118 
\t (00:00:05) last pick:  5.4990 -5.1118
\i (00:00:05) pick 6.002 -5.1118 
\t (00:00:05) last pick:  6.0020 -5.1118
\i (00:00:05) pick 7.023 -3.9807 
\t (00:00:05) last pick:  7.0230 -3.9807
\i (00:00:05) pick 7.023 3.9803 
\t (00:00:05) last pick:  7.0230 3.9803
\i (00:00:05) pick 6.002 5.1123 
\t (00:00:05) last pick:  6.0020 5.1123
\i (00:00:05) pick 5.499 5.1123 
\t (00:00:05) last pick:  5.4990 5.1123
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.1 -4.95 
\t (00:00:05) last pick:  -1.1000 -4.9500
\i (00:00:05) pick -5 -4.95 
\t (00:00:05) last pick:  -5.0000 -4.9500
\i (00:00:05) pick -5 4.95 
\t (00:00:05) last pick:  -5.0000 4.9500
\i (00:00:05) pick -1.1 4.95 
\t (00:00:05) last pick:  -1.1000 4.9500
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.25 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -7.2 4.85 
\t (00:00:05) last pick:  -7.2000 4.8500
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -7.075 4.85 
\t (00:00:05) last pick:  -7.0750 4.8500
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PASTEMASK_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0.11 -4.62 
\t (00:00:06) last pick:  0.1100 -4.6200
\i (00:00:06) pick 0.11 -2.82 
\t (00:00:06) last pick:  0.1100 -2.8200
\i (00:00:06) pick 1.71 -2.82 
\t (00:00:06) last pick:  1.7100 -2.8200
\i (00:00:06) pick 1.71 -4.62 
\t (00:00:06) last pick:  1.7100 -4.6200
\i (00:00:06) pick 0.11 -4.62 
\t (00:00:06) last pick:  0.1100 -4.6200
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PASTEMASK_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 2.55 -4.62 
\t (00:00:06) last pick:  2.5500 -4.6200
\i (00:00:06) pick 2.55 -2.82 
\t (00:00:06) last pick:  2.5500 -2.8200
\i (00:00:06) pick 4.15 -2.82 
\t (00:00:06) last pick:  4.1500 -2.8200
\i (00:00:06) pick 4.15 -4.62 
\t (00:00:06) last pick:  4.1500 -4.6200
\i (00:00:06) pick 2.55 -4.62 
\t (00:00:06) last pick:  2.5500 -4.6200
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PASTEMASK_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 4.99 -4.62 
\t (00:00:06) last pick:  4.9900 -4.6200
\i (00:00:06) pick 4.99 -2.82 
\t (00:00:06) last pick:  4.9900 -2.8200
\i (00:00:06) pick 6.59 -2.82 
\t (00:00:06) last pick:  6.5900 -2.8200
\i (00:00:06) pick 6.59 -4.62 
\t (00:00:06) last pick:  6.5900 -4.6200
\i (00:00:06) pick 4.99 -4.62 
\t (00:00:06) last pick:  4.9900 -4.6200
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PASTEMASK_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0.11 -2.14 
\t (00:00:06) last pick:  0.1100 -2.1400
\i (00:00:06) pick 0.11 -0.34 
\t (00:00:06) last pick:  0.1100 -0.3400
\i (00:00:06) pick 1.71 -0.34 
\t (00:00:06) last pick:  1.7100 -0.3400
\i (00:00:06) pick 1.71 -2.14 
\t (00:00:06) last pick:  1.7100 -2.1400
\i (00:00:06) pick 0.11 -2.14 
\t (00:00:06) last pick:  0.1100 -2.1400
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PASTEMASK_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 2.55 -2.14 
\t (00:00:06) last pick:  2.5500 -2.1400
\i (00:00:06) pick 2.55 -0.34 
\t (00:00:06) last pick:  2.5500 -0.3400
\i (00:00:06) pick 4.15 -0.34 
\t (00:00:06) last pick:  4.1500 -0.3400
\i (00:00:06) pick 4.15 -2.14 
\t (00:00:06) last pick:  4.1500 -2.1400
\i (00:00:06) pick 2.55 -2.14 
\t (00:00:06) last pick:  2.5500 -2.1400
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PASTEMASK_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 4.99 -2.14 
\t (00:00:07) last pick:  4.9900 -2.1400
\i (00:00:07) pick 4.99 -0.34 
\t (00:00:07) last pick:  4.9900 -0.3400
\i (00:00:07) pick 6.59 -0.34 
\t (00:00:07) last pick:  6.5900 -0.3400
\i (00:00:07) pick 6.59 -2.14 
\t (00:00:07) last pick:  6.5900 -2.1400
\i (00:00:07) pick 4.99 -2.14 
\t (00:00:07) last pick:  4.9900 -2.1400
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PASTEMASK_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0.11 0.34 
\t (00:00:07) last pick:  0.1100 0.3400
\i (00:00:07) pick 0.11 2.14 
\t (00:00:07) last pick:  0.1100 2.1400
\i (00:00:07) pick 1.71 2.14 
\t (00:00:07) last pick:  1.7100 2.1400
\i (00:00:07) pick 1.71 0.34 
\t (00:00:07) last pick:  1.7100 0.3400
\i (00:00:07) pick 0.11 0.34 
\t (00:00:07) last pick:  0.1100 0.3400
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PASTEMASK_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 2.55 0.34 
\t (00:00:07) last pick:  2.5500 0.3400
\i (00:00:07) pick 2.55 2.14 
\t (00:00:07) last pick:  2.5500 2.1400
\i (00:00:07) pick 4.15 2.14 
\t (00:00:07) last pick:  4.1500 2.1400
\i (00:00:07) pick 4.15 0.34 
\t (00:00:07) last pick:  4.1500 0.3400
\i (00:00:07) pick 2.55 0.34 
\t (00:00:07) last pick:  2.5500 0.3400
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PASTEMASK_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 4.99 0.34 
\t (00:00:07) last pick:  4.9900 0.3400
\i (00:00:07) pick 4.99 2.14 
\t (00:00:07) last pick:  4.9900 2.1400
\i (00:00:07) pick 6.59 2.14 
\t (00:00:07) last pick:  6.5900 2.1400
\i (00:00:07) pick 6.59 0.34 
\t (00:00:07) last pick:  6.5900 0.3400
\i (00:00:07) pick 4.99 0.34 
\t (00:00:07) last pick:  4.9900 0.3400
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PASTEMASK_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0.11 2.82 
\t (00:00:07) last pick:  0.1100 2.8200
\i (00:00:07) pick 0.11 4.62 
\t (00:00:07) last pick:  0.1100 4.6200
\i (00:00:08) pick 1.71 4.62 
\t (00:00:08) last pick:  1.7100 4.6200
\i (00:00:08) pick 1.71 2.82 
\t (00:00:08) last pick:  1.7100 2.8200
\i (00:00:08) pick 0.11 2.82 
\t (00:00:08) last pick:  0.1100 2.8200
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PASTEMASK_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2.55 2.82 
\t (00:00:08) last pick:  2.5500 2.8200
\i (00:00:08) pick 2.55 4.62 
\t (00:00:08) last pick:  2.5500 4.6200
\i (00:00:08) pick 4.15 4.62 
\t (00:00:08) last pick:  4.1500 4.6200
\i (00:00:08) pick 4.15 2.82 
\t (00:00:08) last pick:  4.1500 2.8200
\i (00:00:08) pick 2.55 2.82 
\t (00:00:08) last pick:  2.5500 2.8200
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PASTEMASK_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.99 2.82 
\t (00:00:08) last pick:  4.9900 2.8200
\i (00:00:08) pick 4.99 4.62 
\t (00:00:08) last pick:  4.9900 4.6200
\i (00:00:08) pick 6.59 4.62 
\t (00:00:08) last pick:  6.5900 4.6200
\i (00:00:08) pick 6.59 2.82 
\t (00:00:08) last pick:  6.5900 2.8200
\i (00:00:08) pick 4.99 2.82 
\t (00:00:08) last pick:  4.9900 2.8200
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) package_height 
\i (00:00:08) pick grid 0 0 
\t (00:00:08) last pick:  0.0000 0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 4.572mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 90 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 90 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text DEV 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\i (00:00:23) fillin yes 
\t (00:00:23) Symbol 'lt1371_dd_pak_to-8n.psm' created.
\i (00:00:23) exit 
\t (00:00:23)     Journal end - Tue Oct 25 20:41:58 2016
