# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\LT1371_DD_Pak_TO-8N\r1060_820p12r180_160.psr
#   start time: Tue, Oct 25 8:38:56 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r1060_820p12r180_160"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 10.6
FORM padedit height 8.2

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 10.6
FORM padedit height 8.2

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 25 8:38:56 2016

