\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Oct 25 21:35:50 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=12796 CPUs=4
\t (00:00:00) CmdLine= allegro -s smd_al_cap_100x102.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/SMD_AL_CAP_100X102/smd_al_cap_100x102.dra
\i (00:00:02) trapsize 2508
\i (00:00:02) trapsize 2645
\i (00:00:02) trapsize 2645
\i (00:00:02) trapsize 1991
\i (00:00:02) trapsize 2195
\i (00:00:02) trapsize 11469
\i (00:00:02) replay smd_al_cap_100x102.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin smd_al_cap_100x102.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 2645
\i (00:00:02) trapsize 2645
\i (00:00:03) setwindow Form.vf_vis 
\i (00:00:03) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:03) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:03) setwindow pcb 
\i (00:00:03) Color 
\i (00:00:03) setwindow form.cvf_main
\i (00:00:03) FORM cvf_main class_list Geometry
\i (00:00:03) setwindow Form.cvf_main 
\i (00:00:03) FORM cvf_main class_list Components 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main all_visible2 YES 
\i (00:00:03) FORM cvf_main all_visible3 YES 
\i (00:00:03) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:03) setwindow Form.prmedit 
\i (00:00:03) FORM prmedit design 
\i (00:00:03) FORM prmedit units Millimeter 
\i (00:00:03) FORM prmedit accuracy 4 
\i (00:00:03) FORM prmedit size Other 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit width 32.8 
\i (00:00:03) FORM prmedit height 32.8 
\i (00:00:03) FORM prmedit x -16.4 
\i (00:00:03) FORM prmedit y -16.4 
\i (00:00:03) FORM prmedit done 
\i (00:00:03) trapsize 2100
\i (00:00:03) trapsize 2195
\i (00:00:04) setwindow pcb 
\i (00:00:04) add pin 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini pad_name r410_210 
\t (00:00:04) Using 'R410_210.pad'.
\i (00:00:04) FORM mini next_pin_number 1 
\i (00:00:04) rotate 
\t (00:00:04) Spin the element(s).
\i (00:00:04) iangle 0 
\t (00:00:04) last angle:  +0.000 Degrees
\t (00:00:04) Pin rotated by '0.000' degrees.
\t (00:00:04) Using 'R410_210.pad'.
\i (00:00:04) FORM mini pintype_mechanical NO 
\i (00:00:04) FORM mini offsetx 0 
\i (00:00:04) FORM mini offsety 0 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.4 0 
\t (00:00:04) last pick:  -4.4000 0.0000
\t (00:00:04) Using 'R410_210.pad'.
\i (00:00:04) pick 4.4 0 
\t (00:00:04) last pick:  4.4000 0.0000
\t (00:00:04) Using 'R410_210.pad'.
\i (00:00:04) done 
\t (00:00:04) Exiting from Add Pin.
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -5 2.5 
\t (00:00:04) last pick:  -5.0000 2.5000
\i (00:00:04) pick -2.5 5 
\t (00:00:04) last pick:  -2.5000 5.0000
\i (00:00:04) pick 5 5 
\t (00:00:04) last pick:  5.0000 5.0000
\i (00:00:04) pick 5 -5 
\t (00:00:04) last pick:  5.0000 -5.0000
\i (00:00:04) pick -2.5 -5 
\t (00:00:04) last pick:  -2.5000 -5.0000
\i (00:00:04) pick -5 -2.5 
\t (00:00:04) last pick:  -5.0000 -2.5000
\i (00:00:04) pick -5 2.5 
\t (00:00:04) last pick:  -5.0000 2.5000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -6.95 -5.5 
\t (00:00:04) last pick:  -6.9500 -5.5000
\i (00:00:04) pick -6.95 5.5 
\t (00:00:04) last pick:  -6.9500 5.5000
\i (00:00:04) pick 6.95 5.5 
\t (00:00:04) last pick:  6.9500 5.5000
\i (00:00:04) pick 6.95 -5.5 
\t (00:00:04) last pick:  6.9500 -5.5000
\i (00:00:04) pick -6.95 -5.5 
\t (00:00:04) last pick:  -6.9500 -5.5000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -6.95 -5.5 
\t (00:00:04) last pick:  -6.9500 -5.5000
\i (00:00:04) pick -6.95 5.5 
\t (00:00:04) last pick:  -6.9500 5.5000
\i (00:00:04) pick 6.95 5.5 
\t (00:00:04) last pick:  6.9500 5.5000
\i (00:00:04) pick 6.95 -5.5 
\t (00:00:04) last pick:  6.9500 -5.5000
\i (00:00:04) pick -6.95 -5.5 
\t (00:00:04) last pick:  -6.9500 -5.5000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000 0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500 0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 -0.5 
\t (00:00:05) last pick:  0.0000 -0.5000
\i (00:00:05) pick 0 0.5 
\t (00:00:05) last pick:  0.0000 0.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 0 
\t (00:00:05) last pick:  -0.5000 0.0000
\i (00:00:05) pick 0.5 0 
\t (00:00:05) last pick:  0.5000 0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -5 2.5 
\t (00:00:05) last pick:  -5.0000 2.5000
\i (00:00:05) pick -2.5 5 
\t (00:00:05) last pick:  -2.5000 5.0000
\i (00:00:05) pick 5 5 
\t (00:00:05) last pick:  5.0000 5.0000
\i (00:00:05) pick 5 -5 
\t (00:00:05) last pick:  5.0000 -5.0000
\i (00:00:05) pick -2.5 -5 
\t (00:00:05) last pick:  -2.5000 -5.0000
\i (00:00:05) pick -5 -2.5 
\t (00:00:05) last pick:  -5.0000 -2.5000
\i (00:00:05) pick -5 2.5 
\t (00:00:05) last pick:  -5.0000 2.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 5 1.4 
\t (00:00:05) last pick:  5.0000 1.4000
\i (00:00:05) pick 5 5 
\t (00:00:05) last pick:  5.0000 5.0000
\i (00:00:05) pick -2.5 5 
\t (00:00:05) last pick:  -2.5000 5.0000
\i (00:00:05) pick -5 2.5 
\t (00:00:05) last pick:  -5.0000 2.5000
\i (00:00:05) pick -5 1.4 
\t (00:00:05) last pick:  -5.0000 1.4000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 5 -1.4 
\t (00:00:05) last pick:  5.0000 -1.4000
\i (00:00:05) pick 5 -5 
\t (00:00:05) last pick:  5.0000 -5.0000
\i (00:00:05) pick -2.5 -5 
\t (00:00:05) last pick:  -2.5000 -5.0000
\i (00:00:05) pick -5 -2.5 
\t (00:00:05) last pick:  -5.0000 -2.5000
\i (00:00:05) pick -5 -1.4 
\t (00:00:05) last pick:  -5.0000 -1.4000
\i (00:00:05) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.25 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -6.2 1.55 
\t (00:00:06) last pick:  -6.2000 1.5500
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick -6.075 1.55 
\t (00:00:06) last pick:  -6.0750 1.5500
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) package_height 
\i (00:00:06) pick grid 0 0 
\t (00:00:06) last pick:  0.0000 0.0000
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini height_max 10.3mm 
\i (00:00:06) done 
\e (00:00:06) Form field label not found
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\i (00:00:08) fillin yes 
\t (00:00:08) Symbol 'smd_al_cap_100x102.psm' created.
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Tue Oct 25 21:35:58 2016
