# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\SMD_AL_CAP_100X102\r410_210.psr
#   start time: Tue, Oct 25 9:34:19 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r410_210"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 4.1
FORM padedit height 2.1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 4.1
FORM padedit height 2.1

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 4.1
FORM padedit height 2.1

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 25 9:34:19 2016

