\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Oct 25 23:01:44 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=13712 CPUs=4
\t (00:00:00) CmdLine= allegro -s mt48lc16m16a275_tsop-54n.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/MT48LC16M16A275_TSOP-54N/mt48lc16m16a275_tsop-54n.dra
\i (00:00:00) trapsize 3868
\i (00:00:00) trapsize 4081
\i (00:00:00) trapsize 4081
\i (00:00:00) trapsize 3072
\i (00:00:00) trapsize 3387
\i (00:00:00) trapsize 23211
\i (00:00:00) trapsize 21083
\i (00:00:00) replay mt48lc16m16a275_tsop-54n.scr 
\i (00:00:00) version 16.5 
\t (00:00:00) Script version: 16.5
\i (00:00:00) setwindow pcb 
\i (00:00:00) new 
\i (00:00:00) newdrawfillin mt48lc16m16a275_tsop-54n.dra 'Package Symbol' 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 4081
\i (00:00:01) trapsize 4081
\i (00:00:01) setwindow Form.vf_vis 
\i (00:00:01) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:01) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:01) setwindow pcb 
\i (00:00:01) Color 
\i (00:00:01) setwindow form.cvf_main
\i (00:00:01) FORM cvf_main class_list Geometry
\i (00:00:01) setwindow Form.cvf_main 
\i (00:00:01) FORM cvf_main class_list Components 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main all_visible2 YES 
\i (00:00:01) FORM cvf_main all_visible3 YES 
\i (00:00:01) FORM cvf_main class_list Geometry 
\i (00:00:01) FORM cvf_main all_visible5 YES 
\i (00:00:01) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:01) FORM cvf_main class_list Stack-Up 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main ok 
\i (00:00:01) generaledit 
\i (00:00:01) prmed 
\i (00:00:01) setwindow Form.prmedit 
\i (00:00:01) FORM prmedit design 
\i (00:00:01) FORM prmedit units Millimeter 
\i (00:00:01) FORM prmedit accuracy 4 
\i (00:00:01) FORM prmedit size Other 
\i (00:00:01) FORM prmedit x -5 
\i (00:00:01) FORM prmedit y -5 
\i (00:00:01) FORM prmedit width 50.6 
\i (00:00:01) FORM prmedit height 50.6 
\i (00:00:01) FORM prmedit x -25.3 
\i (00:00:01) FORM prmedit y -25.3 
\i (00:00:01) FORM prmedit done 
\i (00:00:01) trapsize 3239
\i (00:00:01) trapsize 3387
\i (00:00:02) setwindow pcb 
\i (00:00:02) add pin 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name b135_60 
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) FORM mini next_pin_number 1 
\i (00:00:02) rotate 
\t (00:00:02) Spin the element(s).
\i (00:00:02) iangle 0 
\t (00:00:02) last angle:  +0.000 Degrees
\t (00:00:02) Pin rotated by '0.000' degrees.
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) FORM mini pintype_mechanical NO 
\i (00:00:02) FORM mini offsetx 0 
\i (00:00:02) FORM mini offsety 0 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -5.65 10.4 
\t (00:00:02) last pick:  -5.6500 10.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 9.6 
\t (00:00:02) last pick:  -5.6500 9.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 8.8 
\t (00:00:02) last pick:  -5.6500 8.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 8 
\t (00:00:02) last pick:  -5.6500 8.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 7.2 
\t (00:00:02) last pick:  -5.6500 7.2000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 6.4 
\t (00:00:02) last pick:  -5.6500 6.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 5.6 
\t (00:00:02) last pick:  -5.6500 5.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 4.8 
\t (00:00:02) last pick:  -5.6500 4.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 4 
\t (00:00:02) last pick:  -5.6500 4.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 3.2 
\t (00:00:02) last pick:  -5.6500 3.2000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 2.4 
\t (00:00:02) last pick:  -5.6500 2.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 1.6 
\t (00:00:02) last pick:  -5.6500 1.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 0.8 
\t (00:00:02) last pick:  -5.6500 0.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 0 
\t (00:00:02) last pick:  -5.6500 0.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -0.8 
\t (00:00:02) last pick:  -5.6500 -0.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -1.6 
\t (00:00:02) last pick:  -5.6500 -1.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -2.4 
\t (00:00:02) last pick:  -5.6500 -2.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -3.2 
\t (00:00:02) last pick:  -5.6500 -3.2000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -4 
\t (00:00:02) last pick:  -5.6500 -4.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -4.8 
\t (00:00:02) last pick:  -5.6500 -4.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -5.6 
\t (00:00:02) last pick:  -5.6500 -5.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -6.4 
\t (00:00:02) last pick:  -5.6500 -6.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -7.2 
\t (00:00:02) last pick:  -5.6500 -7.2000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -8 
\t (00:00:02) last pick:  -5.6500 -8.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -8.8 
\t (00:00:02) last pick:  -5.6500 -8.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -9.6 
\t (00:00:02) last pick:  -5.6500 -9.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick -5.65 -10.4 
\t (00:00:02) last pick:  -5.6500 -10.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -10.4 
\t (00:00:02) last pick:  5.6500 -10.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -9.6 
\t (00:00:02) last pick:  5.6500 -9.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -8.8 
\t (00:00:02) last pick:  5.6500 -8.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -8 
\t (00:00:02) last pick:  5.6500 -8.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -7.2 
\t (00:00:02) last pick:  5.6500 -7.2000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -6.4 
\t (00:00:02) last pick:  5.6500 -6.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -5.6 
\t (00:00:02) last pick:  5.6500 -5.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -4.8 
\t (00:00:02) last pick:  5.6500 -4.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -4 
\t (00:00:02) last pick:  5.6500 -4.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -3.2 
\t (00:00:02) last pick:  5.6500 -3.2000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -2.4 
\t (00:00:02) last pick:  5.6500 -2.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -1.6 
\t (00:00:02) last pick:  5.6500 -1.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 -0.8 
\t (00:00:02) last pick:  5.6500 -0.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 0 
\t (00:00:02) last pick:  5.6500 0.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 0.8 
\t (00:00:02) last pick:  5.6500 0.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 1.6 
\t (00:00:02) last pick:  5.6500 1.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 2.4 
\t (00:00:02) last pick:  5.6500 2.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 3.2 
\t (00:00:02) last pick:  5.6500 3.2000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 4 
\t (00:00:02) last pick:  5.6500 4.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 4.8 
\t (00:00:02) last pick:  5.6500 4.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 5.6 
\t (00:00:02) last pick:  5.6500 5.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 6.4 
\t (00:00:02) last pick:  5.6500 6.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 7.2 
\t (00:00:02) last pick:  5.6500 7.2000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 8 
\t (00:00:02) last pick:  5.6500 8.0000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 8.8 
\t (00:00:02) last pick:  5.6500 8.8000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 9.6 
\t (00:00:02) last pick:  5.6500 9.6000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) pick 5.65 10.4 
\t (00:00:02) last pick:  5.6500 10.4000
\t (00:00:02) Using 'B135_60.pad'.
\i (00:00:02) done 
\t (00:00:02) Exiting from Add Pin.
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass DISPLAY_TOP 
\i (00:00:03) FORM mini line_width 0.001 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -5.08 -11.11 
\t (00:00:03) last pick:  -5.0800 -11.1100
\i (00:00:03) pick -5.08 11.11 
\t (00:00:03) last pick:  -5.0800 11.1100
\i (00:00:03) pick 5.08 11.11 
\t (00:00:03) last pick:  5.0800 11.1100
\i (00:00:03) pick 5.08 -11.11 
\t (00:00:03) last pick:  5.0800 -11.1100
\i (00:00:03) pick -5.08 -11.11 
\t (00:00:03) last pick:  -5.0800 -11.1100
\i (00:00:03) done 
\i (00:00:03) shape add 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:03) FORM mini dyns_fill_type Static solid 
\i (00:00:03) FORM mini dyns_grid None 
\i (00:00:03) FORM mini dyns_lock_mode Line 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -6.6 -11.4 
\t (00:00:03) last pick:  -6.6000 -11.4000
\i (00:00:03) pick -6.6 11.4 
\t (00:00:03) last pick:  -6.6000 11.4000
\i (00:00:03) pick 6.6 11.4 
\t (00:00:03) last pick:  6.6000 11.4000
\i (00:00:03) pick 6.6 -11.4 
\t (00:00:03) last pick:  6.6000 -11.4000
\i (00:00:03) pick -6.6 -11.4 
\t (00:00:03) last pick:  -6.6000 -11.4000
\i (00:00:03) done 
\i (00:00:03) shape add 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini dyns_fill_type Static solid 
\i (00:00:03) FORM mini dyns_grid None 
\i (00:00:03) FORM mini dyns_lock_mode Line 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -6.6 -11.4 
\t (00:00:03) last pick:  -6.6000 -11.4000
\i (00:00:03) pick -6.6 11.4 
\t (00:00:03) last pick:  -6.6000 11.4000
\i (00:00:03) pick 6.6 11.4 
\t (00:00:03) last pick:  6.6000 11.4000
\i (00:00:03) pick 6.6 -11.4 
\t (00:00:03) last pick:  6.6000 -11.4000
\i (00:00:03) pick -6.6 -11.4 
\t (00:00:03) last pick:  -6.6000 -11.4000
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini line_width 0.05 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 0 
\t (00:00:03) last pick:  0.0000 0.0000
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick 0.35 0 
\t (00:00:03) last pick:  0.3500 0.0000
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini line_width 0.05 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 -0.5 
\t (00:00:03) last pick:  0.0000 -0.5000
\i (00:00:03) pick 0 0.5 
\t (00:00:03) last pick:  0.0000 0.5000
\i (00:00:03) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.5 0 
\t (00:00:04) last pick:  -0.5000 0.0000
\i (00:00:04) pick 0.5 0 
\t (00:00:04) last pick:  0.5000 0.0000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.08 10.11 
\t (00:00:04) last pick:  -4.0800 10.1100
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick -3.58 10.11 
\t (00:00:04) last pick:  -3.5800 10.1100
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -5.08 -11.11 
\t (00:00:04) last pick:  -5.0800 -11.1100
\i (00:00:04) pick -5.08 11.11 
\t (00:00:04) last pick:  -5.0800 11.1100
\i (00:00:04) pick 5.08 11.11 
\t (00:00:04) last pick:  5.0800 11.1100
\i (00:00:04) pick 5.08 -11.11 
\t (00:00:04) last pick:  5.0800 -11.1100
\i (00:00:04) pick -5.08 -11.11 
\t (00:00:04) last pick:  -5.0800 -11.1100
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:04) FORM mini line_width 0.2 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.65 -11.1 
\t (00:00:04) last pick:  -4.6500 -11.1000
\i (00:00:04) pick -4.65 11.1 
\t (00:00:04) last pick:  -4.6500 11.1000
\i (00:00:04) pick 4.65 11.1 
\t (00:00:04) last pick:  4.6500 11.1000
\i (00:00:04) pick 4.65 -11.1 
\t (00:00:04) last pick:  4.6500 -11.1000
\i (00:00:04) pick -4.65 -11.1 
\t (00:00:04) last pick:  -4.6500 -11.1000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.5 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -3.65 10.1 
\t (00:00:05) last pick:  -3.6500 10.1000
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -3.4 10.1 
\t (00:00:05) last pick:  -3.4000 10.1000
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.25 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -6.05 11.2 
\t (00:00:05) last pick:  -6.0500 11.2000
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -5.925 11.2 
\t (00:00:05) last pick:  -5.9250 11.2000
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) setwindow pcb 
\i (00:00:05) package_height 
\i (00:00:05) pick grid 0 0 
\t (00:00:05) last pick:  0.0000 0.0000
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini height_max 1.2mm 
\i (00:00:05) done 
\e (00:00:05) Form field label not found
\i (00:00:05) Label refdes 
\t (00:00:05) Pick text location.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini text_block 3 
\i (00:00:05) FORM mini angle 90 
\i (00:00:05) FORM mini mirror NO 
\i (00:00:05) FORM mini text_justification Center 
\i (00:00:05) FORM mini class REF DES 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.75 
\t (00:00:05) last pick:  0.0000 0.7500
\t (00:00:05) Enter text string.
\i (00:00:05) Text REF 
\i (00:00:05) done 
\i (00:00:05) setwindow pcb 
\i (00:00:05) Label refdes 
\t (00:00:05) Pick text location.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini text_block 3 
\i (00:00:05) FORM mini angle 90 
\i (00:00:05) FORM mini mirror NO 
\i (00:00:05) FORM mini text_justification Center 
\i (00:00:05) FORM mini class REF DES 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.75 
\t (00:00:05) last pick:  0.0000 0.7500
\t (00:00:05) Enter text string.
\i (00:00:05) Text REF 
\i (00:00:05) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 90 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000 0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\i (00:00:07) fillin yes 
\t (00:00:08) Symbol 'mt48lc16m16a275_tsop-54n.psm' created.
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Tue Oct 25 23:01:52 2016
