.ALIASES
M_M1            M1(d=N323931 g=N324131 s=N324183 s=N324183 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS324025@PWRMOS.IRF150.Normal(chips)
V_V3            V3(+=N323795 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS323773@SOURCE.VDC.Normal(chips)
V_V11           V11(+=N324097 -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS324241@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=V_L -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS323981@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N324131 2=N323851 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS324069@ANALOG.R.Normal(chips)
V_V2            V2(+=V_H -=0 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS324001@SOURCE.VDC.Normal(chips)
R_R8            R8(1=0 2=N324183 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS324309@ANALOG.R.Normal(chips)
R_R7            R7(1=N323931 2=N323795 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS323889@ANALOG.R.Normal(chips)
R_R9            R9(1=N325824 2=N324097 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS325154@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=0 b=N325521 e=N323851 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS325236@EBIPOLAR.BC557A.Normal(chips)
Q_Q4            Q4(c=V_H b=N325521 e=N323851 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS325313@EBIPOLAR.BC547A.Normal(chips)
Q_Q5            Q5(c=N325521 b=N325824 e=0 ) CN
+@BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS325495@EBIPOLAR.BC547A.Normal(chips)
R_R11           R11(1=V_H 2=N325521 ) CN @BBCIRCUIT_SIMULATION.MOSFET_DRIVER_3(sch_1):INS325744@ANALOG.R.Normal(chips)
_    _(V_H=V_H)
_    _(V_L=V_L)
.ENDALIASES
