\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Oct 24 18:31:59 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=11656 CPUs=4
\t (00:00:00) CmdLine= allegro -s cap_npo_0603.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/CAP_NPO_0603/cap_npo_0603.dra
\i (00:00:03) trapsize 1054
\i (00:00:03) trapsize 1127
\i (00:00:03) trapsize 1127
\i (00:00:04) trapsize 948
\i (00:00:04) replay cap_npo_0603.scr 
\i (00:00:04) version 16.5 
\t (00:00:04) Script version: 16.5
\i (00:00:04) setwindow pcb 
\i (00:00:04) new 
\i (00:00:04) newdrawfillin cap_npo_0603.dra 'Package Symbol' 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1127
\i (00:00:04) trapsize 1127
\i (00:00:04) setwindow Form.vf_vis 
\i (00:00:04) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:04) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:04) setwindow pcb 
\i (00:00:04) Color 
\i (00:00:04) setwindow form.cvf_main
\i (00:00:04) FORM cvf_main class_list Geometry
\i (00:00:05) setwindow Form.cvf_main 
\i (00:00:05) FORM cvf_main class_list Components 
\i (00:00:05) FORM cvf_main all_visible1 YES 
\i (00:00:05) FORM cvf_main all_visible2 YES 
\i (00:00:05) FORM cvf_main all_visible3 YES 
\i (00:00:05) FORM cvf_main class_list Geometry 
\i (00:00:05) FORM cvf_main all_visible5 YES 
\i (00:00:05) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:05) FORM cvf_main class_list Stack-Up 
\i (00:00:05) FORM cvf_main all_visible1 YES 
\i (00:00:05) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:07) FORM prmedit units Millimeter 
\i (00:00:07) FORM prmedit accuracy 4 
\i (00:00:07) FORM prmedit size Other 
\i (00:00:07) FORM prmedit x -5 
\i (00:00:07) FORM prmedit y -5 
\i (00:00:07) FORM prmedit width 11 
\i (00:00:07) FORM prmedit height 11 
\i (00:00:07) FORM prmedit x -5.5 
\i (00:00:07) FORM prmedit y -5.5 
\i (00:00:07) FORM prmedit done 
\i (00:00:07) trapsize 1054
\i (00:00:08) trapsize 1127
\i (00:00:08) setwindow pcb 
\i (00:00:08) add pin 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name r95_90 
\t (00:00:08) Using 'R95_90.pad'.
\i (00:00:08) FORM mini next_pin_number 1 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 90 
\t (00:00:08) last angle:  +90.000 Degrees
\t (00:00:08) Pin rotated by '90.000' degrees.
\t (00:00:08) Using 'R95_90.pad'.
\i (00:00:08) FORM mini pintype_mechanical NO 
\i (00:00:08) FORM mini offsetx 0 
\i (00:00:08) FORM mini offsety 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.8 0 
\t (00:00:08) last pick:  -0.8000 0.0000
\t (00:00:08) Using 'R95_90.pad'.
\i (00:00:08) pick 0.8 0 
\t (00:00:08) last pick:  0.8000 0.0000
\t (00:00:08) Using 'R95_90.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass DISPLAY_TOP 
\i (00:00:09) FORM mini line_width 0.001 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.8 -0.4 
\t (00:00:09) last pick:  -0.8000 -0.4000
\i (00:00:09) pick -0.8 0.4 
\t (00:00:09) last pick:  -0.8000 0.4000
\i (00:00:09) pick 0.8 0.4 
\t (00:00:09) last pick:  0.8000 0.4000
\i (00:00:09) pick 0.8 -0.4 
\t (00:00:09) last pick:  0.8000 -0.4000
\i (00:00:09) pick -0.8 -0.4 
\t (00:00:09) last pick:  -0.8000 -0.4000
\i (00:00:09) done 
\i (00:00:10) shape add 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:10) FORM mini dyns_fill_type Static solid 
\i (00:00:10) FORM mini dyns_grid None 
\i (00:00:10) FORM mini dyns_lock_mode Line 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.5 -0.75 
\t (00:00:10) last pick:  -1.5000 -0.7500
\i (00:00:10) pick -1.5 0.75 
\t (00:00:10) last pick:  -1.5000 0.7500
\i (00:00:10) pick 1.5 0.75 
\t (00:00:10) last pick:  1.5000 0.7500
\i (00:00:10) pick 1.5 -0.75 
\t (00:00:10) last pick:  1.5000 -0.7500
\i (00:00:10) pick -1.5 -0.75 
\t (00:00:10) last pick:  -1.5000 -0.7500
\i (00:00:10) done 
\i (00:00:11) shape add 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) FORM mini dyns_fill_type Static solid 
\i (00:00:11) FORM mini dyns_grid None 
\i (00:00:11) FORM mini dyns_lock_mode Line 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1.5 -0.75 
\t (00:00:11) last pick:  -1.5000 -0.7500
\i (00:00:11) pick -1.5 0.75 
\t (00:00:11) last pick:  -1.5000 0.7500
\i (00:00:11) pick 1.5 0.75 
\t (00:00:11) last pick:  1.5000 0.7500
\i (00:00:11) pick 1.5 -0.75 
\t (00:00:11) last pick:  1.5000 -0.7500
\i (00:00:11) pick -1.5 -0.75 
\t (00:00:11) last pick:  -1.5000 -0.7500
\i (00:00:11) done 
\i (00:00:12) add circle 
\t (00:00:12) Pick center point of the circle.
\t (00:00:12) Pick center point of the circle.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) FORM mini line_width 0.05 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 0 
\t (00:00:12) last pick:  0.0000 0.0000
\t (00:00:12) Pick a perimeter point on the circle.
\i (00:00:12) pick 0.35 0 
\t (00:00:12) last pick:  0.3500 0.0000
\t (00:00:12) Pick center point of the circle.
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) FORM mini line_width 0.05 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 -0.5 
\t (00:00:12) last pick:  0.0000 -0.5000
\i (00:00:12) pick 0 0.5 
\t (00:00:12) last pick:  0.0000 0.5000
\i (00:00:12) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:13) FORM mini line_width 0.05 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -0.5 0 
\t (00:00:13) last pick:  -0.5000 0.0000
\i (00:00:13) pick 0.5 0 
\t (00:00:13) last pick:  0.5000 0.0000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -0.8 -0.4 
\t (00:00:13) last pick:  -0.8000 -0.4000
\i (00:00:13) pick -0.8 0.4 
\t (00:00:13) last pick:  -0.8000 0.4000
\i (00:00:13) pick 0.8 0.4 
\t (00:00:13) last pick:  0.8000 0.4000
\i (00:00:13) pick 0.8 -0.4 
\t (00:00:13) last pick:  0.8000 -0.4000
\i (00:00:13) pick -0.8 -0.4 
\t (00:00:13) last pick:  -0.8000 -0.4000
\i (00:00:13) done 
\i (00:00:13) setwindow pcb 
\i (00:00:13) package_height 
\i (00:00:13) pick grid 0 0 
\t (00:00:13) last pick:  0.0000 0.0000
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini height_max 0.89mm 
\i (00:00:13) done 
\e (00:00:13) Form field label not found
\i (00:00:13) Label refdes 
\t (00:00:14) Pick text location.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini text_block 1 
\i (00:00:14) FORM mini angle 0 
\i (00:00:14) FORM mini mirror NO 
\i (00:00:14) FORM mini text_justification Center 
\i (00:00:14) FORM mini class REF DES 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0 0.25 
\t (00:00:14) last pick:  0.0000 0.2500
\t (00:00:14) Enter text string.
\i (00:00:14) Text REF 
\i (00:00:14) done 
\i (00:00:14) setwindow pcb 
\i (00:00:14) Label refdes 
\t (00:00:14) Pick text location.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini text_block 3 
\i (00:00:14) FORM mini angle 0 
\i (00:00:14) FORM mini mirror NO 
\i (00:00:14) FORM mini text_justification Center 
\i (00:00:14) FORM mini class REF DES 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0 0.75 
\t (00:00:14) last pick:  0.0000 0.7500
\t (00:00:14) Enter text string.
\i (00:00:14) Text REF 
\i (00:00:14) done 
\i (00:00:14) setwindow pcb 
\i (00:00:14) Label device 
\t (00:00:14) Pick text location.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini text_block 3 
\i (00:00:14) FORM mini angle 0 
\i (00:00:14) FORM mini mirror NO 
\i (00:00:14) FORM mini text_justification Center 
\i (00:00:14) FORM mini class DEVICE TYPE 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0 0.75 
\t (00:00:14) last pick:  0.0000 0.7500
\t (00:00:14) Enter text string.
\i (00:00:14) Text DEV 
\t (00:00:14) Enter text string.
\i (00:00:14) done 
\i (00:00:15) setwindow pcb 
\i (00:00:15) save 
\i (00:00:16) fillin yes 
\t (00:00:16) Symbol 'cap_npo_0603.psm' created.
\i (00:00:16) exit 
\t (00:00:16)     Journal end - Mon Oct 24 18:32:14 2016
