"  Revised: Wednesday, October 26, 2016"				
          Revision: 				
				
				
				
				
				
				
				
"Bill Of Materials        October 26,2016      13:37:39"	Page1			
				
Item	Quantity	Reference	Part	PCB Footprint
______________________________________________				
				
1	1	BUTTON1	KEYA1	button_2pin
2	1	BUTTON2	KEYA2	button_2pin
3	1	BUTTON3	ARM_RST	button_2pin
4	2	"CAXP1,CAXP3"	100u/16V/6032	tcap_po_6032
5	14	"CPVS1,CLS1,CBS1,CBS2,CAXP2,CPVS3,CLS3,CBS4,CPVS5,CLS5,CAXP15,CAXP19,CAXP20,CAXP21"	1u	cap_npo_0603
6	2	"CAXP4,CAXP12"	10u	cap_npo_0603
7	1	CAXP5	0.22u/0603	cap_npo_0603
8	1	CAXP6	10u/16V/0603	cap_npo_0603
9	8	"CPVS2,CLS2,CID2,CBS3,CAXP7,CPVS14,CLS14,CBS14"	100n	cap_npo_0603
10	2	"CAXP8,CAXP11"	2.2u	cap_npo_0603
11	2	"CAXP9,CAXP10"	4.7u/0603	cap_npo_0603
12	1	CAXP13	1n	cap_npo_0603
13	4	"CAXP14,CAXP16,CAXP17,CAXP18"	4.7u	cap_npo_0603
14	2	"CA1,CA2"	22pf	cap_npo_0603
15	14	"CA3,CPVS4,CLS4,CA4,CBS5,CPVS9,CPVS10,CLS10,CBS10,CPVS13,CLS13,CBS13,CF23,CF24"	10uF	tcap_po_1206
16	37	"CF1,CF2,CF3,CF4,CF5,CA5,CF6,CF7,CA7,CF8,CA8,CF9,CA9,CF10,CF11,CA11,CF12,CF13,CF14,CF15,CF16,CF17,CF18,CF19,CF20,CF21,CF22,CF25,CF26,CF28,CF29,CF31,CF32,CF34,CF35,CF37,CF38"	0.1uF	cap_npo_0603
17	1	CA6	100nf	cap_npo_0603
18	1	CA10	4.7uF	cap_npo_0603
19	12	"VBAT1,CTR_F1,CTR_B1,CLOAD1,CBAT1,CTR_F2,CTR_B2,CLOAD2,CTR_F3,CTR_B3,CTR_F4,CTR_B4"	470u/35v	smd_al_cap_100x102
20	8	"CPVS6,CLS6,CBS6,CPVS7,CLS7,CBS7,CLS9,CBS9"	0.1uF	tcap_po_1206
21	9	"CPVS8,CLS8,CBS8,CPVS11,CLS11,CBS11,CPVS12,CLS12,CBS12"	10n	cap_npo_0603
22	5	"CF27,CF30,CF33,CF36,CF39"	0.01uf	cap_npo_0603
23	1	CID1	10u	tcap_po_1206
24	3	"CMDA1,CMDA3,CP5"	10u/35V/6032	tcap_po_6032
25	2	"CMDB2,CMDA2"	0.1u/50V/0603	cap_npo_0603
26	2	"CMDB1,CMDB3"	100u/6032	tcap_po_6032
27	1	CMDB4	0.047u	cap_npo_0603
28	1	CMDB5	0.0047u	cap_npo_0603
29	2	"CMDR_F1,CMDR_B1"	0.22u	tcap_po_1206
30	2	"CMDR_F2,CMDR_B2"	0.22u	rcl_com_1206
31	4	"CMDR_F3,CMDR_B3,CMDR_F4,CMDR_B4"	100n	rcl_com_1206
32	2	"CPV1,CPV2"	220u/50v	smd_al_cap_100x102
33	1	CP1	0.1uF/0603	cap_npo_0603
34	1	CP2	47uF/0603	cap_npo_0603
35	1	CP3	0.01uF/0603	cap_npo_0603
36	1	CP4	27pF/0603	cap_npo_0603
37	1	CP6	0.1uF/50V/0603	cap_npo_0603
38	1	CP7	0.015uF/0603	cap_npo_0603
39	4	"DP1,DMDB1,DMDA1,DAXP1"	B340A/SMA	diode_sma
40	6	"DPVS1,DLS1,DBS1,DPVS2,DLS2,DBS2"	1N4733	sma_1n4733_350_145
41	9	"DTR_F1,DTR_B1,DMDR_F1,DMDR_B1,DID1,DTR_F2,DTR_B2,DID2,DID4"	B340A	diode_sma
42	1	DID3	1N4744A	sma_1n4733_520_270
43	1	DID5	MBR2045	mbr2045_to-220ac_2p
44	7	"DLF1,DLA1,DLF2,DLA2,LED1.2V1,LED2.5V1,LED3.3V1"	LED	tcap_po_1206
45	7	"FB1,FB2,FB3,FB4,FB5,FB6,FB7"	1uH	rcl_com_1206
46	2	"FB8,FB9"	1u	rcl_com_1206
47	1	J1	ARM_JTAG	smd_4pin_single_jack
48	1	J2	MICRO USB	microusb
49	1	J3	ARM_EXTEN_PIN	smd_8pin_jack
50	1	J4	AXP_ENTEN_LDO	smd_8pin_jack
51	1	J5	PV	pv_bat_load_connector_2p_762
52	1	J6	Load	pv_bat_load_connector_2p_762
53	1	J7	Bat	pv_bat_load_connector_2p_762
54	1	J8	PROGRAM_SET	smd_40pin_jack
55	1	J9	FPGA_JTAG	smd_8pin_jack
56	1	J10	FPGA_EXTEN_PIN	smd_8pin_jack
57	4	"KEYF1,KEYF2,KEYF3,KEYF4"	BUTTON	button_2pin
58	2	"LAXP1,LAXP3"	2.2u/0420	inductor_0420_h2
59	3	"LMDB1,LMDA1,LAXP2"	4.7u/0420	inductor_0420_h2
60	10	"LF1,LF2,LF3,LF4,LF5,LF6,LF7,LF8,LF9,LF10"	47nH	cap_npo_0603
61	1	LP1	15uH/0420	inductor_0420_h2
62	4	"MF1,MB1,MF2,MB2"	IRF3205	irf3205_to220ab-3p
63	1	MID1	IRF3207	irf3205_to220ab-3p
64	1	PV_BAT_L1	15u	inductor_round_250_150_120-2n
65	1	P1	EP4CE6E144	ep4ce6e144qfp-145n
66	1	QF1	8050	ss8050_sot23-3-3n
67	3	"RA1,RA2,RA3"	2.2k	cap_npo_0603
68	1	RA4	1.5K	cap_npo_0603
69	2	"RA5,RF11"	10K	cap_npo_0603
70	6	"RPVS1,RLS1,RBS1,RPVS2,RLS2,RBS2"	100K	rcl_com_1206
71	6	"RPVS3,RLS3,RBS3,RPVS4,RLS4,RBS5"	10K	rcl_com_1206
72	6	"RBS4,RPVS5,RLS5,RPVS8,RLS8,RBS8"	10K/0603/LowPPM	rcl_com_1206
73	6	"RPVS6,RLS6,RBS6,RPVS7,RLS7,RBS7"	100K/0603/LowPPM	rcl_com_1206
74	3	"RPVS9,RLS9,RBS9"	SC_AMP	rcl_com_1206
75	6	"RPVS10,RLS10,RBS10,RPVS13,RLS13,RBS13"	REF_EN	rcl_com_1206
76	3	"RPVS11,RLS11,RBS11"	REF_VCC	rcl_com_1206
77	3	"RPVS12,RLS12,RBS12"	REF_GND	rcl_com_1206
78	3	"RPVS14,RLS14,RBS14"	SC_IC	rcl_com_1206
79	1	RBS15	AD_BAT_GND	rcl_com_1206
80	3	"RPVS16,RLS16,RBS16"	6.8K	rcl_com_1206
81	6	"RPVS17,RLS17,RBS17,RPVS18,RLS18,RBS18"	0.01	sample_resistor_2512
82	4	"RF1,RF2,RF20,RF21"	1k	cap_npo_0603
83	11	"RF3,RF4,RF5,RF8,RF9,RF10,RF14,RF15,RF16,RF17,RF18"	4.7K	cap_npo_0603
84	2	"RMDB3,RF6"	2K	cap_npo_0603
85	2	"RF7,RF19"	100	cap_npo_0603
86	1	RF12	7.57K	cap_npo_0603
87	1	RF13	3.63K	cap_npo_0603
88	1	RF22	22	cap_npo_0603
89	2	"RID1,RID3"	200	cap_npo_0603
				
				
				
				
90	1	RID2	2k	cap_npo_0603
				
				
				
				
91	1	RLS15	AD_LOAD_GND	rcl_com_1206
92	1	RMDA1	100k/0603	cap_npo_0603
93	1	RMDA2	4k/0603	cap_npo_0603
94	1	RMDB1	56k/0603/1%	cap_npo_0603
95	1	RMDB2	2k/0603/1%	cap_npo_0603
96	20	"RTR_F1,RTR_B1,RMDR_F1,RMDR_B1,RTR_F2,RTR_B2,RMDR_F2,RMDR_B2,RTR_F3,RTR_B3,RMDR_F3,RMDR_B3,RTR_F4,RTR_B4,RTR_F5,RTR_B5,RMDR_F5,RMDR_B5,RTR_F6,RTR_B6"	4.7	rcl_com_1206
97	1	RMDR_B4	GND_MDR_B	rcl_com_1206
98	1	RMDR_F4	GND_MDR_F	rcl_com_1206
99	1	RPKEY1	KEY_1K	rp_resistor_array_0603-8n
100	1	RPM1	BOOST	rcl_com_1206
101	1	RPM2	106k	cap_npo_0603
102	1	RPM3	13k	cap_npo_0603
103	1	RPM4	BUCK	rcl_com_1206
104	1	RPM5	PMIC	rcl_com_1206
105	2	"RPM6,RPM7"	2.2/0603	cap_npo_0603
106	2	"RPM8,RPM9"	0	rcl_com_1206
107	1	RPM10	AXP_GND	rcl_com_1206
108	1	RPM11	FPGA_GND	rcl_com_1206
109	1	RPM12	AXP_AGND	rcl_com_1206
110	1	RPM13	ARM_GND	rcl_com_1206
111	3	"RPSEG1,RPSEG2,RPSEG3"	1k	rp_resistor_array_0603-8n
112	1	RPVS15	AD_PV_GND	rcl_com_1206
113	1	RP1	10K/0603	cap_npo_0603
114	1	RP2	1.5K/0603	cap_npo_0603
115	1	RP3	50K/0603	cap_npo_0603
116	1	RP4	1K/0603	cap_npo_0603
117	1	RP5	20K/0603	cap_npo_0603
118	1	SW1	N_OE	switch_6pin
119	1	SW2	VBUS_EN	switch_6pin
120	1	TEST_POINT1	PV_2.5V	testpoint120
121	1	TEST_POINT2	BAT_2.5V	testpoint120
122	1	TEST_POINT3	PV_2.5V_TRIM	testpoint120
123	1	TEST_POINT4	BAT_2.5V_TRIM	testpoint120
124	1	TEST_POINT5	PV_1V	testpoint120
125	1	TEST_POINT6	BAT_1V	testpoint120
126	1	TEST_POINT7	PV_AD2	testpoint120
127	1	TEST_POINT8	PV_AD1	testpoint120
128	1	TEST_POINT9	BAT_AD2	testpoint120
129	1	TEST_POINT10	BAT_AD1	testpoint120
130	1	TEST_POINT11	LOAD_2.5V	testpoint120
131	1	TEST_POINT12	LOAD_2.5V_TRIM	testpoint120
132	1	TEST_POINT13	LOAD_1V	testpoint120
133	1	TEST_POINT14	LOAD_AD2	testpoint120
134	1	TEST_POINT15	LOAD_AD1	testpoint120
135	1	TEST_POINT16	ARM_TXD	testpoint120
136	1	TEST_POINT17	ARM_RXD	testpoint120
137	1	TEST_POINT18	SPI_NSS	testpoint120
138	1	TEST_POINT19	SPI_SCK	testpoint120
139	1	TEST_POINT20	SPI_MISO	testpoint120
140	1	TEST_POINT21	SPI_MOSI	testpoint120
141	1	TEST_POINT22	BAT_6V	testpoint120
142	1	TEST_POINT23	AMP_5V	testpoint120
143	1	TEST_POINT24	MDR_15V	testpoint120
144	1	TEST_POINT25	EXTEN	testpoint120
145	1	TEST_POINT26	PEK	testpoint120
146	1	TEST_POINT27	MDR_35V	testpoint120
147	1	TEST_POINT28	AD_BAT_DOUT	testpoint120
148	1	TEST_POINT29	AD_BAT_DIN	testpoint120
149	1	TEST_POINT30	AD_BAT_CS	testpoint120
150	1	TEST_POINT31	AD_BAT_SCLK	testpoint120
151	1	TEST_POINT32	Q1_PWM	testpoint120
152	1	TEST_POINT33	Q2_PWM	testpoint120
153	1	TEST_POINT34	Q3_PWM	testpoint120
154	1	TEST_POINT35	Q4_PWM	testpoint120
155	1	T1	ETD29_TRAN	etd29_l_14p_dip
156	3	"U1,U2,U13"	AD780	ad780soic_n-8n
157	3	"U3,U4,U14"	LM358	lm358tssop-8nP
158	3	"U5,U6,U16"	TPS73150	tps73150sot23_5_final
159	3	"U7,U8,U15"	AD8210	ad8210soic_n-8n
160	3	"U9,U11,U17"	ADC122S101	adc122s101vssop-8n
161	3	"U10,U12,U18"	LM385	lm385tssop-8n
162	1	U19	STM32C8T6	stm32c8t6qfp-48n
163	2	"U20,U23"	sy7208	sy7208_sot23-6-6n
164	1	U21	TPS54331	ad780soic_n-8n
165	1	U22	AXP209	axp209qfn-49n
166	1	U24	LT1371HV	lt1371_dd_pak_to-8n
167	1	U25	EPCS4SI8N	ad780soic_n-8n
168	1	U26	MT48LC16M16A2TG-75	mt48lc16m16a275_tsop-54n
169	1	U27	4_8_SEG	ledseg_dip12_300_140_036inch
170	1	U28	SOUNDER	pth_buzzer_2pin
171	1	U29	IR2110S_FORWARD	ir2110_soic-16n
172	1	U30	IR2110S_BACKWARD	ir2110_soic-16n
173	1	U31	BC847S	bc847s_sot-363_6n
174	1	Y1	ARM_CRYSTAL	8mhzyxc_hc49smd
175	1	Y2	FPGA_CRYSTAL	yso751sr_50mhz_smd-7050-4n
