[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.01170821100018
CURSOR_Y 16.2995333876964
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.030902805996008
CURSOR_Y -0.834101612807074
ANAPLOT 1
ANATRACE 2
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C7:+)
MARKERID 9
TRACEADDEXT
END TRACE V(C7:+)
BEGIN TRACE V(C1:2)
MARKERID 10
TRACEADDEXT
END TRACE V(C1:2)
BEGIN TRACE V(M3:d)
MARKERID 17
TRACEADDEXT
END TRACE V(M3:d)
BEGIN TRACE V(D1:1)
MARKERID 46
TRACEADDEXT
END TRACE V(D1:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
