\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 26 00:02:20 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=12764 CPUs=4
\t (00:00:00) CmdLine= allegro -s rp_resistor_array_0603-8n.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/RP_RESISTOR_ARRAY_0603-8N/rp_resistor_array_0603-8n.dra
\i (00:00:00) trapsize 1005
\i (00:00:00) trapsize 1060
\i (00:00:00) trapsize 1060
\i (00:00:00) trapsize 798
\i (00:00:00) trapsize 880
\i (00:00:00) trapsize 6032
\i (00:00:00) trapsize 5479
\i (00:00:00) replay rp_resistor_array_0603-8n.scr 
\i (00:00:00) version 16.5 
\t (00:00:00) Script version: 16.5
\i (00:00:00) setwindow pcb 
\i (00:00:00) new 
\i (00:00:00) newdrawfillin rp_resistor_array_0603-8n.dra 'Package Symbol' 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 1060
\i (00:00:00) trapsize 1060
\i (00:00:01) setwindow Form.vf_vis 
\i (00:00:01) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:01) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:01) setwindow pcb 
\i (00:00:01) Color 
\i (00:00:01) setwindow form.cvf_main
\i (00:00:01) FORM cvf_main class_list Geometry
\i (00:00:01) setwindow Form.cvf_main 
\i (00:00:01) FORM cvf_main class_list Components 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main all_visible2 YES 
\i (00:00:01) FORM cvf_main all_visible3 YES 
\i (00:00:01) FORM cvf_main class_list Geometry 
\i (00:00:01) FORM cvf_main all_visible5 YES 
\i (00:00:01) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:01) FORM cvf_main class_list Stack-Up 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main ok 
\i (00:00:01) generaledit 
\i (00:00:01) prmed 
\i (00:00:01) setwindow Form.prmedit 
\i (00:00:01) FORM prmedit design 
\i (00:00:01) FORM prmedit units Millimeter 
\i (00:00:01) FORM prmedit accuracy 4 
\i (00:00:01) FORM prmedit size Other 
\i (00:00:01) FORM prmedit x -5 
\i (00:00:01) FORM prmedit y -5 
\i (00:00:01) FORM prmedit width 13.15 
\i (00:00:01) FORM prmedit height 13.15 
\i (00:00:01) FORM prmedit x -6.575 
\i (00:00:01) FORM prmedit y -6.575 
\i (00:00:01) FORM prmedit done 
\i (00:00:01) trapsize 842
\i (00:00:01) trapsize 880
\i (00:00:02) setwindow pcb 
\i (00:00:02) add pin 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name r85_65 
\t (00:00:02) Using 'R85_65.pad'.
\i (00:00:02) FORM mini next_pin_number 1 
\i (00:00:02) rotate 
\t (00:00:02) Spin the element(s).
\i (00:00:02) iangle 0 
\t (00:00:02) last angle:  +0.000 Degrees
\t (00:00:02) Pin rotated by '0.000' degrees.
\t (00:00:02) Using 'R85_65.pad'.
\i (00:00:02) FORM mini pintype_mechanical NO 
\i (00:00:02) FORM mini offsetx 0 
\i (00:00:02) FORM mini offsety 0 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -0.9 1.275 
\t (00:00:02) last pick:  -0.9000 1.2750
\t (00:00:02) Using 'R85_65.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name r85_50 
\t (00:00:02) Using 'R85_50.pad'.
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -0.9 0.4 
\t (00:00:02) last pick:  -0.9000 0.4000
\t (00:00:02) Using 'R85_50.pad'.
\i (00:00:02) pick -0.9 -0.4 
\t (00:00:02) last pick:  -0.9000 -0.4000
\t (00:00:02) Using 'R85_50.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name r85_65 
\t (00:00:02) Using 'R85_65.pad'.
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -0.9 -1.275 
\t (00:00:02) last pick:  -0.9000 -1.2750
\t (00:00:02) Using 'R85_65.pad'.
\i (00:00:02) pick 0.9 -1.275 
\t (00:00:02) last pick:  0.9000 -1.2750
\t (00:00:02) Using 'R85_65.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name r85_50 
\t (00:00:02) Using 'R85_50.pad'.
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 0.9 -0.4 
\t (00:00:02) last pick:  0.9000 -0.4000
\t (00:00:02) Using 'R85_50.pad'.
\i (00:00:02) pick 0.9 0.4 
\t (00:00:02) last pick:  0.9000 0.4000
\t (00:00:02) Using 'R85_50.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name r85_65 
\t (00:00:02) Using 'R85_65.pad'.
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 0.9 1.275 
\t (00:00:02) last pick:  0.9000 1.2750
\t (00:00:02) Using 'R85_65.pad'.
\i (00:00:02) done 
\t (00:00:02) Exiting from Add Pin.
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass DISPLAY_TOP 
\i (00:00:02) FORM mini line_width 0.001 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -0.8 -1.6 
\t (00:00:02) last pick:  -0.8000 -1.6000
\i (00:00:02) pick -0.8 1.6 
\t (00:00:02) last pick:  -0.8000 1.6000
\i (00:00:02) pick 0.8 1.6 
\t (00:00:02) last pick:  0.8000 1.6000
\i (00:00:02) pick 0.8 -1.6 
\t (00:00:02) last pick:  0.8000 -1.6000
\i (00:00:02) pick -0.8 -1.6 
\t (00:00:02) last pick:  -0.8000 -1.6000
\i (00:00:02) done 
\i (00:00:02) shape add 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:02) FORM mini dyns_fill_type Static solid 
\i (00:00:02) FORM mini dyns_grid None 
\i (00:00:02) FORM mini dyns_lock_mode Line 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -1.6 -1.85 
\t (00:00:02) last pick:  -1.6000 -1.8500
\i (00:00:02) pick -1.6 1.85 
\t (00:00:02) last pick:  -1.6000 1.8500
\i (00:00:02) pick 1.6 1.85 
\t (00:00:02) last pick:  1.6000 1.8500
\i (00:00:02) pick 1.6 -1.85 
\t (00:00:02) last pick:  1.6000 -1.8500
\i (00:00:02) pick -1.6 -1.85 
\t (00:00:02) last pick:  -1.6000 -1.8500
\i (00:00:02) done 
\i (00:00:02) shape add 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:02) FORM mini dyns_fill_type Static solid 
\i (00:00:02) FORM mini dyns_grid None 
\i (00:00:02) FORM mini dyns_lock_mode Line 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -1.6 -1.85 
\t (00:00:02) last pick:  -1.6000 -1.8500
\i (00:00:02) pick -1.6 1.85 
\t (00:00:02) last pick:  -1.6000 1.8500
\i (00:00:03) pick 1.6 1.85 
\t (00:00:03) last pick:  1.6000 1.8500
\i (00:00:03) pick 1.6 -1.85 
\t (00:00:03) last pick:  1.6000 -1.8500
\i (00:00:03) pick -1.6 -1.85 
\t (00:00:03) last pick:  -1.6000 -1.8500
\i (00:00:03) done 
\i (00:00:03) add circle 
\t (00:00:03) Pick center point of the circle.
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini line_width 0.05 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 0 
\t (00:00:03) last pick:  0.0000 0.0000
\t (00:00:03) Pick a perimeter point on the circle.
\i (00:00:03) pick 0.35 0 
\t (00:00:03) last pick:  0.3500 0.0000
\t (00:00:03) Pick center point of the circle.
\i (00:00:03) done 
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini line_width 0.05 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 -0.5 
\t (00:00:03) last pick:  0.0000 -0.5000
\i (00:00:03) pick 0 0.5 
\t (00:00:03) last pick:  0.0000 0.5000
\i (00:00:03) done 
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:03) FORM mini line_width 0.05 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -0.5 0 
\t (00:00:03) last pick:  -0.5000 0.0000
\i (00:00:03) pick 0.5 0 
\t (00:00:03) last pick:  0.5000 0.0000
\i (00:00:03) done 
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini line_width 0.1 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -0.8 -1.6 
\t (00:00:03) last pick:  -0.8000 -1.6000
\i (00:00:03) pick -0.8 1.6 
\t (00:00:03) last pick:  -0.8000 1.6000
\i (00:00:03) pick 0.8 1.6 
\t (00:00:03) last pick:  0.8000 1.6000
\i (00:00:03) pick 0.8 -1.6 
\t (00:00:03) last pick:  0.8000 -1.6000
\i (00:00:03) pick -0.8 -1.6 
\t (00:00:03) last pick:  -0.8000 -1.6000
\i (00:00:03) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.7 1.6 
\t (00:00:04) last pick:  -0.7000 1.6000
\i (00:00:04) pick -0.8 1.5 
\t (00:00:04) last pick:  -0.8000 1.5000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.6 1.6 
\t (00:00:04) last pick:  -0.6000 1.6000
\i (00:00:04) pick -0.8 1.4 
\t (00:00:04) last pick:  -0.8000 1.4000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.5 1.6 
\t (00:00:04) last pick:  -0.5000 1.6000
\i (00:00:04) pick -0.8 1.3 
\t (00:00:04) last pick:  -0.8000 1.3000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.4 1.6 
\t (00:00:04) last pick:  -0.4000 1.6000
\i (00:00:04) pick -0.8 1.2 
\t (00:00:04) last pick:  -0.8000 1.2000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.3 1.6 
\t (00:00:04) last pick:  -0.3000 1.6000
\i (00:00:04) pick -0.8 1.1 
\t (00:00:04) last pick:  -0.8000 1.1000
\i (00:00:04) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.2 1.6 
\t (00:00:05) last pick:  -0.2000 1.6000
\i (00:00:05) pick -0.8 1 
\t (00:00:05) last pick:  -0.8000 1.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.1 1.6 
\t (00:00:05) last pick:  -0.1000 1.6000
\i (00:00:05) pick -0.8 0.9 
\t (00:00:05) last pick:  -0.8000 0.9000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 1.6 
\t (00:00:05) last pick:  0.0000 1.6000
\i (00:00:05) pick -0.8 0.8 
\t (00:00:05) last pick:  -0.8000 0.8000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.1 1.6 
\t (00:00:05) last pick:  0.1000 1.6000
\i (00:00:05) pick -0.8 0.7 
\t (00:00:05) last pick:  -0.8000 0.7000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.2 1.6 
\t (00:00:05) last pick:  0.2000 1.6000
\i (00:00:05) pick -0.8 0.6 
\t (00:00:05) last pick:  -0.8000 0.6000
\i (00:00:05) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.7 1.6 
\t (00:00:06) last pick:  -0.7000 1.6000
\i (00:00:06) pick -0.8 1.5 
\t (00:00:06) last pick:  -0.8000 1.5000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.6 1.6 
\t (00:00:06) last pick:  -0.6000 1.6000
\i (00:00:06) pick -0.8 1.4 
\t (00:00:06) last pick:  -0.8000 1.4000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.5 1.6 
\t (00:00:06) last pick:  -0.5000 1.6000
\i (00:00:06) pick -0.8 1.3 
\t (00:00:06) last pick:  -0.8000 1.3000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.4 1.6 
\t (00:00:06) last pick:  -0.4000 1.6000
\i (00:00:06) pick -0.8 1.2 
\t (00:00:06) last pick:  -0.8000 1.2000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.3 1.6 
\t (00:00:06) last pick:  -0.3000 1.6000
\i (00:00:06) pick -0.8 1.1 
\t (00:00:06) last pick:  -0.8000 1.1000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.2 1.6 
\t (00:00:06) last pick:  -0.2000 1.6000
\i (00:00:06) pick -0.8 1 
\t (00:00:06) last pick:  -0.8000 1.0000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.1 1.6 
\t (00:00:06) last pick:  -0.1000 1.6000
\i (00:00:06) pick -0.8 0.9 
\t (00:00:06) last pick:  -0.8000 0.9000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 1.6 
\t (00:00:06) last pick:  0.0000 1.6000
\i (00:00:06) pick -0.8 0.8 
\t (00:00:06) last pick:  -0.8000 0.8000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0.1 1.6 
\t (00:00:06) last pick:  0.1000 1.6000
\i (00:00:06) pick -0.8 0.7 
\t (00:00:06) last pick:  -0.8000 0.7000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0.2 1.6 
\t (00:00:06) last pick:  0.2000 1.6000
\i (00:00:06) pick -0.8 0.6 
\t (00:00:06) last pick:  -0.8000 0.6000
\e (00:00:06) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:00:06) ERROR(SPMHGE-86): Illegal pick.
\i (00:00:06) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 -1.6 
\t (00:00:07) last pick:  0.0000 -1.6000
\i (00:00:07) pick 0 1.6 
\t (00:00:07) last pick:  0.0000 1.6000
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.25 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.4 2.1 
\t (00:00:07) last pick:  -1.4000 2.1000
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick -1.275 2.1 
\t (00:00:07) last pick:  -1.2750 2.1000
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) package_height 
\i (00:00:07) pick grid 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini height_max 0.5mm 
\i (00:00:07) done 
\e (00:00:07) Form field label not found
\i (00:00:07) Label refdes 
\t (00:00:07) Pick text location.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini text_block 2 
\i (00:00:07) FORM mini angle 90 
\i (00:00:07) FORM mini mirror NO 
\i (00:00:07) FORM mini text_justification Center 
\i (00:00:07) FORM mini class REF DES 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0.6 
\t (00:00:07) last pick:  0.0000 0.6000
\t (00:00:07) Enter text string.
\i (00:00:07) Text REF 
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Label refdes 
\t (00:00:07) Pick text location.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini text_block 3 
\i (00:00:07) FORM mini angle 0 
\i (00:00:07) FORM mini mirror NO 
\i (00:00:07) FORM mini text_justification Center 
\i (00:00:07) FORM mini class REF DES 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0.75 
\t (00:00:07) last pick:  0.0000 0.7500
\t (00:00:07) Enter text string.
\i (00:00:07) Text REF 
\i (00:00:07) done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Label device 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class DEVICE TYPE 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text DEV 
\t (00:00:08) Enter text string.
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) save 
\i (00:00:09) fillin yes 
\t (00:00:09) Symbol 'rp_resistor_array_0603-8n.psm' created.
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Wed Oct 26 00:02:30 2016
