# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\RP_RESISTOR_ARRAY_0603-8N\r85_65.psr
#   start time: Tue, Oct 25 11:59:31 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r85_65"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.85
FORM padedit height 0.65

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.85
FORM padedit height 0.65

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.85
FORM padedit height 0.65

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 25 11:59:31 2016

