.ALIASES
Q_Q1            Q1(c=N00225 b=N00198 e=N00176 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222.Normal(chips)
C_C1            C1(1=N00225 2=OUT ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS55@ANALOG_P.c.Normal(chips)
R_R1            R1(1=N00225 2=VCC ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS80@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00198 2=VCC ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS96@ANALOG_P.r.Normal(chips)
R_R3            R3(1=0 2=N00198 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS112@ANALOG_P.r.Normal(chips)
R_R4            R4(1=0 2=N00176 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS128@ANALOG_P.r.Normal(chips)
C_C2            C2(1=0 2=N00176 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS144@ANALOG_P.c.Normal(chips)
R_R5            R5(1=0 2=OUT ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS160@ANALOG_P.r.Normal(chips)
C_C3            C3(1=N00386 2=N00198 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS343@ANALOG_P.c.Normal(chips)
R_R6            R6(1=N00386 2=N00390 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS366@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N00390 -=0 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS407@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @BBAMP_BIASPOINT_ANALYZE.SCHEMATIC1(sch_1):INS482@SOURCE.VDC.Normal(chips)
_    _(out=OUT)
_    _(VCC=VCC)
.ENDALIASES
