# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\8MHZYXC_HC49SMD\r540_195.psr
#   start time: Mon, Oct 24 9:3:8 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r540_195"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 5.4
FORM padedit height 1.95

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 5.4
FORM padedit height 1.95

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 5.4
FORM padedit height 1.95

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 24 9:3:8 2016

