\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Oct 24 20:07:35 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=12840 CPUs=4
\t (00:00:00) CmdLine= allegro -s sma_1n4733_350_145.scr
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/SMA_1N4733_LL34/sma_1n4733_350_145.dra
\i (00:00:02) trapsize 1557
\i (00:00:02) trapsize 1563
\i (00:00:02) trapsize 1679
\i (00:00:02) trapsize 1679
\i (00:00:02) trapsize 1296
\i (00:00:02) replay sma_1n4733_350_145.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin sma_1n4733_350_145.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1679
\i (00:00:02) trapsize 1679
\i (00:00:02) setwindow Form.vf_vis 
\i (00:00:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:02) setwindow pcb 
\i (00:00:02) Color 
\i (00:00:02) setwindow form.cvf_main
\i (00:00:02) FORM cvf_main class_list Geometry
\i (00:00:03) setwindow Form.cvf_main 
\i (00:00:03) FORM cvf_main class_list Components 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main all_visible2 YES 
\i (00:00:03) FORM cvf_main all_visible3 YES 
\i (00:00:03) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:03) setwindow Form.prmedit 
\i (00:00:03) FORM prmedit design 
\i (00:00:03) FORM prmedit units Millimeter 
\i (00:00:03) FORM prmedit accuracy 4 
\i (00:00:03) FORM prmedit size Other 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit width 15.35 
\i (00:00:03) FORM prmedit height 15.35 
\i (00:00:03) FORM prmedit x -7.675 
\i (00:00:03) FORM prmedit y -7.675 
\i (00:00:03) FORM prmedit done 
\i (00:00:03) trapsize 1563
\i (00:00:03) trapsize 1679
\i (00:00:04) setwindow pcb 
\i (00:00:04) add pin 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini pad_name r155_80 
\t (00:00:04) Using 'R155_80.pad'.
\i (00:00:04) FORM mini next_pin_number C 
\i (00:00:04) rotate 
\t (00:00:04) Spin the element(s).
\i (00:00:04) iangle 90 
\t (00:00:04) last angle:  +90.000 Degrees
\t (00:00:04) Pin rotated by '90.000' degrees.
\t (00:00:04) Using 'R155_80.pad'.
\i (00:00:04) FORM mini pintype_mechanical NO 
\i (00:00:04) FORM mini offsetx 0 
\i (00:00:04) FORM mini offsety 0 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -1.75 0 
\t (00:00:04) last pick:  -1.7500 0.0000
\t (00:00:04) Using 'R155_80.pad'.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini next_pin_number A 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 1.75 0 
\t (00:00:04) last pick:  1.7500 0.0000
\t (00:00:04) Using 'R155_80.pad'.
\i (00:00:04) done 
\t (00:00:04) Exiting from Add Pin.
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -1.8 -0.75 
\t (00:00:04) last pick:  -1.8000 -0.7500
\i (00:00:04) pick -1.8 0.75 
\t (00:00:04) last pick:  -1.8000 0.7500
\i (00:00:04) pick 1.8 0.75 
\t (00:00:04) last pick:  1.8000 0.7500
\i (00:00:04) pick 1.8 -0.75 
\t (00:00:04) last pick:  1.8000 -0.7500
\i (00:00:04) pick -1.8 -0.75 
\t (00:00:04) last pick:  -1.8000 -0.7500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.4 -1.05 
\t (00:00:04) last pick:  -2.4000 -1.0500
\i (00:00:04) pick -2.4 1.05 
\t (00:00:04) last pick:  -2.4000 1.0500
\i (00:00:04) pick 2.4 1.05 
\t (00:00:04) last pick:  2.4000 1.0500
\i (00:00:04) pick 2.4 -1.05 
\t (00:00:04) last pick:  2.4000 -1.0500
\i (00:00:04) pick -2.4 -1.05 
\t (00:00:04) last pick:  -2.4000 -1.0500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.4 -1.05 
\t (00:00:04) last pick:  -2.4000 -1.0500
\i (00:00:04) pick -2.4 1.05 
\t (00:00:04) last pick:  -2.4000 1.0500
\i (00:00:04) pick 2.4 1.05 
\t (00:00:04) last pick:  2.4000 1.0500
\i (00:00:04) pick 2.4 -1.05 
\t (00:00:04) last pick:  2.4000 -1.0500
\i (00:00:04) pick -2.4 -1.05 
\t (00:00:04) last pick:  -2.4000 -1.0500
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0 
\t (00:00:05) last pick:  0.0000 0.0000
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick 0.35 0 
\t (00:00:05) last pick:  0.3500 0.0000
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 -0.5 
\t (00:00:05) last pick:  0.0000 -0.5000
\i (00:00:05) pick 0 0.5 
\t (00:00:05) last pick:  0.0000 0.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 0 
\t (00:00:05) last pick:  -0.5000 0.0000
\i (00:00:05) pick 0.5 0 
\t (00:00:05) last pick:  0.5000 0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.75 -0.725 
\t (00:00:05) last pick:  -1.7500 -0.7250
\i (00:00:05) pick -1.75 0.725 
\t (00:00:05) last pick:  -1.7500 0.7250
\i (00:00:05) pick 1.75 0.725 
\t (00:00:05) last pick:  1.7500 0.7250
\i (00:00:05) pick 1.75 -0.725 
\t (00:00:05) last pick:  1.7500 -0.7250
\i (00:00:05) pick -1.75 -0.725 
\t (00:00:05) last pick:  -1.7500 -0.7250
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.65 -0.725 
\t (00:00:05) last pick:  -1.6500 -0.7250
\i (00:00:05) pick -1.65 0.725 
\t (00:00:05) last pick:  -1.6500 0.7250
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.55 -0.725 
\t (00:00:06) last pick:  -1.5500 -0.7250
\i (00:00:06) pick -1.55 0.725 
\t (00:00:06) last pick:  -1.5500 0.7250
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.45 -0.725 
\t (00:00:06) last pick:  -1.4500 -0.7250
\i (00:00:06) pick -1.45 0.725 
\t (00:00:06) last pick:  -1.4500 0.7250
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.35 -0.725 
\t (00:00:06) last pick:  -1.3500 -0.7250
\i (00:00:06) pick -1.35 0.725 
\t (00:00:06) last pick:  -1.3500 0.7250
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.25 -0.725 
\t (00:00:06) last pick:  -1.2500 -0.7250
\i (00:00:06) pick -1.25 0.725 
\t (00:00:06) last pick:  -1.2500 0.7250
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.15 -0.725 
\t (00:00:06) last pick:  -1.1500 -0.7250
\i (00:00:06) pick -1.15 0.725 
\t (00:00:06) last pick:  -1.1500 0.7250
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.05 -0.725 
\t (00:00:07) last pick:  -1.0500 -0.7250
\i (00:00:07) pick -1.05 0.725 
\t (00:00:07) last pick:  -1.0500 0.7250
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1 -0.75 
\t (00:00:07) last pick:  -1.0000 -0.7500
\i (00:00:07) pick 1 -0.75 
\t (00:00:07) last pick:  1.0000 -0.7500
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1 0.75 
\t (00:00:07) last pick:  -1.0000 0.7500
\i (00:00:07) pick 1 0.75 
\t (00:00:07) last pick:  1.0000 0.7500
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1 -0.75 
\t (00:00:07) last pick:  -1.0000 -0.7500
\i (00:00:07) pick -1 0.75 
\t (00:00:07) last pick:  -1.0000 0.7500
\t (00:00:07) Merged with existing line. Start next line.
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.8 -0.75 
\t (00:00:07) last pick:  -0.8000 -0.7500
\i (00:00:07) pick -0.8 0.75 
\t (00:00:07) last pick:  -0.8000 0.7500
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.6 -0.75 
\t (00:00:08) last pick:  -0.6000 -0.7500
\i (00:00:08) pick -0.6 0.75 
\t (00:00:08) last pick:  -0.6000 0.7500
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.25 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.65 0 
\t (00:00:08) last pick:  -2.6500 0.0000
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick -2.525 0 
\t (00:00:08) last pick:  -2.5250 0.0000
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) package_height 
\i (00:00:08) pick grid 0 0 
\t (00:00:08) last pick:  0.0000 0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 1.45mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 2 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.525 
\t (00:00:08) last pick:  0.0000 0.5250
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text DEV 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\i (00:00:11) fillin yes 
\t (00:00:11) Symbol 'sma_1n4733_350_145.psm' created.
\i (00:00:11) exit 
\t (00:00:11)     Journal end - Mon Oct 24 20:07:47 2016
