\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 26 15:26:00 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=11248 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/SMD_1N4733_LL34/sma_1n4733_350_145.dra
\i (00:00:00) trapsize 716
\i (00:00:00) trapsize 742
\i (00:00:00) trapsize 786
\i (00:00:00) trapsize 661
\i (00:00:00) trapsize 6561
\i (00:00:00) trapsize 5850
\i (00:00:00) generaledit 
\i (00:00:08) new 
\i (00:00:47) newdrawfillin "jtag_10pin_dip.dra" "Package Symbol"
\t (00:00:47)     Journal end - Wed Oct 26 15:26:47 2016
