# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\SMA_1N4733_350_145\r155_80.psr
#   start time: Mon, Oct 24 8:4:44 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r155_80"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.55
FORM padedit height 0.8

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.55
FORM padedit height 0.8

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.55
FORM padedit height 0.8

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 24 8:4:44 2016

