# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\AXP209QFN-49N\axp209qfn-49n.scr
#   start time: Tue, Oct 25 12:20:42 2016
version 16.5

setwindow pcb
new
newdrawfillin "axp209qfn-49n.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 20.45
FORM prmedit height 20.45
FORM prmedit x -10.225
FORM prmedit y -10.225
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name d85_20
FORM mini next_pin_number 1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -2.95 2.2
pick -2.95 1.8
pick -2.95 1.4
pick -2.95 1
pick -2.95 0.6
pick -2.95 0.2
pick -2.95 -0.2
pick -2.95 -0.6
pick -2.95 -1
pick -2.95 -1.4
pick -2.95 -1.8
pick -2.95 -2.2
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick -2.2 -2.95
pick -1.8 -2.95
pick -1.4 -2.95
pick -1 -2.95
pick -0.6 -2.95
pick -0.2 -2.95
pick 0.2 -2.95
pick 0.6 -2.95
pick 1 -2.95
pick 1.4 -2.95
pick 1.8 -2.95
pick 2.2 -2.95
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick 2.95 -2.2
pick 2.95 -1.8
pick 2.95 -1.4
pick 2.95 -1
pick 2.95 -0.6
pick 2.95 -0.2
pick 2.95 0.2
pick 2.95 0.6
pick 2.95 1
pick 2.95 1.4
pick 2.95 1.8
pick 2.95 2.2
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick 2.2 2.95
pick 1.8 2.95
pick 1.4 2.95
pick 1 2.95
pick 0.6 2.95
pick 0.2 2.95
pick -0.2 2.95
pick -0.6 2.95
pick -1 2.95
pick -1.4 2.95
pick -1.8 2.95
pick -2.2 2.95
setwindow Form.mini
FORM mini pad_name u415ps262cul10r10
rotate
iangle -270
setwindow pcb
pick 0 0
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -3.05 -3.05
pick -3.05 3.05
pick 3.05 3.05
pick 3.05 -3.05
pick -3.05 -3.05
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -3.65 -3.65
pick -3.65 3.65
pick 3.65 3.65
pick 3.65 -3.65
pick -3.65 -3.65
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -3.65 -3.65
pick -3.65 3.65
pick 3.65 3.65
pick 3.65 -3.65
pick -3.65 -3.65
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3 -3
pick -3 3
pick 3 3
pick 3 -3
pick -3 -3
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -2 2
pick -1.5 2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3 2.65
pick -3 2.72
pick -2.72 3
pick -2.65 3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick 3 2.65
pick 3 3
pick 2.65 3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3 -2.65
pick -3 -3
pick -2.65 -3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick 3 -2.65
pick 3 -3
pick 2.65 -3
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -3.95 2.2
pick -3.825 2.2
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.3123 1.3123
pick -1.3123 1.3123
pick 1.3127 1.3123
pick 1.3127 -1.3127
pick -1.3123 -1.3127
pick -1.3123 1.3123
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 0.8mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Tue, Oct 25 12:20:42 2016

