# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\AXP209QFN-49N\complex4-2x4-2a17.psx
#   start time: Tue, Oct 25 12:20:42 2016
version 16.5

new
newdrawfillin "complex4-2x4-2a17.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 13.3
FORM prmedit height 13.3
FORM prmedit x -6.65
FORM prmedit y -6.65
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -2.075 1.975
pick -1.975 2.075
pick 1.975 2.075
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.075 1.975
pick 2.0457 2.0457
pick 2.075 -1.975
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.975 -2.075
pick 2.0457 -2.0457
pick -1.975 -2.075
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -2.075 -1.975
pick -2.0457 -2.0457
done

save_as
fillin "complex4-2x4-2a17.dra"
create symbol
fillin "complex4-2x4-2a17.ssm"
fillin yes
exit
fillin yes

#   stop time: Tue, Oct 25 12:20:42 2016

