# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\AXP209QFN-49N\complex2-6x2-6a7.psx
#   start time: Tue, Oct 25 12:20:42 2016
version 16.5

new
newdrawfillin "complex2-6x2-6a7.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10.25
FORM prmedit height 10.25
FORM prmedit x -5.125
FORM prmedit y -5.125
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.3123 1.3123
pick -1.3123 1.3123
pick 1.3127 1.3123
pick 1.3127 -1.3127
pick -1.3123 -1.3127
pick -1.3123 1.3123
done

save_as
fillin "complex2-6x2-6a7.dra"
create symbol
fillin "complex2-6x2-6a7.ssm"
fillin yes
exit
fillin yes

#   stop time: Tue, Oct 25 12:20:42 2016

