# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\AXP209QFN-49N\d85_20.psr
#   start time: Tue, Oct 25 12:20:42 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "d85_20"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-2x0-8a0

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-2x0-8a0

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-2x0-8a0

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 25 12:20:42 2016

