\t (00:00:00) padstack_editor 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Oct 25 00:33:15 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=14756 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\AXP209QFN-49N\d85_20.pad
\t (00:00:00) 
\d (00:00:23) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:25) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:36) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged "Shape symbol"
\d (00:00:36) QtSignal GuidedDesignLayersTab PadShape activated "Shape symbol"
\d (00:00:37) QtSignal GuidedDesignLayersTab PadShapeSymbolBrowse clicked
\d (00:00:45) QtSignal shapeSymbolBrowser SymbolsList selectionChanged cmplxrr0-2x0-8a0
\d (00:00:45) QtSignal shapeSymbolBrowser SymbolsList clicked cmplxrr0-2x0-8a0
\d (00:00:46) QtSignal shapeSymbolBrowser OK clicked
\d (00:01:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:14) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged "Shape symbol"
\d (00:01:14) QtSignal GuidedMaskLayersTab PadShape activated "Shape symbol"
\d (00:01:15) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:01:17) QtSignal ShapeSymbolBrowser OK clicked
\d (00:01:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:21) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:01:21) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:01:25) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:01:26) QtSignal ShapeSymbolBrowser OK clicked
\d (00:01:31) QtSignal MainWindow Save triggered
\d (00:01:59) QtSignal MainWindow SaveAs triggered
\d (00:02:04) QtFillin u415ps262cul10r10.pad
\d (00:02:12) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:02:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:22) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:02:22) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:02:39) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.2
\d (00:03:01) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:03:03) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Layer Name"
\d (00:03:06) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:03:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:03:14) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:03:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 " " 0 0
\d (00:03:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 " " 0 0
\d (00:03:15) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 " "
\d (00:03:16) QtFillin 
\d (00:03:16) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Layer Name" 1 1
\d (00:03:16) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Layer Name" 1 1
\d (00:03:28) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:03:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:03:35) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:03:36) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Layer Name"
\d (00:03:37) QtSignal GuidedDesignLayersTab LayerCombo CurrentIndexChanged "END LAYER"
\d (00:03:37) QtSignal GuidedDesignLayersTab LayerCombo activated "END LAYER"
\d (00:03:39) QtSignal GuidedDesignLayersTab LayerCombo CurrentIndexChanged "BEGIN LAYER"
\d (00:03:39) QtSignal GuidedDesignLayersTab LayerCombo activated "BEGIN LAYER"
\d (00:03:40) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Layer Name" 1 1
\d (00:03:40) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Layer Name" 1 1
\d (00:03:41) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:03:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:03:47) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:03:49) QtSignal MainWindow Save triggered
\d (00:03:53) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:03:53) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:03:55) QtSignal GuidedDesignLayersTab PadShapeSymbolBrowse clicked
\d (00:04:02) QtSignal shapeSymbolBrowser SymbolsList selectionChanged complex4-2x4-2a17
\d (00:04:02) QtSignal shapeSymbolBrowser SymbolsList clicked complex4-2x4-2a17
\d (00:04:03) QtSignal shapeSymbolBrowser OK clicked
\d (00:04:03) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:04:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:04:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:04:11) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:04:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:04:16) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:04:17) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:04:19) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:04:27) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged complex4-2x4-2a17
\d (00:04:27) QtSignal ShapeSymbolBrowser SymbolsList clicked complex4-2x4-2a17
\d (00:04:30) QtSignal ShapeSymbolBrowser OK clicked
\d (00:04:31) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:04:32) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:04:35) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:04:36) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged complex2-6x2-6a7
\d (00:04:36) QtSignal ShapeSymbolBrowser SymbolsList clicked complex2-6x2-6a7
\d (00:04:37) QtSignal ShapeSymbolBrowser OK clicked
\d (00:04:39) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:04:39) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:04:40) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:04:40) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:04:41) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:04:41) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:04:42) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:04:42) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:04:43) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:04:43) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:04:45) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:04:45) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:04:47) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:04:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:04:53) QtSignal MainWindow Save triggered
\t (00:04:56)     Journal end - Tue Oct 25 00:38:12 2016
