\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 26 18:23:53 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=12096 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\SMD_40PIN_JACK\smd_40pin_jack.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/SMD_40PIN_JACK/smd_40pin_jack.dra
\i (00:00:00) trapsize 11494
\i (00:00:00) trapsize 12295
\i (00:00:00) trapsize 12295
\i (00:00:00) trapsize 10339
\i (00:00:00) trapsize 56075
\i (00:00:00) trapsize 50000
\i (00:00:00) generaledit 
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in 3.1657 22.3891
\i (00:00:02) trapsize 5169
\i (00:00:06) drag_start grid -6.3795 36.3465
\i (00:00:07) roam y 16
\i (00:00:07) roam y 16
\i (00:00:07) roam y 16
\i (00:00:08) drag_stop 9.5423 -2.9410
\i (00:00:10) prepopup 3.3390 35.5193
\i (00:00:11) pop dyn_option_select @:@Delete 
\i (00:00:11) delete 
\i (00:00:11) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 3.3390 30.8669
\i (00:00:11) trapsize 2585
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 3.3390 30.8669
\i (00:00:11) trapsize 1292
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 3.2873 30.8153
\i (00:00:11) trapsize 646
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3.2356 30.7766
\i (00:00:12) trapsize 1292
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3.2356 30.7765
\i (00:00:12) trapsize 2585
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3.2355 30.7766
\i (00:00:12) trapsize 5169
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2.7182 30.7766
\i (00:00:12) trapsize 10339
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 18.2605 48.2364
\i (00:00:12) trapsize 12295
\i (00:00:13) drag_start grid -10.1180 60.6557
\i (00:00:13) drag_stop 10.0459 23.0328
\i (00:00:14) prepopup -2.9869 47.3770
\i (00:00:15) pop dyn_option_select @:@Move 
\i (00:00:15) move 
\t (00:00:15) last pick:  -2.9972 47.3710
\t (00:00:15) Element has no origin, using pick.
\t (00:00:15) Element has no origin, using pick.
\t (00:00:15) Pick new location for the element(s).
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -1.5115 7.0492
\i (00:00:16) trapsize 6148
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -10.8557 6.9262
\i (00:00:16) trapsize 3074
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -10.6712 7.0492
\i (00:00:16) trapsize 6148
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -10.6098 6.8032
\i (00:00:16) trapsize 12295
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -1.7574 6.0656
\i (00:00:17) trapsize 12295
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -5.9377 -0.8197
\i (00:00:17) trapsize 6148
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -5.5688 -4.1393
\i (00:00:17) trapsize 3074
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -5.5074 -4.1393
\i (00:00:17) trapsize 1537
\i (00:00:20) pick grid -3.5094 8.5554
\t (00:00:20) last pick:  -3.5052 8.5598
\i (00:00:20) generaledit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -2.7102 6.0656
\i (00:00:21) trapsize 768
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -2.3720 4.8823
\i (00:00:21) trapsize 1537
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -2.4336 4.8823
\i (00:00:21) trapsize 3074
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -2.4336 4.8822
\i (00:00:21) trapsize 6148
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 4.2673 -5.2458
\i (00:00:22) trapsize 3074
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -2.1261 -0.7581
\i (00:00:22) trapsize 1537
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -2.1261 -0.7581
\i (00:00:22) trapsize 768
\i (00:00:27) prepopup -0.4662 -0.7120
\i (00:00:28) pop dyn_option_select @:@Move 
\i (00:00:28) move 
\t (00:00:28) last pick:  -0.4572 -0.7112
\t (00:00:28) Element has no origin, using pick.
\t (00:00:28) Element has no origin, using pick.
\t (00:00:28) Pick new location for the element(s).
\i (00:00:35) pick grid -0.0051 0.0103
\t (00:00:35) last pick:  0.0000 0.0000
\i (00:00:35) generaledit 
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 0.9631 0.1487
\i (00:00:35) trapsize 1537
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 1.0246 0.1486
\i (00:00:35) trapsize 3074
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 0.9630 0.0872
\i (00:00:35) trapsize 6148
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in -1.5114 4.2214
\i (00:00:36) trapsize 3074
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -3.3557 1.0861
\i (00:00:37) trapsize 1537
\i (00:00:38) pick grid 10.0460 8.4939
\t (00:00:38) last pick:  10.0584 8.4836
\i (00:00:48) add rect 
\i (00:00:50) setwindow form.mini
\i (00:00:50) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:52) setwindow pcb
\i (00:00:52) pick grid -3.6323 11.2603
\t (00:00:52) last pick:  -3.6322 11.2522
\i (00:01:11) pick grid 6.2960 -1.1577
\t (00:01:11) last pick:  6.2992 -1.1684
\i (00:01:14) setwindow form.mini
\i (00:01:14) FORM mini subclass PLACE_BOUND_TOP 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -3.6938 11.2296
\i (00:01:16) trapsize 768
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -3.6938 11.2296
\i (00:01:16) trapsize 384
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -3.6937 11.2373
\i (00:01:16) trapsize 192
\i (00:01:19) pick grid -3.6361 11.2604
\t (00:01:19) last pick:  -3.6322 11.2522
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out -2.8638 10.5227
\i (00:01:19) trapsize 384
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out -2.8638 10.5227
\i (00:01:19) trapsize 768
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -2.8791 10.4612
\i (00:01:20) trapsize 1537
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -0.2050 4.1906
\i (00:01:20) trapsize 3074
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 3.7755 0.9939
\i (00:01:21) trapsize 6148
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 25.7838 0.9940
\i (00:01:21) trapsize 12295
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 4.6361 -5.7377
\i (00:01:21) trapsize 6148
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in -5.6918 -4.2622
\i (00:01:21) trapsize 3074
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 8.2016 -1.6188
\i (00:01:22) trapsize 1537
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 8.0172 -1.6802
\i (00:01:22) trapsize 768
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 7.9251 -1.7109
\i (00:01:22) trapsize 384
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 6.0732 -1.2268
\i (00:01:22) trapsize 192
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 6.0963 -1.2152
\i (00:01:23) trapsize 96
\i (00:01:24) pick grid 6.3000 -1.1576
\t (00:01:24) last pick:  6.2992 -1.1684
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 6.3000 -1.1691
\i (00:01:24) trapsize 192
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 6.3000 -1.1691
\i (00:01:24) trapsize 384
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 6.2923 -1.1845
\i (00:01:24) trapsize 768
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 5.3240 -1.3996
\i (00:01:24) trapsize 1537
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 5.3240 -1.3996
\i (00:01:24) trapsize 3074
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 5.3238 -1.3996
\i (00:01:24) trapsize 6148
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -1.6344 2.6230
\i (00:01:25) trapsize 3074
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in -3.2942 5.2665
\i (00:01:26) trapsize 1537
\i (00:01:56) setwindow form.mini
\i (00:01:56) FORM mini subclass PIN_NUMBER 
\i (00:01:57) FORM mini subcolor 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 5.0972 4.6210
\i (00:01:58) trapsize 3074
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -0.7431 8.7399
\i (00:01:59) trapsize 1537
\i (00:02:00) prepopup 8.5090 8.6170
\i (00:02:02) done 
\i (00:02:02) generaledit 
\i (00:02:03) text edit 
\i (00:02:04) pick grid -1.6960 8.2481
\t (00:02:04) last pick:  -1.7018 8.2550
\i (00:02:09) setwindow pcb
\i (00:02:09) pick grid -1.4193 5.9428
\t (00:02:09) last pick:  -1.4224 5.9436
\i (00:02:09) setwindow pcb
\i (00:02:09) pick -1.6960 8.2481
\t (00:02:09) Pick text to edit.
\i (00:02:12) setwindow pcb
\i (00:02:12) pick grid -1.5423 8.1559
\t (00:02:12) last pick:  -1.5494 8.1534
\i (00:02:12) setwindow pcb
\i (00:02:12) pick -1.4193 5.9428
\t (00:02:12) Pick text to edit.
\e (00:02:12) ERROR(SPMHA1-441): Text not found.
\i (00:02:17) setwindow pcb
\i (00:02:17) pick grid 12.6893 6.2809
\t (00:02:17) last pick:  12.7000 6.2738
\e (00:02:17) ERROR(SPMHA1-441): Text not found.
\i (00:02:18) setwindow pcb
\i (00:02:18) prepopup 9.1545 6.7727
\i (00:02:18) done 
\i (00:02:18) generaledit 
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 0.3635 4.0678
\i (00:02:19) trapsize 3074
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in -2.0032 1.3013
\i (00:02:20) trapsize 1537
\i (00:02:21) text edit 
\i (00:02:22) pick grid -1.3885 3.6374
\t (00:02:22) last pick:  -1.3970 3.6322
\i (00:02:25) setwindow pcb
\i (00:02:25) pick -1.3885 3.6374
\t (00:02:25) Pick text to edit.
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -1.1118 3.7297
\i (00:02:25) trapsize 3074
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -3.6631 -2.0491
\i (00:02:26) trapsize 1537
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -3.6630 -1.9876
\i (00:02:26) trapsize 768
\i (00:02:27) pick grid -1.5267 0.6252
\t (00:02:27) last pick:  -1.5240 0.6350
\i (00:02:30) setwindow pcb
\i (00:02:30) pick grid -1.3884 -1.8953
\t (00:02:30) last pick:  -1.3970 -1.9050
\i (00:02:30) setwindow pcb
\i (00:02:30) pick -1.5267 0.6252
\t (00:02:30) Pick text to edit.
\i (00:02:33) setwindow pcb
\i (00:02:33) pick grid 3.6373 -2.3718
\t (00:02:33) last pick:  3.6322 -2.3622
\i (00:02:33) setwindow pcb
\i (00:02:33) pick -1.3884 -1.8953
\t (00:02:33) Pick text to edit.
\e (00:02:33) ERROR(SPMHA1-441): Text not found.
\i (00:02:34) setwindow pcb
\i (00:02:34) pick grid 3.7756 -2.0337
\t (00:02:34) last pick:  3.7846 -2.0320
\i (00:02:36) setwindow pcb
\i (00:02:36) pick grid 3.5604 0.4561
\t (00:02:36) last pick:  3.5560 0.4572
\i (00:02:36) setwindow pcb
\i (00:02:36) pick 3.7756 -2.0337
\t (00:02:36) Pick text to edit.
\i (00:02:39) setwindow pcb
\i (00:02:39) pick grid 3.6065 3.2840
\t (00:02:39) last pick:  3.6068 3.2766
\i (00:02:39) setwindow pcb
\i (00:02:39) pick 3.5604 0.4561
\t (00:02:39) Pick text to edit.
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 3.6065 3.2532
\i (00:02:43) trapsize 1537
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 3.6065 3.2533
\i (00:02:43) trapsize 3074
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 24.4928 1.5165
\i (00:02:43) trapsize 6148
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 4.3903 13.4428
\i (00:02:43) trapsize 3074
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 5.8657 12.2133
\i (00:02:43) trapsize 1537
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 3.8063 5.1744
\i (00:02:44) trapsize 3074
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 28.7039 18.6990
\i (00:02:44) trapsize 6148
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 48.8986 18.6990
\i (00:02:44) trapsize 12295
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 11.2754 19.0984
\i (00:02:45) trapsize 6148
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 3.1607 2.0082
\i (00:02:45) trapsize 3074
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 3.1607 2.0082
\i (00:02:46) trapsize 1537
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 3.5296 6.6189
\i (00:02:46) trapsize 768
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 3.5296 6.4960
\i (00:02:46) trapsize 384
\i (00:02:47) pick grid 3.4912 5.6430
\t (00:02:47) last pick:  3.4798 5.6388
\i (00:02:47) setwindow pcb
\i (00:02:47) pick 3.6065 3.2840
\t (00:02:47) Pick text to edit.
\i (00:02:50) setwindow pcb
\i (00:02:50) pick grid 3.6680 8.1405
\t (00:02:50) last pick:  3.6576 8.1280
\i (00:02:50) setwindow pcb
\i (00:02:50) pick 3.4912 5.6430
\t (00:02:50) Pick text to edit.
\i (00:02:53) setwindow pcb
\i (00:02:53) prepopup 3.6680 8.1405
\i (00:02:54) done 
\i (00:02:54) setwindow pcb
\i (00:02:54) pick 3.6680 8.1405
\t (00:02:54) Pick text to edit.
\i (00:02:54) setwindow pcb
\i (00:02:54) generaledit 
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 4.3903 7.7793
\i (00:02:54) trapsize 768
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 4.4979 7.2260
\i (00:02:54) trapsize 1537
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 4.8053 6.1501
\i (00:02:54) trapsize 3074
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 2.2233 0.3100
\i (00:02:55) trapsize 1537
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 9.6926 6.9802
\i (00:02:57) trapsize 3074
\i (00:02:59) save_as 
\i (00:03:04) fillin "smd_10pin_jack.dra"
\t (00:03:04) Symbol 'smd_10pin_jack.psm' created.
\i (00:03:04) generaledit 
\i (00:09:21) open 
\i (00:09:30) fillin "C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\JTAG_10PIN_DIP\jtag_10pin_dip.dra"
\i (00:09:30) cd "C:\Ninfeion_Git\BBSolarController\pcb\cadence\board\libs\JTAG_10PIN_DIP"
\t (00:09:30) Opening existing design...
\i (00:09:30) trapsize 1242
\i (00:09:30) trapsize 1281
\i (00:09:30) trapsize 1281
\t (00:09:31)     Journal end - Wed Oct 26 18:33:24 2016
