\t (00:00:00) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Oct 24 22:48:41 2016
\t (00:00:00)         Host=NINFEION-PC User=Ninfeion Pid=11684 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Ninfeion_Git/BBSolarController/pcb/cadence/board/libs/SMD_40PIN_JACK/smd_40pin_jack.dra
\i (00:00:02) trapsize 11494
\i (00:00:02) trapsize 12295
\i (00:00:02) trapsize 12295
\i (00:00:02) trapsize 10339
\i (00:00:02) generaledit 
\i (00:00:12) new 
\i (00:00:41) newdrawfillin "smd_4pin_single_jack.dra" "Package Symbol"
\t (00:00:41)     Journal end - Mon Oct 24 22:49:22 2016
